ï»؟==== [chunk_000] ====
whisper_vitisai_encode: Vitis AI model inference completed.

[00:00:00.000 --> 00:00:01.000]   Oi.
[00:00:01.000 --> 00:00:03.680]   Antes de comeâ”œآ؛ar, um aviso.
[00:00:03.680 --> 00:00:07.720]   Esse episâ”œâ”‚dio trata de temas sensâ”œآ،veis como depressâ”œأ؛o e suicâ”œآ،dio.
[00:00:07.720 --> 00:00:11.720]   Ele â”œآ® um conteâ”œâ•‘do jornalâ”œآ،stico e nâ”œأ؛o foi pensado para ajudar pessoas em sofrimento
[00:00:11.720 --> 00:00:13.080]   psâ”œآ،quico.
[00:00:13.080 --> 00:00:16.820]   Se esse â”œآ® o seu caso, eu sugiro que vocâ”œآ¬ pare de escutar agora.
[00:00:16.820 --> 00:00:18.280]   Procure ajuda especializada.
[00:00:18.280 --> 00:00:21.000]   Râ”œأ­dio Guarda-chuva.
[00:00:21.000 --> 00:00:22.920]   Jornalismo para quem gosta de ouvir.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:00:22.920 --> 00:00:31.040]   A gente vivia uma epidemia de depressâ”œأ؛o, ansiedade, dâ”œآ®ficit de atenâ”œآ؛â”œأ؛o e outros
[00:00:31.040 --> 00:00:32.040]   transtornos mentais?
[00:00:32.040 --> 00:00:37.520]   Ou a gente vivia uma epidemia de drogas psicoativas receitadas com base em diagnâ”œâ”‚sticos, relapsos
[00:00:37.520 --> 00:00:41.560]   e apressados?
[00:00:41.560 --> 00:00:46.120]   Essa pergunta, ter me acompanhado pelos â”œâ•‘ltimos anos, me voltou recentemente durante uma conversa
[00:00:46.120 --> 00:00:47.120]   com um amigo.
[00:00:47.120 --> 00:00:50.320]   Essa â”œâ•‘ltima crise que eu tive foi em julho de 2024.
[00:00:50.320 --> 00:00:52.200]   O jornalista Vitor Aguiar.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:00:52.200 --> 00:00:56.900]   Eu estava a trabalho no Rio de Janeiro, estava cobrindo um evento lâ”œأ­.
[00:00:56.900 --> 00:00:59.800]   Foi quarta e quinta-feira.
[00:00:59.800 --> 00:01:06.160]   Eu peguei uma folga na sexta para poder aproveitar, jâ”œأ­ que eu estava lâ”œأ­ no Rio de Janeiro, sexta,
[00:01:06.160 --> 00:01:09.120]   sâ”œأ­bado e domingo, aproveitar a cidade, passear etc.
[00:01:09.120 --> 00:01:15.960]   O Vitor tem 36 anos, â”œآ® especialista em economia, trabalhou em algumas das principais redaâ”œآ؛â”œأپes
[00:01:15.960 --> 00:01:16.960]   do paâ”œآ،s.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:01:16.960 --> 00:01:22.520]   E aâ”œآ، a minha companheira, Jasmini, ela chegou no Rio na sexta-feira, entâ”œأ؛o para a gente
[00:01:22.520 --> 00:01:27.200]   poder ter ali uma mini fâ”œآ®rias no Rio.
[00:01:27.200 --> 00:01:31.000]   Eu ouvi essa histâ”œâ”‚ria pela primeira vez no aniversâ”œأ­rio de um amigo em comum.
[00:01:31.000 --> 00:01:35.560]   Eu sentei ao lado do Vitor na mesa do bar, e quando eu lancei aquele "e aâ”œآ، cara, como
[00:01:35.560 --> 00:01:44.520]   estâ”œأ­ a vida?", ele respondeu com um sincero "â”œآ®, jâ”œأ­ tive melhor".
whisper_vitisai_encode: Vitis AI model inference completed.
[00:01:44.520 --> 00:01:48.360]   E aâ”œآ، contou a histâ”œâ”‚ria que me fez tirar esse episâ”œâ”‚dio do campo das ideias.
[00:01:48.360 --> 00:01:56.640]   A narrativa do Vitor comeâ”œآ؛ou assim, pelos trâ”œآ¬s dias de mini fâ”œآ®rias no Rio de Janeiro.
[00:01:56.640 --> 00:02:03.120]   No sâ”œأ­bado a gente fez ali programa super turâ”œآ،stico, fomos ao bondinho, aquela coisa
[00:02:03.120 --> 00:02:08.240]   incrâ”œآ،vel, praia vermelha, "ah, que bonito o Rio de Janeiro" e etc.
[00:02:08.240 --> 00:02:11.520]   Bebemos ali â”œأ، noite e tal.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:02:11.520 --> 00:02:18.280]   E aâ”œآ،, no domingo de manhâ”œأ؛, o Vitor acordou desorientado.
[00:02:18.280 --> 00:02:25.680]   Meio confuso, e aâ”œآ، eu percebi que ela estava muito angustiada e percebi que tinham duas
[00:02:25.680 --> 00:02:33.600]   pessoas dentro do quarto do hotel, pessoas que eu nâ”œأ؛o sabia quem eram, e duas pessoas
whisper_vitisai_encode: Vitis AI model inference completed.
[00:02:33.600 --> 00:02:41.600]   de uniforme, e eu confuso o que estâ”œأ­ acontecendo, quem sâ”œأ؛o eles, nâ”œآ®?
[00:02:41.600 --> 00:02:47.600]   Ele contou que foi voltando ao normal aos poucos e foi percebendo o que tinha acontecido.
[00:02:47.600 --> 00:02:52.280]   Percebi que aquelas duas pessoas eram pessoas do Samu, eram socorristas que foram chamados
[00:02:52.280 --> 00:02:57.040]   porque a Jasmine, ela ligou pra recepâ”œآ؛â”œأ؛o do hotel, alguâ”œآ®m me ajuda, e a recepâ”œآ؛â”œأ؛o
[00:02:57.040 --> 00:03:00.720]   do hotel ligou pro Samu e o Samu estava no quarto.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:03:00.720 --> 00:03:03.600]   O Samu estava no quarto por causa dele.
[00:03:03.600 --> 00:03:12.880]   E essa experiâ”œآ¬ncia, acordar com dois socorristas ao lado da cama, nâ”œأ؛o â”œآ® exatamente confortâ”œأ­vel.
[00:03:12.880 --> 00:03:17.400]   Mas ao mesmo tempo, quando o câ”œآ®rebro do Vitor comeâ”œآ؛ou a se recuperar do que tinha acontecido,
[00:03:17.400 --> 00:03:19.400]   ele entendeu tudo.
[00:03:19.400 --> 00:03:22.240]   Afinal, aquela nâ”œأ؛o tinha sido a primeira vez.
[00:03:22.240 --> 00:03:29.480]   Entendi que, ok, eu tive uma convulsâ”œأ؛o e com, digamos, os sintomas clâ”œأ­ssicos, dor no corpo,
whisper_vitisai_encode: Vitis AI model inference completed.
[00:03:29.480 --> 00:03:33.880]   sentindo a lâ”œآ،ngua machucada por ter mordido a lâ”œآ،ngua durante a crise.
[00:03:33.880 --> 00:03:40.600]   Ele, inclusive, tinha avisado a namorada dele que aquilo poderia acontecer e explicado o
[00:03:40.600 --> 00:03:43.320]   que ela deveria fazer caso acontecesse.
[00:03:43.320 --> 00:03:48.640]   Eu tinha falado pra ela que, olha, faz dez anos que eu nâ”œأ؛o tenho crises, mas caso eu
[00:03:48.640 --> 00:03:49.640]   venha a ter.
[00:03:49.640 --> 00:03:53.680]   Entâ”œأ؛o eu tinha passado ali algumas orientaâ”œآ؛â”œأپes bâ”œأ­sicas, se eu tiver uma crise, me vira de
whisper_vitisai_encode: Vitis AI model inference completed.
[00:03:53.680 --> 00:04:00.160]   lado, nâ”œأ؛o tenta enfiar o dedo na minha boca porque eu mordi a lâ”œآ،ngua, porque eu posso
[00:04:00.160 --> 00:04:07.840]   decepar o seu dedo se vocâ”œآ¬ fizer isso, afasta objetos de mim e tenta sâ”œâ”‚ se certificar que
[00:04:07.840 --> 00:04:12.280]   eu, enquanto eu estiver me abatendo, eu nâ”œأ؛o vou me machucar, entâ”œأ؛o nâ”œأ؛o vou bater, digamos,
[00:04:12.280 --> 00:04:18.720]   na cabeceira da cama ou nâ”œأ؛o vou cair da cama e bater a cabeâ”œآ؛a em algum mâ”œâ”‚vel ou coisa
whisper_vitisai_encode: Vitis AI model inference completed.
[00:04:18.720 --> 00:04:24.920]   desse tipo e espera que a coisa vai passar e, eventualmente, eu vou voltar ao normal.
[00:04:24.920 --> 00:04:29.880]   A Jasmine fez tudo isso e, segundo ela, a crise convulsiva durou mais ou menos meia
[00:04:29.880 --> 00:04:30.880]   hora.
[00:04:30.880 --> 00:04:35.080]   Mas aâ”œآ، â”œآ® isso, serâ”œأ­ que foi meia hora mesmo ou serâ”œأ­ que foi uma distorâ”œآ؛â”œأ؛o, porque no
[00:04:35.080 --> 00:04:40.520]   pâ”œأ³nico vocâ”œآ¬ fica ali tâ”œأ؛o abalado que parece uma eternidade.
[00:04:40.520 --> 00:04:44.840]   De qualquer forma, por volta das oito da manhâ”œأ؛ de um domingo, o Vitor estava no pronto-socorro
whisper_vitisai_encode: Vitis AI model inference completed.
[00:04:44.840 --> 00:04:58.200]   de um hospital particular do Rio, pronto para ter a cachola revirada pelos mâ”œآ®dicos.
[00:04:58.200 --> 00:05:03.040]   Fizeram os exames no prâ”œâ”‚prio hospital, relatando que "olha, estou com bastante dor no corpo,
[00:05:03.040 --> 00:05:05.160]   estou com bastante dor no meu ombro esquerdo".
[00:05:05.160 --> 00:05:07.800]   A resposta dos mâ”œآ®dicos foi pela sua.
[00:05:07.800 --> 00:05:10.680]   Teve a convulsâ”œأ؛o, entâ”œأ؛o vocâ”œآ¬ ficou com o corpo muito râ”œآ،gido.
[00:05:10.680 --> 00:05:11.680]   E isso tudo faz parte.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:05:11.680 --> 00:05:17.520]   Entâ”œأ؛o, isso â”œآ® uma certa tensâ”œأ؛o muscular, me deram ali relaxantes musculares, analgâ”œآ®sicos,
[00:05:17.520 --> 00:05:23.040]   mas nâ”œأ؛o fizeram nenhuma investigaâ”œآ؛â”œأ؛o quanto a essas dores corporais, de fato.
[00:05:23.040 --> 00:05:26.840]   Sem muito o que fazer, o Vitor tomou os remâ”œآ®dios que deram para ele e aliviaram um pouco a
[00:05:26.840 --> 00:05:30.880]   dor, voltou para Sâ”œأ؛o Paulo e tocou a vida.
[00:05:30.880 --> 00:05:34.040]   Mas as coisas ficaram bem piores.
[00:05:34.040 --> 00:05:37.920]   Meu corpo continuou doendo, dor no meu ombro esquerdo, meu ombro esquerdo, putz, tem algo
[00:05:37.920 --> 00:05:39.960]   estranho com o meu ombro esquerdo.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:05:39.960 --> 00:05:44.960]   Entâ”œأ؛o foi terâ”œآ؛a-feira eu decidi que eu preciso ir ao mâ”œآ®dico ver isso.
[00:05:44.960 --> 00:05:49.160]   Ele deu entrada num pronto socorro, eles fizeram o primeiro raio X e o mâ”œآ®dico plantonista
[00:05:49.160 --> 00:05:51.040]   jâ”œأ­ viu que a coisa era de fato sâ”œآ®ria.
[00:05:51.040 --> 00:05:55.080]   Que, olha, aconteceu algo bem grave com o seu ombro esquerdo.
[00:05:55.080 --> 00:05:59.280]   A hipâ”œâ”‚tese dos mâ”œآ®dicos â”œآ® de que durante a crise de convulsâ”œأ؛o o ombro do Vitor saiu
[00:05:59.280 --> 00:06:03.200]   do lugar e voltou sozinho, provavelmente mais de uma vez.
[00:06:03.200 --> 00:06:09.800]   E como eu estava tendo uma convulsâ”œأ؛o, os movimentos foram agressivos, entâ”œأ؛o houve um choque do
whisper_vitisai_encode: Vitis AI model inference completed.
[00:06:09.800 --> 00:06:14.640]   osso do meu braâ”œآ؛o com o osso do meu ombro, com a minha clavâ”œآ،cula.
[00:06:14.640 --> 00:06:21.880]   E nesse choque dos ossos aconteceu uma fratura na cabeâ”œآ؛a do â”œâ•‘mero, do osso do braâ”œآ؛o, um
[00:06:21.880 --> 00:06:29.800]   achatamento da cabeâ”œآ؛a do â”œâ•‘mero e o rompimento de diversas estruturas no meu ombro, tendâ”œأپes,
[00:06:29.800 --> 00:06:33.800]   ligamentos, outras estruturas de cartilagem.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:06:33.800 --> 00:06:41.600]   Entâ”œأ؛o o raio X mostrava um quadro bem extenso de lesâ”œأپes no meu ombro esquerdo.
[00:06:41.600 --> 00:06:45.920]   Se o Vitor fosse um paciente ortopâ”œآ®dico qualquer, ele teria ido para a mesa de cirurgia o mais
[00:06:45.920 --> 00:06:49.720]   râ”œأ­pido possâ”œآ،vel, mas ele nâ”œأ؛o era um paciente qualquer.
[00:06:49.720 --> 00:06:54.040]   Porque se eu fizesse uma cirurgia de reconstruâ”œآ؛â”œأ؛o e tivesse uma crise em sequâ”œآ¬ncia e durante
[00:06:54.040 --> 00:06:58.800]   essa crise meu ombro saâ”œآ،sse do lugar de novo, as coisas ficariam muito piores.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:06:58.800 --> 00:07:04.760]   Entâ”œأ؛o eu precisava esperar pelo menos seis meses de estabilidade para que se pudesse
[00:07:04.760 --> 00:07:07.880]   fazer a cirurgia de reconstruâ”œآ؛â”œأ؛o no meu ombro.
[00:07:07.880 --> 00:07:14.480]   Entâ”œأ؛o durante seis meses eu tive que conviver com um ombro fraturado e lesionado e, enfim,
[00:07:14.480 --> 00:07:20.960]   fazendo fisioterapia, meio que para tentar fazer com que o tendâ”œأ؛o cicatrizasse por conta
[00:07:20.960 --> 00:07:24.120]   para que a extensâ”œأ؛o da cirurgia fosse a menor possâ”œآ،vel.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:07:24.120 --> 00:07:28.920]   O Vitor passou seis meses convivendo com dores, com o ombro imobilizado, atâ”œآ® a cirurgia de
[00:07:28.920 --> 00:07:33.280]   reconstituiâ”œآ؛â”œأ؛o que aconteceu em dezembro de 2024.
[00:07:33.280 --> 00:07:37.560]   E quando me deu essa entrevista, ele ainda lidava com as sequelas da cirurgia.
[00:07:37.560 --> 00:07:41.760]   Tinha receio de mexer o ombro, sentia dor em exercâ”œآ،cios de impacto, ainda nâ”œأ؛o tinha
[00:07:41.760 --> 00:07:43.520]   tido coragem de se aventurar na nataâ”œآ؛â”œأ؛o.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:07:43.520 --> 00:07:56.120]   Mas, na histâ”œâ”‚ria do Vitor, o ombro â”œآ® o de menos.
[00:07:56.120 --> 00:08:00.440]   Porque o ombro quebrado, mesmo que em vâ”œأ­rios lugares, mesmo com essa mistura aterrorizante
[00:08:00.440 --> 00:08:05.640]   de ossos estilhaâ”œآ؛ados com ligamentos cumpidos, tem um diagnâ”œâ”‚stico claro, tem um procedimento
[00:08:05.640 --> 00:08:08.720]   para lidar com esse diagnâ”œâ”‚stico e tem um caminho para cura.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:08:08.720 --> 00:08:18.720]   Jâ”œأ­ os problemas que acometem o â”œâ”‚rgâ”œأ؛o que causou essa confusâ”œأ؛o toda sâ”œأ؛o de outra natureza.
[00:08:18.720 --> 00:08:23.480]   Hoje, o Vitor tem um diagnâ”œâ”‚stico de epilepsia e quando me contou essa histâ”œâ”‚ria pela primeira
[00:08:23.480 --> 00:08:27.360]   vez na mesa do bar, ele me disse isso, que sofria de epilepsia.
[00:08:27.360 --> 00:08:33.440]   Mas depois, no dia em que a gente sentou para gravar, ele me explicou que esse diagnâ”œâ”‚stico
whisper_vitisai_encode: Vitis AI model inference completed.
[00:08:33.440 --> 00:08:39.160]   â”œآ®... subjetivo.
[00:08:39.160 --> 00:08:43.000]   Dâ”œآ®cadas atrâ”œأ­s, quando o irmâ”œأ؛o mais velho dele chamou os pais assustados porque o Vitor
[00:08:43.000 --> 00:08:47.160]   tava se mexendo de um jeito estranho na cama, ele nâ”œأ؛o tava na idade normal em que pessoas
[00:08:47.160 --> 00:08:49.120]   descobrem a epilepsia.
[00:08:49.120 --> 00:08:53.840]   Em geral essa doenâ”œآ؛a se manifesta ou na primeira infâ”œأ³ncia, quando o câ”œآ®rebro tâ”œأ­ se formando,
[00:08:53.840 --> 00:08:56.880]   ou na velhice, por processos de demâ”œآ¬ncia.
[00:08:56.880 --> 00:09:01.640]   Mas na primeira crise, o Vitor tinha 13 anos.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:09:01.640 --> 00:09:05.940]   Alâ”œآ®m disso, as crises do Vitor sempre acontecem quando ele tâ”œأ­ dormindo, o que tambâ”œآ®m â”œآ®
[00:09:05.940 --> 00:09:09.000]   diferente das crises clâ”œأ­ssicas de epilepsia.
[00:09:09.000 --> 00:09:13.880]   E por fim, depois da primeira convulsâ”œأ؛o, o Vitor foi virado do avesso por neurologistas.
[00:09:13.880 --> 00:09:20.320]   Exames, neurolâ”œâ”‚gicos, exames de sangue, exames de imagem, enfim, uma bateria de exames
[00:09:20.320 --> 00:09:22.760]   e nunca se chegou a uma conclusâ”œأ؛o.
[00:09:22.760 --> 00:09:27.880]   O Vitor simplesmente tinha convulsâ”œأپes, e a â”œâ•‘nica coisa que os mâ”œآ®dicos podiam fazer
[00:09:27.880 --> 00:09:31.400]   era receitar um medicamento para impedir esse descontrole elâ”œآ®trico.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:09:31.400 --> 00:09:36.280]   E desde entâ”œأ؛o eu tomo entâ”œأ؛o um remâ”œآ®dio, que â”œآ® o Tagretol.
[00:09:36.280 --> 00:09:39.760]   No fim, o Vitor recebeu um diagnâ”œâ”‚stico impreciso.
[00:09:39.760 --> 00:09:46.520]   Ele sofria de epilepsia, mas uma epilepsia leve, o que na â”œآ®poca causou nele um sentimento
[00:09:46.520 --> 00:09:48.120]   de indignaâ”œآ؛â”œأ؛o.
[00:09:48.120 --> 00:09:53.160]   Porque veja, como â”œآ® possâ”œآ،vel que tenho me revirado de cabeâ”œآ؛a pra baixo e feito uma
whisper_vitisai_encode: Vitis AI model inference completed.
[00:09:53.160 --> 00:10:01.880]   bateria enorme de exames, exames de imagem, exames em que eu precisei ficar 24 horas.
==== [chunk_001] ====
whisper_vitisai_encode: Vitis AI model inference completed.

[00:00:00.000 --> 00:00:05.840]   horas ligadas a uma mâ”œأ­quina e eles ali traâ”œآ؛ando as ondas elâ”œآ®tricas do meu câ”œآ®rebro.
[00:00:05.840 --> 00:00:10.800]   Como â”œآ® possâ”œآ،vel que, tendo feito todos os exames, nâ”œأ؛o tenha se descoberto absolutamente nada?
[00:00:10.800 --> 00:00:15.280]   Como eu sâ”œâ”‚ tenho convulsâ”œأ؛o? Por que sim?
[00:00:15.280 --> 00:00:20.080]   Me faz sentido nâ”œآ®? Como assim, por que sim?
[00:00:20.080 --> 00:00:28.400]   Por outro lado, quando se fala em transtornos mentais, esse diagnâ”œâ”‚stico de que existe uma substâ”œأ³ncia faltando
whisper_vitisai_encode: Vitis AI model inference completed.
[00:00:28.400 --> 00:00:33.920]   e de que repor essa substâ”œأ³ncia resolve o problema, â”œآ® melhor do que a maioria dos diagnâ”œâ”‚sticos.
[00:00:33.920 --> 00:00:40.320]   Quando se fala em depressâ”œأ؛o, por exemplo, muita gente fala que â”œآ® assim que funciona.
[00:00:40.320 --> 00:00:44.000]   A depressâ”œأ؛o â”œآ® causada pela falta de neurotransmissores especâ”œآ،ficos
[00:00:44.000 --> 00:00:48.000]   e os antidepressivos aumentam o nâ”œآ،vel desses neurotransmissores no câ”œآ®rebro.
[00:00:48.000 --> 00:00:54.480]   O problema â”œآ® que nâ”œأ؛o existe nenhum estudo cientâ”œآ،fico que mostre que isso â”œآ® verdade.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:00:54.480 --> 00:00:59.200]   Nunca a gente encontrou algo que a gente olhasse para os depressivos e falasse "nossa, quase todos tâ”œآ¬m".
[00:00:59.200 --> 00:01:02.000]   E olhasse para os nâ”œأ؛o-depressivos e falasse "quase ninguâ”œآ®m tem".
[00:01:02.000 --> 00:01:07.600]   Essa â”œآ® a psiquiatra, psicanalista, especialista em pesquisa clâ”œآ،nica, Juliana Belodiniz.
[00:01:07.600 --> 00:01:12.960]   Nâ”œأ؛o quer dizer que nâ”œأ؛o existam associaâ”œآ؛â”œأپes, existem, mas sâ”œأ؛o associaâ”œآ؛â”œأپes assim.
[00:01:12.960 --> 00:01:19.760]   Num grupo deu 7%, no outro grupo deu 3%. Entâ”œأ؛o, sâ”œأ؛o coisas que explicam muito pouco.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:01:19.760 --> 00:01:26.160]   A Juliana Belodiniz â”œآ® autora de um livro fascinante e assustador lanâ”œآ؛ado em 2025 pela editora Fâ”œâ”‚sforo,
[00:01:26.160 --> 00:01:28.960]   chamado "O que os psiquiatras nâ”œأ؛o te contam".
[00:01:28.960 --> 00:01:33.920]   A gente estâ”œأ­ falando de um fenâ”œâ”¤meno que nâ”œأ؛o â”œآ® causado primordialmente por uma questâ”œأ؛o biolâ”œâ”‚gica.
[00:01:33.920 --> 00:01:36.560]   A gente provavelmente nunca vai descobrir uma causa biolâ”œâ”‚gica,
[00:01:36.560 --> 00:01:39.360]   porque mesmo que exista alguma alteraâ”œآ؛â”œأ؛o posterior,
[00:01:39.360 --> 00:01:43.680]   porque eu me sinto deprimida, muda a minha microbiota porque eu como mal, por exemplo,
[00:01:43.680 --> 00:01:45.440]   que â”œآ® uma associaâ”œآ؛â”œأ؛o que existe,
[00:01:45.440 --> 00:01:48.960]   nâ”œأ؛o quer dizer que a confusâ”œأ؛o da microbiota explica a depressâ”œأ؛o.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:01:48.960 --> 00:01:50.160]   Provavelmente nâ”œأ؛o.
[00:01:50.160 --> 00:01:55.920]   â”œأ« um campo de estudo bem moderno esse, que estuda a relaâ”œآ؛â”œأ؛o da flora intestinal com depressâ”œأ؛o.
[00:01:55.920 --> 00:02:00.320]   Tem uns estudos que vâ”œأ؛o nesse caminho, mas â”œآ® isso, â”œآ® correlaâ”œآ؛â”œأ؛o nâ”œأ؛o necessariamente causalidade.
[00:02:00.320 --> 00:02:01.520]   Isso, exatamente.
[00:02:01.520 --> 00:02:06.000]   Um dos exemplos mais fascinantes dessa dicotomia entre causalidade e correlaâ”œآ؛â”œأ؛o,
[00:02:06.000 --> 00:02:11.440]   que inclusive a Juliana traz no livro dela, â”œآ® o famoso experimento dos marshmallows.
[00:02:11.440 --> 00:02:18.240]   O estudo inicial foi feito entre 1967 e 1973 na Universidade de Stanford.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:02:18.240 --> 00:02:21.840]   Eles colocavam uma crianâ”œآ؛a na frente de um marshmallow ou outro doce qualquer,
[00:02:21.840 --> 00:02:27.280]   e aâ”œآ، eles informavam para a crianâ”œآ؛a a cobaia que ela podia comer o doce na hora sem qualquer problema.
[00:02:27.280 --> 00:02:34.640]   Se vocâ”œآ¬ tivesse que escolher, vocâ”œآ¬ gostaria de ter um marshmallow ou dois marshmallows?
[00:02:34.640 --> 00:02:40.720]   Mas se ela conseguisse resistir por 15 minutos, ela ia ganhar aquele doce e mais um.
[00:02:40.720 --> 00:02:45.920]   Aâ”œآ، eles planilharam todos os resultados e seguiram acompanhando essas crianâ”œآ؛as ao longo dos anos.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:02:49.040 --> 00:02:56.560]   Os resultados finais sâ”œâ”‚ saâ”œآ،ram na dâ”œآ®cada de 1990 e, â”œأ، primeira vista, foram surpreendentes pela consistâ”œآ¬ncia.
[00:02:56.560 --> 00:03:03.440]   Os idealizadores do estudo acharam que tinham simplesmente descoberto a chave do sucesso.
[00:03:03.440 --> 00:03:10.880]   E isso ajuda a moldar toda uma geraâ”œآ؛â”œأ؛o de americaninhos treinados para resistir â”œأ،s tentaâ”œآ؛â”œأپes da vida
[00:03:10.880 --> 00:03:14.480]   dos marshmallows imediatos em prol de um futuro de glâ”œâ”‚rias.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:03:14.480 --> 00:03:21.360]   Porque os dados eram claros, as crianâ”œآ؛as que resistiam mais tempo ao doce de olho na recompensa futura
[00:03:21.360 --> 00:03:24.640]   acabaram sendo mais bem sucedidas na vida.
[00:03:24.640 --> 00:03:31.520]   Mas aâ”œآ، os anos passaram e o pessoal foi olhar com cuidado outras variantes.
[00:03:31.520 --> 00:03:36.240]   Com isso, eles perceberam que as crianâ”œآ؛as que nâ”œأ؛o conseguiam esperar para ganhar dois doces
[00:03:36.240 --> 00:03:42.960]   tinham maior probabilidade de ter mâ”œأ؛es com menor grau escolar e de vir de famâ”œآ،lias com menos estabilidade financeira.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:03:42.960 --> 00:03:48.160]   Quer dizer, os nâ”œآ،veis de sucesso ou fracasso provavelmente tinham a ver com o fato de que
[00:03:48.160 --> 00:03:55.680]   crianâ”œآ؛as em melhores condiâ”œآ؛â”œأپes socioeconâ”œâ”¤micas conseguem esperar que vâ”œأ؛o ter um saco de marshmallow na primeira gaveta quando chegar em casa.
[00:03:55.680 --> 00:04:04.560]   E as crianâ”œآ؛as em condiâ”œآ؛â”œأپes piores tâ”œآ¬m o câ”œآ®rebro moldado para garantir o que tem para hoje, porque amanhâ”œأ؛ ninguâ”œآ®m sabe.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:04:04.560 --> 00:04:13.760]   Ao mesmo tempo, as crianâ”œآ؛as em melhores condiâ”œآ؛â”œأپes socioeconâ”œâ”¤micas tâ”œآ¬m mais chance de sucesso simplesmente porque partiram de um lugar de vantagem na vida.
[00:04:13.760 --> 00:04:20.160]   Vâ”œأ؛o ter escolas melhores, alimentaâ”œآ؛â”œأ؛o melhor, contatos melhores e assim por diante.
[00:04:20.160 --> 00:04:29.920]   Tudo isso para dizer que na relaâ”œآ؛â”œأ؛o entre antidepressivos e neurotransmissores, o que a ciâ”œآ¬ncia conseguiu mostrar foi uma situaâ”œآ؛â”œأ؛o de correlaâ”œآ؛â”œأ؛o.
[00:04:29.920 --> 00:04:33.120]   E mesmo assim, sâ”œâ”‚ em alguns casos.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:04:33.120 --> 00:04:42.080]   Vai encontrar associaâ”œآ؛â”œأپes, vai, vai encontrar correlaâ”œآ؛â”œأپes, vai, mas vai encontrar explicaâ”œآ؛â”œأپes muito boas para o que a gente chama de ser uma depressâ”œأ؛o nâ”œأ؛o, provavelmente nâ”œأ؛o.
[00:04:42.080 --> 00:04:53.200]   E aâ”œآ، a gente tem essa coisa que â”œآ® muito particular, que â”œآ® o fato de que a gente nâ”œأ؛o sabe como essas drogas atuam, certo?
[00:04:53.200 --> 00:05:02.000]   Nâ”œأ؛o, a gente nâ”œأ؛o sabe, a gente sabe algumas coisas que elas fazem, mas a gente nâ”œأ؛o sabe exatamente daquilo que elas fazem, o que que tem um efeito antidepressivo.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:05:02.000 --> 00:05:13.200]   Quer dizer, a gente nâ”œأ؛o sabe se existe alguma causa biolâ”œâ”‚gica para a depressâ”œأ؛o, a gente nâ”œأ؛o sabe como os antidepressivos funcionam, mas ao mesmo tempo, os humanos nunca tomaram tanto antidepressivo quanto nos â”œâ•‘ltimos anos.
[00:05:13.200 --> 00:05:22.960]   Para completar, apesar do aumento das prescriâ”œآ؛â”œأپes, o nâ”œâ•‘mero de pessoas com depressâ”œأ؛o e outros transtornos mentais continua a aumentar.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:05:32.960 --> 00:05:38.880]   Eu sou Thomas, que â”œآ® a Verine, e o episâ”œâ”‚dio 155 de escafandro jâ”œأ­ comeâ”œآ؛ou.
[00:05:38.880 --> 00:05:43.120]   Nele, a gente vai tentar responder a pergunta inquietante que eu fiz lâ”œأ­ no comeâ”œآ؛o.
[00:05:43.120 --> 00:05:49.680]   A gente vive uma epidemia de transtornos mentais ou uma epidemia de drogas para tratar transtornos mentais.
[00:05:49.680 --> 00:05:56.080]   Como esse â”œآ® o assunto dos mais complexos e fascinantes, esse episâ”œâ”‚dio vai ser duplo.
[00:05:56.080 --> 00:06:01.120]   E o que â”œآ® melhor, a segunda parte chega aos tocadores jâ”œأ­ na semana que vem.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:06:02.720 --> 00:06:06.720]   Mas antes de adiante, vocâ”œآ¬ jâ”œأ­ sabe, nâ”œآ®?
[00:06:06.720 --> 00:06:14.560]   Preciso te lembrar que o escafandro continua sendo orgulhosamente mantido por uma parte dos ouvintes que apoiam o podcast financeiramente.
[00:06:14.560 --> 00:06:20.880]   â”œأ« sâ”œâ”‚ por conta dessas pessoas que a cada 15 dias pingam episâ”œâ”‚dio novo aâ”œآ، no seu tocador.
[00:06:20.880 --> 00:06:25.360]   Eu tenho uma boa e uma mâ”œأ­ notâ”œآ،cia quanto a isso.
[00:06:25.360 --> 00:06:29.360]   A boa â”œآ® que ao longo do â”œâ•‘ltimo ano o nosso financiamento estâ”œأ­ estâ”œأ­vel.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:06:29.360 --> 00:06:33.280]   A mâ”œأ­ â”œآ® que existe uma coisinha chamada inflaâ”œآ؛â”œأ؛o.
[00:06:33.280 --> 00:06:40.640]   Isso quer dizer que na prâ”œأ­tica a gente continua entregando o mesmo trabalho, mas tem recebido um pouquinho menos por isso.
[00:06:40.640 --> 00:06:43.280]   Entâ”œأ؛o, a hora â”œآ® agora.
[00:06:43.280 --> 00:06:48.240]   Se vocâ”œآ¬ quer que o projeto cresâ”œآ؛a e se fortaleâ”œآ؛a, se tem uma sobrinha aâ”œآ، no seu orâ”œآ؛amento mensal,
[00:06:48.240 --> 00:06:52.560]   vem se juntar aos humanos luminosos que mantâ”œآ¬m o podcast no ar hâ”œأ­ mais de 7 anos.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:06:52.560 --> 00:07:05.280]   Para fazer isso, o caminho â”œآ® fâ”œأ­cil e seguro. Sâ”œâ”‚ ir lâ”œأ­ no site catarse.me/escafandro e escolher o valor com qual vocâ”œآ¬ quer ou pode apoiar.
[00:07:05.280 --> 00:07:09.920]   catarse.me/escafandro
[00:07:09.920 --> 00:07:18.960]   Se vocâ”œآ¬ nâ”œأ؛o quiser apoiar pelo catarse, â”œآ® sâ”œâ”‚ ir lâ”œأ­ no nosso site râ”œأ­dioescafandro.com e clicar em apoio que tem vâ”œأ­rios outros caminhos.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:07:18.960 --> 00:07:24.240]   Lâ”œأ­ vocâ”œآ¬ tambâ”œآ®m pode conferir todos os mimos a que os nossos apoiadores tâ”œآ¬m direito.
[00:07:24.240 --> 00:07:38.960]   No mais, se vocâ”œآ¬ jâ”œأ­ estâ”œأ­ entre os humanos luminosos, gente como a Nive e a Lâ”œâ•‘cia do Carmo, a Natâ”œأ­lia Jishitomi, o Francisco de Campos Pacheco Neto e o Bernardo Jordâ”œأ؛o,
[00:07:38.960 --> 00:07:42.880]   muito obrigado, mas muito obrigado mesmo por isso.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:07:47.520 --> 00:07:59.040]   Atualmente, mais de um bilhâ”œأ؛o de pessoas sofrem de algum transtorno mental ao redor do planeta, uma em cada 8 pessoas, ou 12,5% da populaâ”œآ؛â”œأ؛o mundial.
[00:07:59.040 --> 00:08:04.160]   Essa prevalâ”œآ¬ncia â”œآ® maior entre crianâ”œآ؛as e adolescentes e varia de acordo com o paâ”œآ،s.
[00:08:04.160 --> 00:08:09.280]   Os brasileiros, por exemplo, parecem sofrer mais com os mares da mente do que a mâ”œآ®dia global.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:08:09.280 --> 00:08:18.960]   O estudo mais recente que a gente tem por aqui, sintomaticamente, nâ”œأ؛o foi produzido pelo Ministâ”œآ®rio da Saâ”œâ•‘de, mas pelo Ministâ”œآ®rio da Previdâ”œآ¬ncia Social.
[00:08:18.960 --> 00:08:24.160]   Afinal, pessoas com transtornos mentais costumam faltar ao trabalho.
[00:08:24.160 --> 00:08:28.160]   Sâ”œأ؛o menos produtivas.
[00:08:28.160 --> 00:08:36.640]   Essa pesquisa mostrou que em 2024 houve quase meio milhâ”œأ؛o de afastamentos por motivos relacionados â”œأ، mente,
whisper_vitisai_encode: Vitis AI model inference completed.
[00:08:36.640 --> 00:08:40.800]   sendo que ansiedade e depressâ”œأ؛o sâ”œأ؛o os principais problemas.
[00:08:40.800 --> 00:08:47.120]   Esse nâ”œâ•‘mero equivale a um aumento de 70% em uma dâ”œآ®cada.
[00:08:47.120 --> 00:08:53.200]   Em paralelo, a gente tem um aumento vertiginoso na prescriâ”œآ؛â”œأ؛o de drogas psicoativas.
[00:08:53.200 --> 00:08:58.560]   Segundo uma pesquisa feita pelo Instituto de Estudos para Polâ”œآ،ticas de Saâ”œâ•‘de, o IEPS,
whisper_vitisai_encode: Vitis AI model inference completed.
[00:08:58.560 --> 00:09:07.280]   usando dados do Sistema â”œأœnico de Saâ”œâ•‘de, a prescriâ”œآ؛â”œأ؛o de drogas para tratar a saâ”œâ•‘de mental aumentou 50% em 10 anos.
[00:09:07.280 --> 00:09:17.040]   Eu conversei sobre isso com a Diana Rosa, que â”œآ® gerente do IEPS, especialista em saâ”œâ•‘de mental coletiva, e foi uma das responsâ”œأ­veis pela pesquisa.
[00:09:17.040 --> 00:09:27.680]   Essa pesquisa revelou para a gente um aumento tanto da prescriâ”œآ؛â”œأ؛o de antipsicâ”œâ”‚ticos, que aumentou mais de 50% entre 2003 e 2023,
whisper_vitisai_encode: Vitis AI model inference completed.
[00:09:27.680 --> 00:09:32.080]   e dobrou tambâ”œآ®m o nâ”œâ•‘mero de atendimentos psico-sociais nos tours.
[00:09:32.080 --> 00:09:36.800]   Isso leva a um indâ”œآ،cio de aumento da demanda por saâ”œâ•‘de mental.
[00:09:36.800 --> 00:09:41.680]   Eu digo indâ”œآ،cio porque nâ”œأ؛o podemos falar aqui em causa e efeito.
[00:09:41.680 --> 00:09:52.320]   Pois â”œآ®, de novo ela, a dicotomia entre causa e efeito e correlaâ”œآ؛â”œأ؛o, que quando se trata de saâ”œâ•‘de mental â”œآ® ainda mais complexa.
[00:09:52.320 --> 00:09:56.720]   Se a gente tivesse, por exemplo, um aumento pela busca de remâ”œآ®dios para baixar o colesterol,
whisper_vitisai_encode: Vitis AI model inference completed.
[00:09:56.720 --> 00:09:59.760]   A gente pode estimar que tem mais gente com colesterol alto.
==== [chunk_002] ====
whisper_vitisai_encode: Vitis AI model inference completed.

[00:00:00.000 --> 00:00:04.120]   A gente poderia acompanhar essas pessoas e medir os nâ”œآ،veis de colesterol no sangue delas.
[00:00:04.120 --> 00:00:08.820]   A gente poderia medicar essas pessoas. A gente poderia ver como esses medicamentos estâ”œأ؛o agindo.
[00:00:08.820 --> 00:00:13.460]   A gente poderia fazer estudos para conferir a eficâ”œأ­cia dos medicamentos em algum tempo.
[00:00:13.460 --> 00:00:19.620]   Se tudo desse certo, a taxa mâ”œآ®dia de colesterol alto ia ter diminuâ”œآ،do drasticamente.
[00:00:19.620 --> 00:00:24.540]   Na saâ”œâ•‘de mental, nada disso â”œآ® possâ”œآ،vel.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:00:24.540 --> 00:00:32.260]   Nâ”œأ؛o tem como diagnosticar depressâ”œأ؛o, TDH ou ansiedade por meio de um exame de sangue, de uma ressonâ”œأ³ncia magnâ”œآ®tica ou de um eletroensafilograma.
[00:00:32.260 --> 00:00:39.460]   Ou seja, nâ”œأ؛o dâ”œأ­ para saber se todas as pessoas que buscam os caps ou drogas psicoativas
[00:00:39.460 --> 00:00:43.620]   estâ”œأ؛o realmente precisando dessa atenâ”œآ؛â”œأ؛o nem incinâ”œآ،vel.
[00:00:43.620 --> 00:00:50.420]   Tambâ”œآ®m â”œآ® muito difâ”œآ،cil acompanhar o efeito desses medicamentos, porque, de novo, â”œآ® tudo bem subjetivo.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:00:50.420 --> 00:00:55.880]   Na verdade, a gente nâ”œأ؛o sabe nem se as pessoas que buscam ajuda estâ”œأ؛o realmente se tratando.
[00:00:55.880 --> 00:01:02.720]   A â”œâ•‘nica coisa que a gente consegue dizer a partir dos dados disponâ”œآ،veis â”œآ® que tem muito mais receita sendo preenchida.
[00:01:02.720 --> 00:01:06.880]   Diante disso, a gente vai aceitar essa resposta amichuruca e seguir a vida?
[00:01:06.880 --> 00:01:11.800]   Claro que nâ”œأ؛o, caro vinte.
[00:01:11.800 --> 00:01:13.180]   Claro que nâ”œأ؛o.
[00:01:13.180 --> 00:01:16.180]   A gente vai tomar ar e mergulhar mais fundo.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:01:18.500 --> 00:01:23.300]   E eu vou comeâ”œآ؛ar a aprofundar esse mergulho, te levando de volta para meados do sâ”œآ®culo passado,
[00:01:23.300 --> 00:01:29.540]   quando a mâ”œأ؛e de todos os transtornos mentais foi descoberta... ou inventada.
[00:01:29.540 --> 00:01:32.040]   Eu estou falando da depressâ”œأ؛o.
[00:01:32.040 --> 00:01:44.960]   Antes de 1950, a gente atâ”œآ® jâ”œأ­ usava substâ”œأ³ncias, medicaâ”œآ؛â”œأپes dentro dos manicâ”œâ”¤mios
whisper_vitisai_encode: Vitis AI model inference completed.
[00:01:44.960 --> 00:01:48.700]   para a contenâ”œآ؛â”œأ؛o dos transtornos que hoje a gente chama de transtornos psiquiâ”œأ­tricos,
[00:01:48.700 --> 00:01:55.040]   naquela â”œآ®poca se chamava de doenâ”œآ؛a mental, entâ”œأ؛o a gente tinha ali um uso, mas a gente nâ”œأ؛o acreditava,
[00:01:55.040 --> 00:02:02.200]   antes de 1950, nâ”œأ؛o era um senso comum, que existiria um remâ”œآ®dio para tratar as doenâ”œآ؛as mentais.
[00:02:02.200 --> 00:02:09.340]   Entâ”œأ؛o vocâ”œآ¬ usava, por exemplo, um remâ”œآ®dio para acalmar uma agitaâ”œآ؛â”œأ؛o, mas vocâ”œآ¬ nâ”œأ؛o acreditava que aquilo revertesse o quadro da doenâ”œآ؛a mental.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:02:09.340 --> 00:02:15.840]   Essa linha de tratamento, de acalmar os pacientes, de domar os sintomas, levou a atrocidades que ficaram famosas,
[00:02:15.840 --> 00:02:21.340]   como as cirurgias de lobotomia, que seccionavam a ligaâ”œآ؛â”œأ؛o do lobo frontal com o restante do câ”œآ®rebro
[00:02:21.340 --> 00:02:25.700]   e tiravam dos pacientes qualquer tipo de iniciativa e os eletrochoques,
[00:02:25.700 --> 00:02:29.420]   que causavam danos na memâ”œâ”‚ria, entre outros efeitos colaterais.
[00:02:29.420 --> 00:02:33.200]   A Juliana me falou especificamente das hibernaâ”œآ؛â”œأپes forâ”œآ؛adas.
[00:02:33.200 --> 00:02:37.420]   Dentro dos hospitais psiquiâ”œأ­tricos, existia um tratamento que era hibernaâ”œآ؛â”œأ؛o forâ”œآ؛ada,
whisper_vitisai_encode: Vitis AI model inference completed.
[00:02:37.420 --> 00:02:42.420]   que era a ideia de vocâ”œآ¬ colocasse a pessoa para dormir com vâ”œأ­rias medicaâ”œآ؛â”œأپes sedativas durante muito tempo.
[00:02:42.420 --> 00:02:44.660]   Ela ia acordar melhor do quadro anterior.
[00:02:44.660 --> 00:02:47.240]   Era um tratamento desastroso, um resultado horroroso.
[00:02:47.240 --> 00:02:53.740]   Normalmente as medicaâ”œآ؛â”œأپes que se usavam, que eram muito sedativas, inclusive tâ”œâ”‚xicas, era uma pâ”œآ®ssima ideia, mas era o que se tinha na â”œآ®poca.
[00:02:53.740 --> 00:02:59.400]   E algumas vezes elas eram atâ”œآ® embaladas em bandagens frias, porque era uma ideia de que vocâ”œآ¬ diminuâ”œآ،a os estâ”œآ،mulos todos.
[00:02:59.400 --> 00:03:06.780]   Entâ”œأ؛o como se esfriar, manter a pessoa dormindo, fosse reduzir alguma coisa, uma energia, uma coisa que sobrava.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:03:06.780 --> 00:03:14.540]   E aâ”œآ،, na dâ”œآ®cada de 1950, quando a Europa se recuperava da Segunda Guerra, um cirurgiâ”œأ؛o do Exâ”œآ®rcito Francâ”œآ¬s estava pesquisando drogas
[00:03:14.540 --> 00:03:18.220]   que tornassem os pacientes menos reativos a dor durante cirurgias.
[00:03:18.220 --> 00:03:27.160]   No meio disso, chega atâ”œآ® ele uma medicaâ”œآ؛â”œأ؛o que tem o potencial de ser uma medicaâ”œآ؛â”œأ؛o que ajude ele nos processos cirâ”œâ•‘rgicos, ele comeâ”œآ؛a a usar essa medicaâ”œآ؛â”œأ؛o.
[00:03:27.160 --> 00:03:33.540]   A clorpromazina, um medicamento que ainda hoje â”œآ® usado e atende pelo nome comercial de Amplictil.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:03:33.540 --> 00:03:42.500]   E ele vâ”œآ¬ ali um efeito meio curioso, diferente dos outros anestâ”œآ®sicos, ele fala "hum, isso â”œآ® o que produz uma indiferenâ”œآ؛a que talvez tenha uma utilidade na psiquiatria".
[00:03:42.500 --> 00:03:45.900]   Entâ”œأ؛o ele jâ”œأ­ tem uma intuiâ”œآ؛â”œأ؛o que aquilo ali pode ter alguma utilidade na psiquiatria.
[00:03:45.900 --> 00:03:54.060]   No primeiro momento, os psiquiatras comeâ”œآ؛aram a usar a clorpromazina junto com outras drogas, principalmente naquele processo de hibernaâ”œآ؛â”œأ؛o forâ”œآ؛ada.
[00:03:54.060 --> 00:04:01.200]   Ela comeâ”œآ؛a a ser usada e a prâ”œâ”‚pria enfermagem dos hospitais psiquiâ”œأ­tricos comeâ”œآ؛a a perceber que ali pode ter alguma coisa interessante.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:04:01.200 --> 00:04:06.840]   E aâ”œآ، dois psiquiatras franceses percebem esse efeito e â”œآ® assim que a gente tem a descoberta da clorpromazina.
[00:04:06.840 --> 00:04:14.020]   No fim, a clorpromazina â”œآ® um eficiente antipsicâ”œâ”‚tico. Ela serve principalmente para tratar os sintomas da esquizofrenia.
[00:04:14.020 --> 00:04:22.780]   Tem algo de acidental, ela nâ”œأ؛o foi descoberta para tratar aquela doenâ”œآ؛a e a gente descobriu que ela tinha esse efeito sem ter a menor ideia do que ela fazia no câ”œآ®rebro.
[00:04:22.780 --> 00:04:30.460]   Entâ”œأ؛o a gente nâ”œأ؛o precisa saber absolutamente nada sobre o remâ”œآ®dio para encontrar o efeito dele, vai ali por acerto e enxerga esse efeito.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:04:30.460 --> 00:04:36.160]   Isso, como a Juliana Berodinis me contou, provocou uma revoluâ”œآ؛â”œأ؛o no campo da psiquiatria.
[00:04:36.160 --> 00:04:47.040]   Na verdade, isso inaugurou um novo campo, a psicofarmacologia, a ideia de que as pessoas com doenâ”œآ؛as mentais podiam ser curadas, nâ”œأ؛o apenas contidas.
[00:04:47.040 --> 00:04:54.520]   Entâ”œأ؛o isso muda a nossa forma de enxergar a relaâ”œآ؛â”œأ؛o entre a psiquiatria e os remâ”œآ®dios, a partir daâ”œآ، a gente comeâ”œآ؛a a testar outras coisas.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:04:54.520 --> 00:05:03.400]   Nessa â”œآ®poca, os cientistas tinham acabado de aprender a sintetizar substâ”œأ³ncias e a combinar molâ”œآ®culas, permitindo a invenâ”œآ؛â”œأ؛o de compostos que nâ”œأ؛o existem na natureza.
[00:05:03.400 --> 00:05:08.200]   Nesse momento tambâ”œآ®m a gente tem menos regulaâ”œآ؛â”œأ؛o em relaâ”œآ؛â”œأ؛o a como a gente faz esses testes.
[00:05:08.200 --> 00:05:16.440]   Entâ”œأ؛o a gente faz isso com uma velocidade muito maior atâ”œآ® do que a gente faz hoje, que a gente tem uma regulaâ”œآ؛â”œأ؛o muito mais restrita em o que a gente pode testar em humanos, por exemplo.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:05:16.440 --> 00:05:24.760]   Um desses testes aconteceu num hospital psiquiâ”œأ­trico â”œأ، beira do lago Constanze, que fica na trâ”œآ،plice fronteira entre Suâ”œآ،â”œآ؛a, â”œأ¼ustria e Alemanha.
[00:05:24.760 --> 00:05:33.240]   Fica na margem que faz parte da Suâ”œآ،â”œآ؛a, numa cidade que se chama Mâ”œأ‚sterlingen, que vive em volta do Manicom, uma cidade super pequenininha que atâ”œآ® hoje vive em volta do Manicom.
[00:05:33.240 --> 00:05:37.400]   Que tinha a ideia de que a brisa do lago ia ajudar as pessoas a se curarem, nâ”œأ؛o â”œآ® isso?
whisper_vitisai_encode: Vitis AI model inference completed.
[00:05:37.400 --> 00:05:48.520]   Isso, porque se a gente lembrar da medicina hipocrâ”œأ­tica, que â”œآ® a medicina ali antes do encontro da ciâ”œآ¬ncia moderna com a medicina, ela tinha muita essa coisa do clima, do ar, da umidade.
[00:05:48.520 --> 00:05:59.160]   Um dos exemplos mais famosos desse pensamento â”œآ® a palavra malâ”œأ­ria, que vem do italiano mala aria ou mau ar, porque se acreditava que a doenâ”œآ؛a emanava do mau cheiro dos pâ”œأ³ntanos.
[00:05:59.160 --> 00:06:06.600]   Isso, apesar de a gente ter abandonado a medicina hipocrâ”œأ­tica, isso continua influenciando o pensamento mâ”œآ®dico por muito tempo.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:06:06.600 --> 00:06:10.360]   Entâ”œأ؛o tinha essa ideia da brisa, da umidade, e â”œآ® um lugar muito agradâ”œأ­vel.
[00:06:10.360 --> 00:06:15.800]   A Juliana visitou esse antigo Manicâ”œâ”¤mio quando estava pesquisando para o livro "O que os psiquiatras nâ”œأ؛o te contam".
[00:06:15.800 --> 00:06:24.680]   A imagem â”œآ® super bucâ”œâ”‚lica. Eu fui de bicicleta, inclusive esbarrei em umas ovelinhas com aqueles sininhos, sabe, assim, atravessando a estrada, a estradinha de terra que sâ”œâ”‚ passa bicicleta.
[00:06:24.680 --> 00:06:31.880]   â”œأ« bem bucâ”œâ”¤nico. A margem do Lago Constâ”œأ³ncia â”œآ® linda e o Hospital Psiquiâ”œأ­trico ainda existe e os prâ”œآ®dios originais ainda existem.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:06:37.560 --> 00:06:46.760]   E aâ”œآ،, comeâ”œآ؛o da dâ”œآ®cada de 1950, os mâ”œآ®dicos estavam em busca de uma alternativa clorpromazina que na â”œآ®poca custava muito caro.
[00:06:46.760 --> 00:06:54.360]   E o diretor desse hospital em particular, Roland Kuhn, recebeu um lote de uma substâ”œأ³ncia semelhante que precisava ser testada.
[00:06:54.360 --> 00:07:05.320]   Na â”œآ®poca, o composto tinha uma identificaâ”œآ؛â”œأ؛o alfanumâ”œآ®rica, G2-2-3-5-5, mas acabou conhecido como imipramina.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:07:05.320 --> 00:07:12.200]   E aâ”œآ، ele comeâ”œآ؛a a usar imipramina. Naquela â”œآ®poca, a regulaâ”œآ؛â”œأ؛o era completamente diferente, entâ”œأ؛o ele nâ”œأ؛o precisa pedir autorizaâ”œآ؛â”œأ؛o, ele simplesmente comeâ”œآ؛a a usar.
[00:07:12.200 --> 00:07:23.160]   E ele usa lâ”œأ­ num tanto de pacientes e ele nâ”œأ؛o sâ”œâ”‚ nâ”œأ؛o vâ”œآ¬ os efeitos da clorpromazina, que tem um efeito calmante muito intenso,
[00:07:23.160 --> 00:07:34.440]   como alguns pacientes ficam agitados. E aâ”œآ، tem essa histâ”œâ”‚ria, essa anedota que um dos pacientes sai do hospital no meio da noite de bicicleta e vai cantar serenatas no meio da cidade.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:07:36.120 --> 00:07:46.520]   Nessa â”œآ®poca, os transtornos mentais nâ”œأ؛o tinham a mesma classificaâ”œآ؛â”œأ؛o de hoje, mas para Juliana Belo Diniz, esse paciente que saiu pedalando e cantando pela noite dos Alpes, sofria de transtorno bipolar.
[00:07:46.520 --> 00:07:55.160]   Provavelmente era um bipolar tipo 1, que entrou por um quadro psicâ”œâ”‚tico, potencialmente depressivo e melhorou, entrou num quadro de mania, provavelmente â”œآ® isso.
[00:07:55.160 --> 00:08:00.200]   De qualquer forma, esse acontecimento levou Roland Kuhn a repensar o uso da imipramina.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:08:00.200 --> 00:08:08.200]   Bom, como antipsicâ”œâ”‚tico, sâ”œâ”‚ que nâ”œأ؛o serve, mas aâ”œآ، comeâ”œآ؛a um zâ”œâ•‘dio de se aquilo serviria para outra coisa.
[00:08:08.200 --> 00:08:23.160]   Aâ”œآ، a gente nâ”œأ؛o tem tantas informaâ”œآ؛â”œأپes para a gente entender exatamente qual que foi o caminho dessa ideia, mas parece que a enfermagem tinha notado alguma coisa, o Roland Kuhn jâ”œأ­ tinha essa intuiâ”œآ؛â”œأ؛o de que poderia ter uma outra utilidade.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:08:23.160 --> 00:08:33.800]   Um dos executivos dessa indâ”œâ•‘stria tem uma esposa com um quadro depressivo muito grave e resolve testar a medicaâ”œآ؛â”œأ؛o na esposa dele e ela melhora.
[00:08:33.800 --> 00:08:40.920]   Entâ”œأ؛o comeâ”œآ؛a a ter essas notâ”œآ،cias de que aquilo pode funcionar de uma outra forma e aâ”œآ، vai se criando a ideia de um antidepressivo.
[00:08:40.920 --> 00:08:48.120]   Aqui eu preciso chamar a atenâ”œآ؛â”œأ؛o para a forma exata como a Juliana estâ”œأ­ contando a histâ”œâ”‚ria.
[00:08:48.120 --> 00:08:52.920]   Ela estâ”œأ­ dizendo que foi se criando a ideia de um antidepressivo.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:08:52.920 --> 00:09:06.200]   Essa â”œآ® uma informaâ”œآ؛â”œأ؛o bem especâ”œآ،fica e importante, porque na â”œآ®poca essa ideia nâ”œأ؛o existia, atâ”œآ® porque a depressâ”œأ؛o, pelo menos o transtorno que hoje a gente entende como depressâ”œأ؛o, tambâ”œآ®m nâ”œأ؛o existia.
[00:09:06.200 --> 00:09:10.840]   Muito do que a gente chama de depressâ”œأ؛o eram considerados quadros neurâ”œâ”‚ticos que nâ”œأ؛o tinham esse nome.
[00:09:10.840 --> 00:09:13.080]   E aâ”œآ، volta para o Roland Kuhn.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:09:13.080 --> 00:09:24.120]   E vai ser testado exatamente para tratar esses quadros de depressâ”œأ؛o endâ”œâ”‚geno e aâ”œآ، ele descobre ele confirma o efeito da imipramina como antidepressivo.
[00:09:24.120 --> 00:09:31.960]   E ele publica um primeiro estudo em que ele avalia ele descreve 50 casos de pacientes tratados com a imipramina.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:09:31.960 --> 00:09:51.800]   E mais uma vez, isso â”œآ® antes da regulaâ”œآ؛â”œأ؛o, entâ”œأ؛o nâ”œأ؛o foi um estudo do Plocego controlado com placebo, nada disso, mas sâ”œâ”‚ da observaâ”œآ؛â”œأ؛o dele, da descriâ”œآ؛â”œأ؛o dele desses primeiros casos, o Roland Kuhn jâ”œأ­ tem vâ”œأ­rias tiradas, ele jâ”œأ­ percebe vâ”œأ­rias coisas, jâ”œأ­ supâ”œأپe vâ”œأ­rias coisas sobre a imipramina que vâ”œأ؛o se confirmar depois em estudos maiores.
[00:09:51.800 --> 00:09:59.240]   E foi assim que se descobriu a primeira substâ”œأ³ncia com potencial antidepressivo.
==== [chunk_003] ====
whisper_vitisai_encode: Vitis AI model inference completed.

[00:00:00.000 --> 00:00:05.000]   E foi assim tambâ”œآ®m, que a depressâ”œأ؛o, como a gente conhece hoje, ganhou uma definiâ”œآ؛â”œأ؛o.
[00:00:05.000 --> 00:00:14.000]   Nâ”œأ؛o como uma doenâ”œآ؛a ou transtorno em si, mas como uma doenâ”œآ؛a ou transtorno que podia ser tratada com antidepressivos.
[00:00:14.000 --> 00:00:24.000]   Aspas para um trecho do livro da Juliana, que tem a rara caracterâ”œآ،stica de ser didâ”œأ­tico e extremamente bem escrito ao mesmo tempo.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:00:28.000 --> 00:00:32.000]   A complicaâ”œآ؛â”œأ؛o â”œآ® que a depressâ”œأ؛o â”œآ® ao mesmo tempo uma doenâ”œآ؛a e uma invenâ”œآ؛â”œأ؛o.
[00:00:32.000 --> 00:00:37.000]   Chamâ”œأ­-la de doenâ”œآ؛a permitiu que fossem desenvolvidos tratamentos mâ”œآ®dicos para os deprimidos.
[00:00:37.000 --> 00:00:45.000]   Afinal, se existem muitas pessoas que se queixam de um mal-estar, â”œآ® uma boa notâ”œآ،cia que elas possam contar com ajuda mâ”œآ®dica.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:00:46.000 --> 00:01:00.000]   A depressâ”œأ؛o â”œآ® inventada â”œأ، medida que seu significado e seu valor mudam de acordo com a â”œآ®poca, o contexto social, o grau do avanâ”œآ؛o cientâ”œآ،fico, as interpretaâ”œآ؛â”œأپes da cultura e o olhar que as pessoas que padecem tâ”œآ¬m sobre ela.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:01:01.000 --> 00:01:17.000]   A depressâ”œأ؛o jâ”œأ­ foi excesso de bilhinegra, mau-olhado, possessâ”œأ؛o demonâ”œآ،aca e falta de umidade. Jâ”œأ­ foi e ainda â”œآ® motivo para consultar o orâ”œأ­culo, as musas, as sacerdotisas, o padre ou o pastor, ou para mudar para uma cidade litorâ”œأ³nea.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:01:18.000 --> 00:01:38.000]   Depressâ”œأ؛o um dia nâ”œأ؛o foi e ainda hoje nem sempre â”œآ® um problema mâ”œآ®dico. Depressâ”œأ؛o â”œآ®, no fundo, o que desejamos que ela seja, mas nâ”œأ؛o sâ”œâ”‚ isso. Hâ”œأ­ quem puxa sardinha para o modelo mâ”œآ®dico e a chame de doenâ”œآ؛a, mas tambâ”œآ®m hâ”œأ­ quem prefira chamar de saudade, quebranto ou preguiâ”œآ؛a.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:01:49.000 --> 00:02:03.000]   Em 1970, cientistas da empresa farmacâ”œآ¬utica norte-americana Eli Lilly comeâ”œآ؛aram a testar um medicamento que aumentava a disponibilidade da serotonina nas fendas sinâ”œأ­pticas e que tinha algum potencial como antidepressivo.
[00:02:03.000 --> 00:02:09.000]   A fluoxetina
whisper_vitisai_encode: Vitis AI model inference completed.
[00:02:10.000 --> 00:02:30.000]   E aqui, talvez vocâ”œآ¬ nâ”œأ؛o esteja ligando o nome ao medicamento, mas a fluoxetina acabou sendo lanâ”œآ؛ada com o nome comercial de Prozac, que em pouco tempo se tornaria o antidepressivo mais famoso da histâ”œâ”‚ria.
[00:02:30.000 --> 00:02:33.000]   E como isso aconteceu?
whisper_vitisai_encode: Vitis AI model inference completed.
[00:02:34.000 --> 00:02:49.000]   Tem gente que fala que foi por coincidâ”œآ¬ncia, tem gente que fala que foi uma aâ”œآ؛â”œأ؛o orquestrada pela empresa, mas o fato â”œآ® que justamente nessa â”œآ®poca, artigos cientâ”œآ،ficos comeâ”œآ؛aram a revisitar uma tese dos anos 60 sobre os motivos da depressâ”œأ؛o.
[00:02:49.000 --> 00:02:55.000]   A sedutora, porâ”œآ®m atâ”œآ® que se prova o contrâ”œأ­rio, falsa.
[00:02:55.000 --> 00:02:58.000]   Teoria das monoaminas
whisper_vitisai_encode: Vitis AI model inference completed.
[00:02:59.000 --> 00:03:09.000]   Para entender essa teoria, a gente tem que entender o que sâ”œأ؛o as monoaminas e para entender isso, a gente tem que entender que o câ”œآ®rebro â”œآ® uma grande rede elâ”œآ®trica orgâ”œأ³nica.
[00:03:09.000 --> 00:03:15.000]   Tudo que acontece no nosso corpo â”œآ® comandado por essa rede que â”œآ® composta por câ”œآ®lulas chamadas neurâ”œâ”¤nios.
[00:03:15.000 --> 00:03:25.000]   Os neurâ”œâ”¤nios transmitem impulsos elâ”œآ®tricos entre si e â”œآ® isso que faz vocâ”œآ¬ pensar, respirar, andar, ter fome, sorrir e assim por diante.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:03:26.000 --> 00:03:32.000]   Mas ao contrâ”œأ­rio dos fios de eletricidade do seu chuveiro, os neurâ”œâ”¤nios nâ”œأ؛o estâ”œأ؛o exatamente encostados uns nos outros.
[00:03:32.000 --> 00:03:38.000]   Existe um espaâ”œآ؛o minâ”œâ•‘sculo chamado fenda sinâ”œأ­ptica que separa todas as câ”œآ®lulas do câ”œآ®rebro.
[00:03:38.000 --> 00:03:42.000]   Essas fendas sâ”œأ؛o preenchidas por neurotransmissores.
[00:03:42.000 --> 00:03:46.000]   Eles basicamente podem fortalecer ou enfraquecer conexâ”œأپes.
[00:03:46.000 --> 00:03:55.000]   Se uma fenda sinâ”œأ­ptica tem mais ou menos neurotransmissores, a eletricidade e consequentemente a informaâ”œآ؛â”œأ؛o vai passar ali com maior ou menor facilidade.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:03:56.000 --> 00:04:00.000]   As monaminas sâ”œأ؛o tipos especâ”œآ،ficos de neurotransmissores.
[00:04:00.000 --> 00:04:05.000]   Sâ”œأ؛o trâ”œآ¬s. â”œأ« a serotonina, a dopamina e a adrenalina noradrenalina.
[00:04:05.000 --> 00:04:10.000]   Entâ”œأ؛o a gente tem as monaminas, a gente sabe que a imipramina de alguma forma imibe a recaptura.
[00:04:10.000 --> 00:04:16.000]   Ou seja, ela mantâ”œآ®m as monaminas mais tempo atuando na fenda sinâ”œأ­ptica ali que â”œآ® o lugar onde os neurâ”œâ”¤nios conversem.
[00:04:16.000 --> 00:04:25.000]   Aqui a gente vai usar o exemplo da serotonina, mas tem outros tipos de antidepressivos que atuam de forma diferente, mas sempre suportamente mexendo com esse equilâ”œآ،brio dos neurotransmissores.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:04:26.000 --> 00:04:36.000]   O problema â”œآ® que ainda que tenha sido alardeado como verdade, inclusive eu preciso reconhecer e fazer um mea culpa em episâ”œâ”‚dios antigos do escafandro, esse modelo nunca passou de uma hipâ”œâ”‚tese.
[00:04:36.000 --> 00:04:43.000]   As prâ”œâ”‚prias pessoas que criaram as teorias monaminâ”œآ®rgicas diziam que era um erro fazer esse tipo de salto especulativo.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:04:44.000 --> 00:05:00.000]   Deixa eu fazer uma pergunta bem deleigo, porque a gente estâ”œأ­ acostumado a pensar na serotonina, por exemplo, como o neurotransmissor que estâ”œأ­ associado ao bem-estar. Isso tem a ver com esse momento em que se fez essa associaâ”œآ؛â”œأ؛o?
[00:05:00.000 --> 00:05:06.000]   Ou de fato existe uma relaâ”œآ؛â”œأ؛o da serotonina com o bem-estar no funcionamento do nosso câ”œآ®rebro?
[00:05:06.000 --> 00:05:13.000]   Nâ”œأ؛o existe relaâ”œآ؛â”œأ؛o entre vocâ”œآ¬ consumir serotonina ou aumentar a serotonina cerebral e ter bem-estar, isso nâ”œأ؛o existe.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:05:14.000 --> 00:05:21.000]   As monaminas existem em pouca quantidade no câ”œآ®rebro. Os principais neurotransmissores sâ”œأ؛o glutamato e gava, nâ”œأ؛o tem nada a ver com as monaminas.
[00:05:21.000 --> 00:05:33.000]   Entâ”œأ؛o as monaminas existem em sistemas muito circunscritos. A serotonina existe nesse sistema, ela tem muito a ver com a regulaâ”œآ؛â”œأ؛o de sono, ela tem a ver com todo o processo de excitaâ”œآ؛â”œأ؛o sexual,
whisper_vitisai_encode: Vitis AI model inference completed.
[00:05:34.000 --> 00:05:47.000]   com todos os efeitos colaterais dos remâ”œآ®dios que atuem, a serotonina pode ter relaâ”œآ؛â”œأ؛o com isso. Ela tem alguma relaâ”œآ؛â”œأ؛o tambâ”œآ®m com o apetite, ela tem alguma relaâ”œآ؛â”œأ؛o ali com sistemas de regulaâ”œآ؛â”œأ؛o geral do corpo.
[00:05:47.000 --> 00:05:54.000]   Mas nâ”œأ؛o existe um sistema de regulaâ”œآ؛â”œأ؛o de bem-estar, isso nâ”œأ؛o existe. Injetar a serotonina em alguâ”œآ®m nâ”œأ؛o faz diferenâ”œآ؛a nenhuma.
[00:05:54.000 --> 00:06:00.000]   A Juliana Belodiniz me trouxe um argumento â”œâ”‚bvio que estâ”œأ­ na cara de todo mundo que jâ”œأ­ tomou antidepressivo na vida.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:06:01.000 --> 00:06:07.000]   Assim que vocâ”œآ¬ comeâ”œآ؛a a tomar antidepressivo como o Prozac, ele comeâ”œآ؛a a mexer na disponibilidade de serotonina no seu câ”œآ®rebro.
[00:06:07.000 --> 00:06:12.000]   Mas os efeitos da droga sobre a depressâ”œأ؛o costumam levar semanas para serem sentidos.
[00:06:12.000 --> 00:06:26.000]   O efeito dos remâ”œآ®dios que atuam em serotonina de alguma forma e que â”œآ® antidepressivo provavelmente nâ”œأ؛o â”œآ® um efeito direto do aumento da disponibilidade de serotonina, ele provavelmente â”œآ® alguma compensaâ”œآ؛â”œأ؛o secundâ”œأ­ria a esse aumento.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:06:27.000 --> 00:06:32.000]   Vamos combinar, â”œآ® bem diferente de dizer que a depressâ”œأ؛o â”œآ® causada pela falta de serotonina.
[00:06:32.000 --> 00:06:45.000]   Hoje a gente pode dizer que a gente sabe que a depressâ”œأ؛o nâ”œأ؛o â”œآ® causada pela falta de serotonina ou a gente nâ”œأ؛o sabe dizer nem isso.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:06:46.000 --> 00:06:57.000]   De todas as maneiras que a gente usou para olhar para o sistema serotonâ”œآ®rico atâ”œآ® hoje, a gente nâ”œأ؛o encontrou nenhuma que fosse capaz de discriminar entre depressivos e nâ”œأ؛o depressivos.
[00:06:57.000 --> 00:07:13.000]   Como escreveu a mâ”œآ®dica americana Marcia Angel num artigo famoso sobre a epidemia de doenâ”œآ؛as mentais, colocar a culpa da depressâ”œأ؛o na falta de serotonina seria mais ou menos como colocar a culpa da febre na falta de dipirona no nosso sangue ou a culpa da dor de cabeâ”œآ؛a na falta de aspirina.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:07:14.000 --> 00:07:20.000]   Os estudiosos, pesquisadores, os cientistas que estavam lâ”œأ­ estudando, eles nunca disseram que depressâ”œأ؛o era causada por serotonina.
[00:07:20.000 --> 00:07:25.000]   Quem diz que depressâ”œأ؛o â”œآ® causada por serotonina â”œآ® a indâ”œâ•‘stria farmacâ”œآ¬utica que se aproveita desse contexto.
[00:07:25.000 --> 00:07:33.000]   E veja, eu nâ”œأ؛o acho que a indâ”œâ•‘stria farmacâ”œآ¬utica â”œآ® um monte de gente ruim em volta de uma mesa querendo dominar o mundo, nâ”œأ؛o acho isso, nâ”œأ؛o â”œآ® teoria da conspiraâ”œآ؛â”œأ؛o.
[00:07:33.000 --> 00:07:41.000]   Mas eu entendo que a indâ”œâ•‘stria farmacâ”œآ¬utica se aproveita do que estâ”œأ­ sendo falado ali descoberto para justificar as suas prâ”œâ”‚prias exploraâ”œآ؛â”œأپes comerciais.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:07:42.000 --> 00:07:45.000]   Nâ”œأ؛o tem um cara de mal que tinha lâ”œأ­ falando gente a gente precisa explicar isso de alguma forma.
[00:07:45.000 --> 00:07:49.000]   Vamos falar que â”œآ® serotonina e pronto. â”œأ« isso nâ”œآ®? Estâ”œأ­ muito complicado isso, vamos simplificar.
[00:07:49.000 --> 00:07:57.000]   Nâ”œأ؛o, e tinha toneladas de boas intenâ”œآ؛â”œأپes porque era assim as pessoas resistem muito, elas falam que â”œآ® remâ”œآ®dio do louco, elas nâ”œأ؛o querem tomar porque acham que faz mal.
[00:07:57.000 --> 00:08:07.000]   Se a gente tiver uma boa explicaâ”œآ؛â”œأ؛o, se a gente falar olha, depressâ”œأ؛o â”œآ® uma doenâ”œآ؛a quâ”œآ،mica e eu tenho um quâ”œآ،mico que resolve a doenâ”œآ؛a quâ”œآ،mica a depressâ”œأ؛o, as pessoas vâ”œأ؛o ficar mais propensas ao usar, que â”œآ® verdade.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:08:12.000 --> 00:08:27.000]   E na â”œآ®poca do lanâ”œآ؛amento do Prozac tinha vâ”œأ­rios antidepressivos que atuavam nas monaminas, mas o Prozac tinha sido desenhado especificamente para atuar no sistema serotonâ”œآ®rgico, entâ”œأ؛o era muito fâ”œأ­cil de ele ser vendido como o quâ”œآ،mico que resolve a doenâ”œآ؛a.
[00:08:27.000 --> 00:08:32.000]   Mas faltava contar para geral.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:08:35.000 --> 00:08:48.000]   Entra o Instituto Nacional de Saâ”œâ•‘de Mental Americano. Em 1988, cinco meses depois do Prozac chegar â”œأ،s drogarias, o â”œâ”‚rgâ”œأ؛o lanâ”œآ؛ou o Programa de Conscientizaâ”œآ؛â”œأ؛o, Reconhecimento e Tratamento da Depressâ”œأ؛o.
[00:08:48.000 --> 00:08:52.000]   DART, na sigla em inglâ”œآ¬s.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:08:55.000 --> 00:09:09.000]   A Eli Lilly, criadora do Prozac, investiu pesado no DART. Ajudou a pagar 8 milhâ”œأپes de brochuras que falavam sobre os perigos da depressâ”œأ؛o e sobre os mâ”œآ®ritos das novas drogas que agiam na disponibilidade de serotonina.
[00:09:09.000 --> 00:09:20.000]   Em dezembro de 1989, a manchete da revista americana New York era "Adeus Tristeza", uma nova droga milagrosa para a depressâ”œأ؛o.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:09:22.000 --> 00:09:27.000]   Em 1992, as vendas de Prozac bateram a marca de 1 bilhâ”œأ؛o de dâ”œâ”‚lares.
[00:09:27.000 --> 00:09:38.000]   Em 1994, numa entrevista para a revista Newsweek, o neuropsiquiatra Richard Hestak festejou a nova droga 100 mil palavras.
[00:09:38.000 --> 00:09:45.000]   Pela primeira vez na histâ”œâ”‚ria humana, estaremos em condiâ”œآ؛â”œأپes de projetar os nossos câ”œآ®rebros.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:09:50.000 --> 00:09:54.000]   O nâ”œâ•‘mero de pessoas com depressâ”œأ؛o em tratamento, triplicou nos 10 anos seguintes.
[00:09:54.000 --> 00:10:00.000]   No final da primeira dâ”œآ®cada desse sâ”œآ®culo, 10% dos americanos.
==== [chunk_004] ====
whisper_vitisai_encode: Vitis AI model inference completed.

[00:00:00.000 --> 00:00:03.640]   anos com mais de 6 anos de idade, estavam tomando antidepressivos.
[00:00:03.640 --> 00:00:14.320]   A histâ”œâ”‚ria do Prozac â”œآ® cheia de pontos lembulosos.
[00:00:14.320 --> 00:00:19.080]   Alâ”œآ®m de ter supostamente influenciado em polâ”œآ،ticas pâ”œâ•‘blicas, estima-se que a empresa tenha pagado
[00:00:19.080 --> 00:00:24.760]   50 milhâ”œأپes de dâ”œâ”‚lares em acordos legais para processos que envolviam suicâ”œآ،dio, homicâ”œآ،dio
[00:00:24.760 --> 00:00:26.520]   e comportamentos violentos em geral.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:00:26.520 --> 00:00:32.740]   E, por um lado, os valores sâ”œأ؛o altos, por outro, â”œآ® comum que empresas sofram uma avalanche
[00:00:32.740 --> 00:00:37.580]   de processos envolvendo efeitos colaterais, principalmente quando lanâ”œآ؛am drogas de sucesso
[00:00:37.580 --> 00:00:38.580]   planetâ”œأ­rio.
[00:00:38.580 --> 00:00:45.920]   De qualquer forma, o Prozac seguiu nas prateleiras, mas a prometida felicidade total para a humanidade
[00:00:45.920 --> 00:00:46.920]   nunca veio.
[00:00:46.920 --> 00:00:52.760]   E, aos poucos, pesquisadores comeâ”œآ؛aram a questionar a eficâ”œأ­cia real nâ”œأ؛o sâ”œâ”‚ da floucosetina,
[00:00:52.760 --> 00:00:54.440]   mas dos antidepressivos em geral.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:00:54.440 --> 00:01:02.720]   Em 2008, um psicâ”œâ”‚logo e professor norte-americano chamado Irwin Kirsch teve uma ideia genial.
[00:01:02.720 --> 00:01:07.320]   Ele resolveu ir atrâ”œأ­s dos ensaios clâ”œآ،nicos que nâ”œأ؛o tinham sido divulgados pelas empresas
[00:01:07.320 --> 00:01:08.320]   farmacâ”œآ¬uticas.
[00:01:08.320 --> 00:01:13.360]   Isso que a gente chama de pesquisa clâ”œآ،nica, que eu vou chamar de ensaio clâ”œآ،nico, isso
[00:01:13.360 --> 00:01:17.360]   â”œآ® um conjunto de regras, isso â”œآ® um mâ”œآ®todo, â”œآ® uma tecnologia, uma coisa que a gente inventou
[00:01:17.360 --> 00:01:18.360]   para resolver um problema.
[00:01:18.360 --> 00:01:23.960]   A gente precisava saber o que a gente podia comercializar ou nâ”œأ؛o alegando um efeito ou
whisper_vitisai_encode: Vitis AI model inference completed.
[00:01:23.960 --> 00:01:24.960]   nâ”œأ؛o.
[00:01:24.960 --> 00:01:28.940]   Quando a gente faz um ensaio clâ”œآ،nico, nâ”œأ؛o estâ”œأ­ em questâ”œأ؛o como que o remâ”œآ®dio â”œأ­gil,
[00:01:28.940 --> 00:01:31.480]   nada disso interessa, interessa sâ”œâ”‚.
[00:01:31.480 --> 00:01:35.800]   Se eu pegar uma populaâ”œآ؛â”œأ؛o e der esse remâ”œآ®dio, ele vai fazer um efeito que eu posso dizer
[00:01:35.800 --> 00:01:38.040]   que ele faz e vender ele para isso?
[00:01:38.040 --> 00:01:40.160]   â”œأ« a â”œâ•‘nica coisa que o ensaio clâ”œآ،nico responde.
[00:01:40.160 --> 00:01:45.520]   Mas aâ”œآ، tem um detalhezinho interessante nesse processo todo, â”œآ® que o ser humano â”œآ® altamente
[00:01:45.520 --> 00:01:46.520]   sugestionâ”œأ­vel.
[00:01:46.520 --> 00:01:51.640]   E os pesquisadores logo perceberam que, em muitos casos, as pessoas melhoravam mesmo
whisper_vitisai_encode: Vitis AI model inference completed.
[00:01:51.640 --> 00:01:54.760]   quando o remâ”œآ®dio mais tarde se mostrava ineficiente.
[00:01:54.760 --> 00:02:00.240]   Ou seja, o simples fato de a gente achar que estâ”œأ­ sendo medicado faz a gente melhorar.
[00:02:00.240 --> 00:02:03.880]   â”œأ« por isso que linhas de tratamento como a homeopatia, em que os mâ”œآ®dicos muitas vezes
[00:02:03.880 --> 00:02:09.320]   receitam remâ”œآ®dios que nâ”œأ؛o contâ”œآ¬m nada alâ”œآ®m de aâ”œآ؛â”œâ•‘car, acabam funcionando em certos casos.
[00:02:09.320 --> 00:02:12.440]   â”œأ« o que os pesquisadores chamam de efeito placebo.
[00:02:12.440 --> 00:02:17.440]   E aâ”œآ، a gente criou esse modelo, esse mâ”œآ®todo de comparaâ”œآ؛â”œأ؛o entre o efeito do remâ”œآ®dio
whisper_vitisai_encode: Vitis AI model inference completed.
[00:02:17.440 --> 00:02:22.720]   e o efeito de uma pâ”œآ،lula placebo, que imita o remâ”œآ®dio em tudo que for possâ”œآ،vel, para
[00:02:22.720 --> 00:02:24.640]   tentar isolar o efeito do remâ”œآ®dio.
[00:02:24.640 --> 00:02:29.920]   Nos ensaios clâ”œآ،nicos sâ”œآ®rios, uma parte dos pacientes recebe o remâ”œآ®dio, outra recebe
[00:02:29.920 --> 00:02:30.920]   o placebo.
[00:02:30.920 --> 00:02:36.700]   Hoje, para que qualquer droga seja aprovada, ela precisa passar nesse teste, precisa se
[00:02:36.700 --> 00:02:40.400]   mostrar mais eficiente do que o placebo.
[00:02:40.400 --> 00:02:44.300]   Dito isso, entra em cena o psicâ”œâ”‚logo e pesquisador Irwin Kirsch.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:02:44.300 --> 00:02:48.200]   Ele faz um levantamento que â”œآ® assim, quando a gente faz ensaio clâ”œآ،nico, a gente nâ”œأ؛o
[00:02:48.200 --> 00:02:50.520]   necessariamente publica os resultados.
[00:02:50.520 --> 00:02:55.000]   Entâ”œأ؛o a gente jâ”œأ­ sabia que a indâ”œâ•‘stria farmacâ”œآ¬utica tinha uma tendâ”œآ¬ncia de publicar sâ”œâ”‚ os resultados
[00:02:55.000 --> 00:02:58.360]   positivos e nâ”œأ؛o publicar os resultados duvidosos ou negativos.
[00:02:58.360 --> 00:03:02.680]   Sâ”œâ”‚ que nos Estados Unidos, todos os ensaios clâ”œآ،nicos, mesmo aqueles destinados a nunca
[00:03:02.680 --> 00:03:05.840]   ver a luz do sol, tinham de ser submetidos â”œأ، FDA.
[00:03:05.840 --> 00:03:10.040]   Aâ”œآ، o Kirsch fez um pedido via lei de acesso â”œأ، informaâ”œآ؛â”œأ؛o e conseguiu colocar as mâ”œأ؛os
whisper_vitisai_encode: Vitis AI model inference completed.
[00:03:10.040 --> 00:03:14.760]   em um bom punhado de ensaios clâ”œآ،nicos que as farmacâ”œآ¬uticas nâ”œأ؛o queriam que o pâ”œâ•‘blico visse.
[00:03:14.760 --> 00:03:18.160]   Os resultados do que ele encontrou, sâ”œأ؛o bem impactantes.
[00:03:18.160 --> 00:03:25.840]   Ele avaliou ensaios duplo cego com os 6 antidepressivos mais utilizados, aprovados entre 1987 e 1999.
[00:03:25.840 --> 00:03:32.120]   Prozac, Paxil, Zoloft, Selexa, Serzone e Effexor.
[00:03:32.120 --> 00:03:37.680]   Eram ao todo 42 testes, e a maioria deles falhou em mostrar um efeito significativo
[00:03:37.680 --> 00:03:39.600]   sobre os placebo.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:03:39.600 --> 00:03:47.800]   Na mâ”œآ®dia, as substâ”œأ³ncias inertes se mostraram 82% tâ”œأ؛o eficientes quanto os antidepressivos.
[00:03:47.800 --> 00:03:52.360]   Aâ”œآ، o Kirsch olhou para outro tipo de estudo, que usava placebo pensados para imitar efeitos
[00:03:52.360 --> 00:03:56.660]   colaterais dos antidepressivos como se cura na boca.
[00:03:56.660 --> 00:04:01.520]   Nesses ensaios, que usaram a tropina como placebo, os resultados entre dois grupos, o
[00:04:01.520 --> 00:04:07.000]   que tomou antidepressivos e o que tomou as drogas que simulam efeitos colaterais, foram
whisper_vitisai_encode: Vitis AI model inference completed.
[00:04:07.000 --> 00:04:10.080]   os mesmos.
[00:04:10.080 --> 00:04:15.240]   Diante disso, resta perguntar, serâ”œأ­ que os antidepressivos sâ”œأ؛o placebos?
[00:04:15.240 --> 00:04:19.320]   Serâ”œأ­ que tem centenas de milhâ”œأپes de seres humanos comprando pâ”œآ،lulas da felicidade e
[00:04:19.320 --> 00:04:21.760]   recebendo remâ”œآ®dio para deixar a boca seca?
[00:04:21.760 --> 00:04:26.840]   Para Juliana Bello Diniz, que nâ”œأ؛o gosta de lembrar â”œآ® psiquiatra e psicanalista, entâ”œأ؛o
[00:04:26.840 --> 00:04:30.760]   entende bem os dois lados dessa discussâ”œأ؛o, tambâ”œآ®m nâ”œأ؛o â”œآ® para tanto.
[00:04:30.760 --> 00:04:35.000]   A indâ”œâ•‘stria farmacâ”œآ¬utica consegue controlar muita coisa, mas tem muita coisa que na vivâ”œآ¬ncia
whisper_vitisai_encode: Vitis AI model inference completed.
[00:04:35.000 --> 00:04:38.760]   quâ”œآ،mica â”œآ® que a gente nâ”œأ؛o tende a dar valor para isso, porque aâ”œآ، fica toda aquela discussâ”œأ؛o
[00:04:38.760 --> 00:04:41.960]   que â”œآ® a casa anedâ”œâ”‚tica, â”œآ® difâ”œآ،cil mesmo dar valor para a experiâ”œآ¬ncia quâ”œآ،mica.
[00:04:41.960 --> 00:04:46.360]   Mas assim, o que eu vejo com 20 anos de experiâ”œآ¬ncia quâ”œآ،mica, â”œآ® que â”œأ،s vezes a indâ”œâ•‘stria tenta
[00:04:46.360 --> 00:04:50.000]   vender uma histâ”œâ”‚ria que nâ”œأ؛o cola, entâ”œأ؛o por exemplo, a indâ”œâ•‘stria â”œأ،s vezes vende
[00:04:50.000 --> 00:04:52.440]   um antidepressivo como se ele fosse muito melhor que todos os outros.
[00:04:52.440 --> 00:04:55.800]   Aâ”œآ، vocâ”œآ¬ vai falar com os colegas, vocâ”œآ¬ fala assim, mas vocâ”œآ¬ viu essa experiâ”œآ¬ncia?
[00:04:55.800 --> 00:04:59.240]   E eles falam, nâ”œأ؛o, nâ”œأ؛o â”œآ® igual, meio a mesma coisa.
[00:04:59.240 --> 00:05:04.440]   Entâ”œأ؛o a gente tem essa experiâ”œآ¬ncia, entâ”œأ؛o â”œآ® muito difâ”œآ،cil uma droga completamente inâ”œâ•‘til
whisper_vitisai_encode: Vitis AI model inference completed.
[00:05:04.440 --> 00:05:08.880]   sobreviver num esquema desse, ela pode viver alguns anos em cima de propaganda.
[00:05:08.880 --> 00:05:13.480]   Aqui â”œآ® importante a gente ter em mente que a propaganda pode inclusive potencializar
[00:05:13.480 --> 00:05:14.680]   o efeito placebo.
[00:05:14.680 --> 00:05:19.480]   A partir do momento que as pessoas tâ”œآ¬m notâ”œآ،cia de que existem remâ”œآ®dios que tratam depressâ”œأ؛o,
[00:05:19.480 --> 00:05:23.840]   o efeito placebo fica amplificado, porque a pessoa vai na expectativa de que ela vai
[00:05:23.840 --> 00:05:24.840]   melhorar.
[00:05:24.840 --> 00:05:27.960]   â”œأ« mais ou menos o mesmo princâ”œآ،pio da droga que simulou o efeito colateral.
[00:05:27.960 --> 00:05:30.440]   Ainda assim, para a Juliana Bello de Nis.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:05:30.440 --> 00:05:35.440]   Para se sustentar hâ”œأ­ tantos anos, tem que ter algum efeito, senâ”œأ؛o a coisa nâ”œأ؛o se sustâ”œآ®m,
[00:05:35.440 --> 00:05:37.020]   nâ”œأ؛o dâ”œأ­ para viver sâ”œâ”‚ de propaganda.
[00:05:37.020 --> 00:05:49.840]   Tâ”œأ­, e como a gente explica os resultados tâ”œأ؛o semelhantes entre antidepressivos e placebo?
[00:05:49.840 --> 00:05:57.040]   Para Juliana, a resposta tem a ver com as caracterâ”œآ،sticas dessa doenâ”œآ؛a inventada que a gente se acostumou
[00:05:57.040 --> 00:05:58.040]   a chamar de depressâ”œأ؛o.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:05:58.040 --> 00:06:03.220]   Tem um conjunto de fatores variâ”œأ­veis e complexos de se medir.
[00:06:03.220 --> 00:06:07.160]   â”œأ« diferente de uma dor de cabeâ”œآ؛a ou de um processo inflamatâ”œâ”‚rio, onde a resposta assim
[00:06:07.160 --> 00:06:08.160]   ou nâ”œأ؛o â”œآ® possâ”œآ،vel.
[00:06:08.160 --> 00:06:13.880]   Para avaliar se um paciente estâ”œأ­ ou nâ”œأ؛o deprimido, normalmente sâ”œأ؛o usadas escalas
[00:06:13.880 --> 00:06:17.960]   de gravidade, em que o avaliador dâ”œأ­ notas para vâ”œأ­rios aspectos relacionados a como
[00:06:17.960 --> 00:06:19.720]   o paciente tem se sentido.
[00:06:19.720 --> 00:06:27.760]   Eu tenho plena experiâ”œآ¬ncia com escala de gravidade e sei o quâ”œأ؛o limitadas elas sâ”œأ؛o.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:06:27.760 --> 00:06:32.640]   Como com os testes padronizados, como a Juliana mostra no livro dela, quando se fala em diagnâ”œâ”‚stico
[00:06:32.640 --> 00:06:37.760]   de depressâ”œأ؛o, os psiquiatras discordam em 85% dos casos.
[00:06:37.760 --> 00:06:43.660]   Isso, claro, sem falar nos interesses que estâ”œأ؛o envolvidos na aprovaâ”œآ؛â”œأ؛o de drogas
[00:06:43.660 --> 00:06:45.200]   que vâ”œأ؛o render bilhâ”œأپes.
[00:06:45.200 --> 00:06:49.080]   O cara que faz avaliaâ”œآ؛â”œأ؛o para saber se o paciente estâ”œأ­ deprimido ou nâ”œأ؛o, ele jâ”œأ­ tem
[00:06:49.080 --> 00:06:53.760]   uma tendâ”œآ¬ncia de dar uma notinha a mais para o cara conseguir entrar no ensaio clâ”œآ،nico,
[00:06:53.760 --> 00:06:57.440]   porque ele â”œآ® remunerado pelo nâ”œâ•‘mero de pacientes que ele coloca no ensaio clâ”œآ،nico.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:06:57.440 --> 00:07:02.840]   E se isso acontece, ou seja, se pessoas sem depressâ”œأ؛o acabam entrando no ensaio, a eficâ”œأ­cia
[00:07:02.840 --> 00:07:06.100]   mâ”œآ®dia da droga em questâ”œأ؛o tende a aumentar.
[00:07:06.100 --> 00:07:09.960]   Nâ”œأ؛o porque as pessoas estâ”œأ؛o melhorando depois de tomar antidepressivo ou placebo, mas porque
[00:07:09.960 --> 00:07:12.760]   elas nâ”œأ؛o estavam deprimidas antes.
[00:07:12.760 --> 00:07:17.640]   Por tudo isso, para a Juliana Berodnis, os estudos do Kirch tem de ser vistos com alguma
[00:07:17.640 --> 00:07:18.640]   cautela.
[00:07:18.640 --> 00:07:24.480]   O que o Kirch viu nâ”œأ؛o foi falta de efeito de antidepressivo, o que ele viu foi a limitaâ”œآ؛â”œأ؛o
whisper_vitisai_encode: Vitis AI model inference completed.
[00:07:24.480 --> 00:07:33.400]   do ensaio clâ”œآ،nico, mas ele nâ”œأ؛o tâ”œأ­ de todo errado no sentido de que a gente precisa ser
[00:07:33.400 --> 00:07:41.920]   transparente e dizer para o pâ”œâ•‘blico que antidepressivo â”œآ® muito limitado, isso â”œآ® verdade.
[00:07:41.920 --> 00:07:45.080]   Antidepressivo nâ”œأ؛o â”œآ® essa coisa bala de prata, nâ”œآ®?
[00:07:45.080 --> 00:07:49.800]   Depressâ”œأ؛o, toma antidepressivo, melhora a depressâ”œأ؛o, nâ”œأ؛o â”œآ® assim.
[00:07:49.800 --> 00:07:54.100]   Eles sâ”œأ؛o medicaâ”œآ؛â”œأپes que tâ”œآ¬m a sua utilidade, mas eles sâ”œأ؛o muito limitados e eles nâ”œأ؛o
whisper_vitisai_encode: Vitis AI model inference completed.
[00:07:54.100 --> 00:07:56.600]   vâ”œأ؛o tratar todas as depressâ”œأپes, isso â”œآ® verdade.
[00:07:56.600 --> 00:08:01.800]   Mas dizer que eles nâ”œأ؛o servem para nada, ou que eles sâ”œأ؛o puro efeito placebo potencializado
[00:08:01.800 --> 00:08:11.240]   por efeito colateral, jâ”œأ­ nâ”œأ؛o â”œآ®, tambâ”œآ®m nâ”œأ؛o concordo.
[00:08:11.240 --> 00:08:16.120]   De qualquer forma, uma coisa a gente pode afirmar sem medo de errar, os antidepressivos
[00:08:16.120 --> 00:08:20.920]   nâ”œأ؛o sâ”œأ؛o a pâ”œآ،lula da felicidade e nâ”œأ؛o vâ”œأ؛o erradicar a tristeza do mundo.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:08:20.920 --> 00:08:24.280]   O que eles fazem, eles diminuem um pouco o desconforto, entâ”œأ؛o eles contâ”œآ¬m um pouco
[00:08:24.280 --> 00:08:28.600]   de angâ”œâ•‘stia, que â”œآ® uma sensaâ”œآ؛â”œأ؛o muito ruim, que â”œآ® muito avassaladora para quem tâ”œأ­
[00:08:28.600 --> 00:08:31.320]   deprimido, entâ”œأ؛o eles diminuem essa sensaâ”œآ؛â”œأ؛o.
[00:08:31.320 --> 00:08:35.000]   Eles trazem algum conforto, eles trazem um pouco de distanciamento emocional.
[00:08:35.000 --> 00:08:46.120]   Nesse momento, se tudo ocorreu como planejado, eu imagino que vocâ”œآ¬ esteja com mais dâ”œâ•‘vidas
[00:08:46.120 --> 00:08:47.120]   do que certezas.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:08:47.120 --> 00:08:51.600]   A boa notâ”œآ،cia â”œآ® que eu te garanto que a gente vai responder pelo menos algumas dessas
[00:08:51.600 --> 00:08:55.080]   dâ”œâ•‘vidas no prâ”œâ”‚ximo episâ”œâ”‚dio, que sai jâ”œأ­ na semana que vem.
[00:08:55.080 --> 00:09:02.040]   Nele, vocâ”œآ¬ vai ouvir o restante da histâ”œâ”‚ria do Vitor, vai ficar sabendo de conflitos de
[00:09:02.040 --> 00:09:07.580]   interesse nos bastidores da bâ”œآ،blia dos transtornos mentais e vai me acompanhar numa consulta
[00:09:07.580 --> 00:09:08.580]   psiquiâ”œأ­trica.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:09:08.580 --> 00:09:17.780]   - Fala, doutor. - Alâ”œâ”¤?
[00:09:17.780 --> 00:09:19.080]   - Tudo bom?
[00:09:19.080 --> 00:09:20.080]   Tâ”œأ­ me ouvindo?
[00:09:20.080 --> 00:09:21.080]   - Agora sim.
[00:09:21.080 --> 00:09:22.080]   - Legal.
[00:09:22.080 --> 00:09:23.080]   - Boa tarde.
[00:09:23.080 --> 00:09:24.080]   - Tudo bem, doutor?
[00:09:24.080 --> 00:09:25.080]   - Bem.
[00:09:25.080 --> 00:09:26.080]   â”œأ« Tomâ”œأ­s quem estâ”œأ­ falando.
[00:09:26.080 --> 00:09:27.080]   - â”œأ« Tomâ”œأ­s, isso.
[00:09:27.080 --> 00:09:27.080]   - Pois nâ”œأ؛o, Tomâ”œأ­s.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:09:39.080 --> 00:09:48.940]   Antes de terminar, eu tenho uma boa notâ”œآ،cia.
[00:09:48.940 --> 00:09:54.440]   â”œأ« que um dos nossos parceiros de râ”œأ­dio guarda-chuva, o Afluente, podcast narrativo em que o jornalista
[00:09:54.440 --> 00:09:58.040]   Bruno Tadeu conta a histâ”œâ”‚ria da regiâ”œأ؛o amazâ”œâ”¤nica, tâ”œأ­ de volta.
==== [chunk_005] ====
whisper_vitisai_encode: Vitis AI model inference completed.

[00:00:00.000 --> 00:00:09.480]   Dessa vez o Bruno, que vive em Manaus, conta sobre como o povo Mura estâ”œأ­ sendo impactado por um projeto de mineraâ”œآ؛â”œأ؛o de potâ”œأ­ssio no municâ”œآ،pio de Altazes.
[00:00:09.480 --> 00:00:19.160]   Entâ”œأ؛o procura aâ”œآ، no seu aplicativo de â”œأ­udio pelo episâ”œâ”‚dio "Trincheiras Mura" do podcast Afluente, e escuta que vocâ”œآ¬ nâ”œأ؛o vai se arrepender.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:00:23.160 --> 00:00:30.520]   Eu sou Tomas Chiaverini, e termino aqui o episâ”œâ”‚dio 155 de Escafandro.
[00:00:30.520 --> 00:00:39.320]   Obrigado por escutar, e atâ”œآ® o prâ”œâ”‚ximo mergulho, que dessa vez vai chegar logo daqui a uma semana.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:00:53.160 --> 00:01:12.160]   [Mâ”œâ•‘sica]
