鬠ｿ==== [chunk_000] ====
whisper_vitisai_encode: Vitis AI model inference completed.

[00:00:00.000 --> 00:00:07.200]   Ol笏愿ｭ, eu sou a Tati Bernardo, escritora, roteirista e estudante de psican笏愿ｭlise e essa 笏慊ｮ a nona
[00:00:07.200 --> 00:00:13.440]   temporada do Meu Inconsciente Coletivo, o programa da Folha de S笏愿ｺo Paulo que desde
[00:00:13.440 --> 00:00:19.360]   2021 simula uma sess笏愿ｺo de an笏愿ｭlise e prova que as minhas neuroses dialogam com as neuroses
[00:00:19.360 --> 00:00:21.080]   de muita gente.
[00:00:21.080 --> 00:00:25.420]   Depois de ter colocado alguns personagens no div笏愿ｺ, eu volto a conversar com grandes
whisper_vitisai_encode: Vitis AI model inference completed.
[00:00:25.420 --> 00:00:31.520]   psicanalistas e psiquiatras sobre temas que t笏慊ｬm perturbado a minha cabe笏慊ｺa, como diagnosticar
[00:00:31.520 --> 00:00:36.960]   o grau de bipolaridade de uma pessoa, o que um cancelamento causa na sa笏懌舞de mental e se
[00:00:36.960 --> 00:00:39.540]   quem te cancela 笏慊ｮ algu笏慊ｮm pr笏懌狽ximo.
[00:00:39.540 --> 00:00:41.360]   Existe um bom uso da maldade?
[00:00:41.360 --> 00:00:46.320]   Porque 笏愿｡s vezes a gente se comporta como crian笏慊ｺa ao tentar educar justamente uma crian笏慊ｺa,
[00:00:46.320 --> 00:00:49.920]   porque escritas autobiogr笏愿ｭficas geram tanta raiva.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:00:49.920 --> 00:00:55.600]   E hoje eu converso com a psicanalista pediatra e psiquiatra Patr笏慊｡cia Ferraz sobre dificuldade
[00:00:55.600 --> 00:00:58.960]   de aprendizagem e dist笏懌舞rbios do neurodesenvolvimento.
[00:00:58.960 --> 00:01:03.600]   A crian笏慊ｺa precisa caber em uma escola ou 笏慊ｮ a escola que precisa ter cabimento para
[00:01:03.600 --> 00:01:04.600]   uma crian笏慊ｺa.
[00:01:04.600 --> 00:01:14.160]   Patr笏慊｡cia, vou te contar duas cenas e a nossa conversa vai come笏慊ｺar a partir dessas cenas.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:01:14.160 --> 00:01:20.640]   Tenho muitas amigas com filhos, ent笏愿ｺo convivo com muitas m笏愿ｺes e muitas crian笏慊ｺas, eu sou
[00:01:20.640 --> 00:01:21.640]   m笏愿ｺe tamb笏慊ｮm.
[00:01:21.640 --> 00:01:28.320]   Primeira cena, estou numa festa, as crian笏慊ｺas ali t笏慊ｬm mais ou menos tr笏慊ｬs, quatro anos
[00:01:28.320 --> 00:01:33.040]   e uma das crian笏慊ｺas muito t笏慊｡mida n笏愿ｺo quer sair do colo da m笏愿ｺe e as outras crian笏慊ｺas
[00:01:33.040 --> 00:01:38.520]   correndo, brincando e uma muito t笏慊｡mida n笏愿ｺo s笏懌狽 n笏愿ｺo quer sair do colo da m笏愿ｺe como ainda
[00:01:38.520 --> 00:01:41.360]   enfia a cara embaixo do bra笏慊ｺo da m笏愿ｺe.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:01:41.360 --> 00:01:45.020]   Tem l笏愿ｭ uma tentativa de enturmar a crian笏慊ｺa, mas ela n笏愿ｺo quer.
[00:01:45.020 --> 00:01:53.000]   Eu vejo essa cena como algo totalmente normal, mas percebo que se instaura ali naquele momento
[00:01:53.000 --> 00:01:58.440]   um monte de m笏愿ｺe que come笏慊ｺa a julgar a cena essa crian笏慊ｺa tem algum problema.
[00:01:58.440 --> 00:02:02.620]   E a笏慊｡ quem 笏慊ｮ que vai falar para essa m笏愿ｺe que ela precisa procurar ajuda porque essa
[00:02:02.620 --> 00:02:06.160]   crian笏慊ｺa provavelmente est笏愿ｭ no espectro autista.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:02:06.160 --> 00:02:13.040]   Eu acho aquilo um absurdo at笏慊ｮ que chegam nessa m笏愿ｺe depois de quatro ou cinco pessoas
[00:02:13.040 --> 00:02:18.560]   ali falarem n笏愿ｺo ela precisa olhar ela precisa ver isso ela precisa ver isso indicam uma
[00:02:18.560 --> 00:02:25.720]   psiquiatra infantil ou uma neurologista n笏愿ｺo lembro essa m笏愿ｺe vai e depois de submeter
[00:02:25.720 --> 00:02:30.800]   uma crian笏慊ｺa de tr笏慊ｬs quatro anos a milhares de testes descobre que a crian笏慊ｺa n笏愿ｺo estava
[00:02:30.800 --> 00:02:31.800]   no espectro autista.
[00:02:31.800 --> 00:02:34.040]   Essa 笏慊ｮ uma cena que me marcou.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:02:34.040 --> 00:02:40.640]   Outra cena que me marca tamb笏慊ｮm crian笏慊ｺas na primeira s笏慊ｮrie crian笏慊ｺas de cinco seis
[00:02:40.640 --> 00:02:50.200]   anos a classe toda j笏愿ｭ praticamente alfabetizada e uma crian笏慊ｺa com um segundo olhar de algumas
[00:02:50.200 --> 00:02:55.800]   m笏愿ｺes e algumas pessoas da escola com um certo atraso em rela笏慊ｺ笏愿ｺo a outras crian笏慊ｺas porque
[00:02:55.800 --> 00:03:01.720]   ainda n笏愿ｺo tinha sido totalmente alfabetizada tinha ali entre cinco seis anos a m笏愿ｺe dessa
whisper_vitisai_encode: Vitis AI model inference completed.
[00:03:01.720 --> 00:03:10.600]   crian笏慊ｺa muito angustiada porque a classe inteira j笏愿ｭ alfabetizou leva esse menino em uma neurologista
[00:03:10.600 --> 00:03:15.880]   e tem a sorte de uma neurologista que diz para ela talvez o seu filho seja o mais saud笏愿ｭvel
[00:03:15.880 --> 00:03:21.320]   da sala porque ele est笏愿ｭ dizendo que tem alguma coisa de muito errado com essa escola que
[00:03:21.320 --> 00:03:26.240]   obriga que uma crian笏慊ｺa de cinco para seis anos esteja totalmente alfabetizada talvez
[00:03:26.240 --> 00:03:31.040]   ele seja o 笏懌舞nico ali levantando a m笏愿ｺo e dizendo voc笏慊ｬs est笏愿ｺo tudo doido.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:03:31.040 --> 00:03:37.280]   Ent笏愿ｺo essas duas cenas me marcam muito e nosso papo de hoje 笏慊ｮ um pouco para entender
[00:03:37.280 --> 00:03:44.160]   o que est笏愿ｭ acontecendo com tantas pessoas desesperadas procurando psiquiatras neurologistas
[00:03:44.160 --> 00:03:46.160]   com crian笏慊ｺas t笏愿ｺo pequenininhas.
[00:03:46.160 --> 00:03:52.800]   Claro que muitas dessas crian笏慊ｺas est笏愿ｺo realmente tem o tdh tem o espectro autista mas muita
[00:03:52.800 --> 00:03:58.800]   gente indo atr笏愿ｭs para receber procurando ca笏慊ｺando um diagn笏懌狽stico apenas uma crian笏慊ｺa
whisper_vitisai_encode: Vitis AI model inference completed.
[00:03:58.800 --> 00:04:04.160]   est笏愿ｭ t笏慊｡mida numa festa e isso e isso eu vi eu sou m笏愿ｺe eu vejo isso o tempo inteiro
[00:04:04.160 --> 00:04:10.160]   que est笏愿ｭ acontecendo Patr笏慊｡cia muita m笏愿ｺe te procura com esse desespero exatamente os
[00:04:10.160 --> 00:04:16.960]   casos das m笏愿ｺes que est笏愿ｺo desesperadas curiosas eu acho ainda mais tranquilo do que as que
[00:04:16.960 --> 00:04:25.040]   j笏愿ｭ v笏慊ｬm convictas j笏愿ｭ com crian笏慊ｺas portando crach笏愿ｭs e laudos e coisas do g笏慊ｬnero isso
whisper_vitisai_encode: Vitis AI model inference completed.
[00:04:25.040 --> 00:04:33.240]   eu acho muito pior muito mais grave por onde come笏慊ｺamos a gente est笏愿ｭ num momento da humanidade
[00:04:33.240 --> 00:04:40.520]   cuja informa笏慊ｺ笏愿ｺo virou 笏懌狽rg笏愿ｺo de consumo virou virou produto de consumo ent笏愿ｺo todo
[00:04:40.520 --> 00:04:49.120]   mundo hoje consome absurdamente informa笏慊ｺ笏愿ｺo sem entender que a informa笏慊ｺ笏愿ｺo n笏愿ｺo 笏慊ｮ conhecimento.
==== [chunk_001] ====
whisper_vitisai_encode: Vitis AI model inference completed.

[00:00:00.000 --> 00:00:03.600]   uma pergunta ignorante e ele deixou de ser ou est笏愿ｭ ali.
[00:00:03.600 --> 00:00:06.480]   S笏懌狽 que est笏愿ｭ ali se apresenta como.
[00:00:06.480 --> 00:00:10.360]   Exatamente ningu笏慊ｮm deixa de ser o que 笏慊ｮ a gente se transforma.
[00:00:10.360 --> 00:00:15.120]   Voc笏慊ｬ 笏慊ｮ a mesma t笏愿ｭtica que voc笏慊ｬ era com quatro cinco anos com 12 com 15.
[00:00:15.120 --> 00:00:18.080]   Voc笏慊ｬ se transforma as pessoas se transformam.
[00:00:18.080 --> 00:00:22.880]   Ent笏愿ｺo essa vis笏愿ｺo muito instrumentalizada muito.
[00:00:22.880 --> 00:00:29.280]   Eu n笏愿ｺo queria usar termos pol笏慊｡ticos mas muito voltada 笏愿｡s necessidades do capitalismo.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:00:29.960 --> 00:00:34.560]   Inge笏慊ｺa as pessoas num r笏懌狽tulo que depois o r笏懌狽tulo muda.
[00:00:34.560 --> 00:00:38.040]   As pessoas mudam a gente muda todo mundo muda.
[00:00:38.040 --> 00:00:43.120]   Ent笏愿ｺo assim sugest笏愿ｺo que eu sempre falo fa笏慊ｺo
[00:00:43.120 --> 00:00:45.760]   para alunos pacientes seja l笏愿ｭ quem for.
[00:00:45.760 --> 00:00:51.320]   Quanto mais jovem for a crian笏慊ｺa mais aten笏慊ｺ笏愿ｺo a gente tem que ter
[00:00:51.320 --> 00:00:57.360]   para todos os aspectos do desenvolvimento desta crian笏慊ｺa
whisper_vitisai_encode: Vitis AI model inference completed.
[00:00:57.720 --> 00:01:00.840]   e associar aquilo o nosso par笏愿ｳmetro de compara笏慊ｺ笏愿ｺo
[00:01:00.840 --> 00:01:05.080]   n笏愿ｺo pode ser o check list dos manuais
[00:01:05.080 --> 00:01:08.520]   e das redes sociais e n笏愿ｺo das redes sociais.
[00:01:08.520 --> 00:01:12.480]   Isso 笏慊ｮ terr笏慊｡vel voc笏慊ｬ sabe a minha m笏愿ｺe contava fofoca que ela vai ficar brava.
[00:01:12.480 --> 00:01:17.720]   A minha m笏愿ｺe depois que ela aposentou com sei l笏愿ｭ 60 e poucos anos.
[00:01:17.720 --> 00:01:21.520]   Ela ficou adora ficar dentro de casa n笏愿ｺo quer sair.
[00:01:21.520 --> 00:01:23.880]   Ela tamb笏慊ｮm tem fibromialgia muita dor.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:01:24.640 --> 00:01:29.000]   E a笏慊｡ calhou de aparecer um desses testes de redes sociais
[00:01:29.000 --> 00:01:31.600]   para testar se a pessoa 笏慊ｮ autista n笏愿ｺo me ligou desesperada.
[00:01:31.600 --> 00:01:35.640]   Sou autista aos 70 anos de idade ela descobriu agora ela est笏愿ｭ com 78.
[00:01:35.640 --> 00:01:39.840]   Sou autista minha filha eu cheio de trabalho 78 anos de idade.
[00:01:39.840 --> 00:01:43.440]   Eu falei opa s笏慊ｮrio m笏愿ｺe 笏慊ｮ porque eu n笏愿ｺo quero sair de casa
[00:01:43.440 --> 00:01:47.520]   e tem um teste aqui de 10 perguntas e cinco eu tenho.
[00:01:47.520 --> 00:01:50.720]   N笏愿ｺo quero sair de casa se a pessoa falar muito perto de mim me d笏愿ｭ afli笏慊ｺ笏愿ｺo.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:01:50.760 --> 00:01:54.960]   Eu falei bom ent笏愿ｺo se a gente for pegar esses testes que nem testes
[00:01:54.960 --> 00:01:59.200]   para saber se a m笏愿ｺe 笏慊ｮ narcisista que tamb笏慊ｮm 笏慊ｮ toda a m笏愿ｺe agora 笏慊ｮ narcisista.
[00:01:59.200 --> 00:02:02.720]   Eu tenho o pavor desses testes de.
[00:02:02.720 --> 00:02:05.760]   笏愿ｫ curioso isso outro dia eu estava pensando sobre isso n笏慊ｮ.
[00:02:05.760 --> 00:02:10.800]   Isso j笏愿ｭ acontece desde a d笏慊ｮcada de 50 porque a cosmopolitan
[00:02:10.800 --> 00:02:17.160]   por exemplo lan笏慊ｺava em todas as suas edi笏慊ｺ笏愿‘s question笏愿ｭrios com sugest笏愿‘s
whisper_vitisai_encode: Vitis AI model inference completed.
[00:02:17.640 --> 00:02:23.080]   do tipo voc笏慊ｬ 笏慊ｮ o tipo da esposa n笏愿ｺo sei que n笏愿ｺo sei das quantas voc笏慊ｬ.
[00:02:23.080 --> 00:02:27.360]   Ent笏愿ｺo essa essa cultura de question笏愿ｭrios
[00:02:27.360 --> 00:02:33.960]   rasos para detectar e diagnosticar problema j笏愿ｭ acontece h笏愿ｭ muito tempo.
[00:02:33.960 --> 00:02:36.760]   O problema 笏慊ｮ que com a internet
[00:02:36.760 --> 00:02:42.240]   e a velocidade da divulga笏慊ｺ笏愿ｺo dessas coisas virou uma epidemia.
[00:02:42.240 --> 00:02:47.320]   Ent笏愿ｺo infelizmente isto n笏愿ｺo 笏慊ｮ novo se n笏愿ｺo 笏慊ｮ novidade.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:02:47.920 --> 00:02:52.040]   Mas agora o neg笏懌狽cio pegou uma dimens笏愿ｺo assim
[00:02:52.040 --> 00:02:56.480]   incontrol笏愿ｭvel tem um outro caso tamb笏慊ｮm que eu lembro de uma menina
[00:02:56.480 --> 00:02:59.480]   da escola da minha filha que andava na ponta dos p笏慊ｮs
[00:02:59.480 --> 00:03:04.680]   e a笏慊｡ torraram a paci笏慊ｬncia dessa m笏愿ｺe que tinha que investigar.
[00:03:04.680 --> 00:03:08.280]   N笏愿ｺo tinha ainda n笏愿ｺo foi no m笏慊ｮdico certo ainda n笏愿ｺo foi no m笏慊ｮdico certo.
[00:03:08.280 --> 00:03:10.720]   Com certeza ela est笏愿ｭ no espectro autista.
[00:03:10.720 --> 00:03:14.400]   Essa m笏愿ｺe enlouqueceu de investigar com o psiquiatra com o neurologista
[00:03:14.400 --> 00:03:17.560]   e esqueceu de levar no ortopedista que era onde estava o problema.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:03:18.040 --> 00:03:20.800]   Ela tinha um encurtamento n笏愿ｺo sei o que que acontecia ali
[00:03:20.800 --> 00:03:24.400]   que ela fez um pouco de fisioterapia e sarou que andava na ponta do p笏慊ｮ.
[00:03:24.400 --> 00:03:28.360]   N笏愿ｺo uma crian笏慊ｺa absolutamente normal normal
[00:03:28.360 --> 00:03:32.160]   por volta do terceiro quarto ano de vida se essa crian笏慊ｺa por exemplo
[00:03:32.160 --> 00:03:36.120]   foi uma crian笏慊ｺa que fica confinada com pouca estimula笏慊ｺ笏愿ｺo
[00:03:36.120 --> 00:03:38.480]   que a gente chama de psicomotora.
[00:03:38.480 --> 00:03:42.040]   Essa crian笏慊ｺa vai ter o que a gente chama de estereotipia
whisper_vitisai_encode: Vitis AI model inference completed.
[00:03:42.440 --> 00:03:47.920]   vai ter maneirismo vai ter uma s笏慊ｮrie de altera笏慊ｺ笏愿‘s motoras
[00:03:47.920 --> 00:03:50.120]   por falta de estimula笏慊ｺ笏愿ｺo.
[00:03:50.120 --> 00:03:53.400]   Tem uma hist笏懌狽ria eu fui diretora de um servi笏慊ｺo de sa笏懌舞de mental
[00:03:53.400 --> 00:03:57.600]   num hospital pedi笏愿ｭtrico durante 11 anos e na minha equipe
[00:03:57.600 --> 00:04:02.120]   tinha um neurologista que era mais velho que eu tinha mais experi笏慊ｬncia.
[00:04:02.120 --> 00:04:04.480]   Eu era mais jovem eu era bem mais jovem.
[00:04:04.480 --> 00:04:08.000]   A笏慊｡ um dia chegou uma crian笏慊ｺa l笏愿ｭ por dois tr笏慊ｬs anos
[00:04:08.000 --> 00:04:12.040]   e todo mundo a equipe 笏慊ｮ autista 笏慊ｮ autista 笏慊ｮ autista
whisper_vitisai_encode: Vitis AI model inference completed.
[00:04:12.040 --> 00:04:14.040]   e eu falei n笏愿ｺo 笏慊ｮ autista.
[00:04:14.040 --> 00:04:17.840]   O neurologista olhou assim para mim e falou n笏愿ｺo 笏慊ｮ essa crian笏慊ｺa 笏慊ｮ mal estimulada.
[00:04:17.840 --> 00:04:21.000]   Dito e feito a crian笏慊ｺa ficou internado um dois meses
[00:04:21.000 --> 00:04:24.760]   porque tinha uma pneumonia grave tal n笏愿ｺo sei o que qual era o contexto.
[00:04:24.760 --> 00:04:29.040]   Era uma fam笏慊｡lia carente uma fam笏慊｡lia de baixo n笏慊｡vel socioecon笏懌筈mico.
[00:04:29.040 --> 00:04:33.000]   A m笏愿ｺe tinha sete crian笏慊ｺas era s笏懌狽 ela para cuidar.
[00:04:33.000 --> 00:04:36.080]   Ent笏愿ｺo esse bebezinho que era o mais jovem
[00:04:36.080 --> 00:04:40.560]   ficava deitado numa cama num quarto numa penumbra
whisper_vitisai_encode: Vitis AI model inference completed.
[00:04:40.640 --> 00:04:44.360]   recebendo alimenta笏慊ｺ笏愿ｺo de tempos em tempos.
[00:04:44.360 --> 00:04:48.360]   Mas o resto do dia completamente fechado.
[00:04:48.360 --> 00:04:52.920]   Ent笏愿ｺo dois meses internada num hospital onde ela recebe
[00:04:52.920 --> 00:04:55.400]   estimula笏慊ｺ笏愿ｺo 24 horas por dia.
[00:04:55.400 --> 00:04:58.680]   Envolveu o autismo acabou o autismo.
[00:04:58.680 --> 00:05:03.400]   Ent笏愿ｺo assim as pessoas t笏慊ｬm que entender que esse diagn笏懌狽stico
[00:05:03.400 --> 00:05:09.920]   n笏愿ｺo 笏慊ｮ s笏懌狽 uma coisa rasa e plana baseada em comportamentos
whisper_vitisai_encode: Vitis AI model inference completed.
[00:05:10.440 --> 00:05:13.720]   ou em inabilidades ou dificuldades.
[00:05:13.720 --> 00:05:16.920]   Esse diagn笏懌狽stico tem que ser tridimensional.
[00:05:16.920 --> 00:05:23.360]   O que 笏慊ｮ isso. Essa crian笏慊ｺa tem que ser vista desde a sua hist笏懌狽ria
[00:05:23.360 --> 00:05:29.440]   de gesta笏慊ｺ笏愿ｺo de parto de desenvolvimento a sua hist笏懌狽ria biol笏懌狽gica
[00:05:29.440 --> 00:05:36.320]   seus aspectos bio neuro ps笏慊｡quicos seus aspectos psicol笏懌狽gicos
whisper_vitisai_encode: Vitis AI model inference completed.
[00:05:36.640 --> 00:05:41.480]   seus aspectos familiares sociais ambientais.
[00:05:41.480 --> 00:05:46.040]   Ent笏愿ｺo voc笏慊ｬ at笏慊ｮ falou uma coisa interessante.
[00:05:46.040 --> 00:05:49.880]   Foi submetida a uma bateria de testes.
[00:05:49.880 --> 00:05:52.680]   Outro dia eu ainda discuti isso.
[00:05:52.680 --> 00:05:56.640]   Algu笏慊ｮm me procurou me indique uma neuropsic笏懌狽loga
[00:05:56.640 --> 00:06:01.840]   porque eu estou suspeitando que meu filho de 12 anos tenha autismo.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:06:02.840 --> 00:06:07.320]   E a minha resposta foi para avaliar uma pessoa de 12 anos.
[00:06:07.320 --> 00:06:12.840]   Essas escalas muitas vezes sequer s笏愿ｺo recomendadas
[00:06:12.840 --> 00:06:17.960]   porque aos 12 anos voc笏慊ｬ tem tanta altera笏慊ｺ笏愿ｺo
[00:06:17.960 --> 00:06:21.560]   pr笏懌狽pria da puberdade e da adolesc笏慊ｬncia
[00:06:21.560 --> 00:06:26.120]   que mudam significativamente o comportamento da crian笏慊ｺa
[00:06:26.120 --> 00:06:29.800]   que dependendo do que se v笏慊ｬ na avalia笏慊ｺ笏愿ｺo cl笏慊｡nica
whisper_vitisai_encode: Vitis AI model inference completed.
[00:06:29.880 --> 00:06:34.280]   o psico diagn笏懌狽stico avalia笏慊ｺ笏愿ｺo com as escalas fica secund笏愿ｭrio
[00:06:34.280 --> 00:06:39.080]   porque esta crian笏慊ｺa pode ter sintomas claros de transtorno do humor.
[00:06:39.080 --> 00:06:43.480]   Essa crian笏慊ｺa pode ter sintomas claros de um transtorno psic笏懌狽tico
[00:06:43.480 --> 00:06:46.360]   que as pessoas n笏愿ｺo falam de desejo de isolamento
[00:06:46.360 --> 00:06:48.440]   que est笏愿ｭ passando por ang笏懌舞stias imensas.
[00:06:48.440 --> 00:06:53.640]   Exatamente quest笏愿‘s psicodin笏愿ｳmicas que imobilizam essa crian笏慊ｺa
[00:06:53.640 --> 00:06:58.960]   enfim a depender do que 笏慊ｮ visto durante a avalia笏慊ｺ笏愿ｺo cl笏慊｡nica.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:06:59.680 --> 00:07:03.120]   Avalia笏慊ｺ笏愿ｺo neuropsicol笏懌狽gica isso acontece comigo diariamente
[00:07:03.120 --> 00:07:07.400]   eu atendo um ambulat笏懌狽rio da de um operador de conv笏慊ｬnio
[00:07:07.400 --> 00:07:12.000]   que eu fa笏慊ｺo um ambulat笏懌狽rio duas vezes por semana s笏懌狽 de crian笏慊ｺas e adolescentes.
[00:07:12.000 --> 00:07:16.400]   E eu vejo situa笏慊ｺ笏愿‘s semelhantes toda semana.
[00:07:16.400 --> 00:07:20.480]   Toda semana tem no m笏慊｡nimo duas ou tr笏慊ｬs crian笏慊ｺas ou adolescentes
[00:07:20.480 --> 00:07:24.800]   que est笏愿ｺo apresentando altera笏慊ｺ笏愿‘s que a gente chama de altera笏慊ｺ笏愿‘s
whisper_vitisai_encode: Vitis AI model inference completed.
[00:07:24.800 --> 00:07:30.880]   psicopatol笏懌狽gicas e que n笏愿ｺo tem nada a ver com altera笏慊ｺ笏愿ｺo do neurodesenvolvimento.
[00:07:30.880 --> 00:07:36.400]   Ent笏愿ｺo as pessoas o senso comum gra笏慊ｺas 笏愿｡ informa笏慊ｺ笏愿ｺo sem conhecimento
[00:07:36.400 --> 00:07:42.800]   esquece que problemas do neurodesenvolvimento primeiro n笏愿ｺo 笏慊ｮ s笏懌狽 autismo.
[00:07:42.800 --> 00:07:48.160]   Autismo se voc笏慊ｬ for pegar uma avalia笏慊ｺ笏愿ｺo epidemiol笏懌狽gica
[00:07:48.160 --> 00:07:53.760]   autismo 笏慊ｮ 1% dos dist笏懌舞rbios do neurodesenvolvimento.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:07:54.120 --> 00:07:57.480]   Ent笏愿ｺo s笏懌狽 dentro do olhar m笏慊ｮdico psicopatol笏懌狽gico
[00:07:57.480 --> 00:08:01.040]   voc笏慊ｬ tem um monte de possibilidades de altera笏慊ｺ笏愿ｺo.
[00:08:01.040 --> 00:08:04.880]   Autismo 笏慊ｮ uma delas mas o povo acha que tudo e que qualquer.
[00:08:04.880 --> 00:08:07.880]   Coisa da exemplo de alguns outros transtornos do humor
[00:08:07.880 --> 00:08:13.160]   transtornos mentais relacionados a ambiente.
[00:08:13.160 --> 00:08:17.600]   Falta de estimula笏慊ｺ笏愿ｺo altera笏慊ｺ笏愿‘s gen笏慊ｮticas
[00:08:17.600 --> 00:08:21.800]   altera笏慊ｺ笏愿‘s que eu chamo de cong笏慊ｬnitas o que 笏慊ｮ isso.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:08:22.160 --> 00:08:25.000]   As pessoas esquecem que filho de peixe 笏慊ｮ peixinho.
[00:08:25.000 --> 00:08:33.160]   笏愿㎏ vezes eu recebo pacientes que esse dia teve um pai um pai completamente.
[00:08:33.160 --> 00:08:36.760]   Eu vou usar o termo comum ele 笏慊ｮ disfluente ele 笏慊ｮ gago
[00:08:36.760 --> 00:08:42.720]   completamente gago ou seja um homem que aos 45 anos de vida ainda tem
[00:08:42.720 --> 00:08:48.440]   algumas sim peculiaridades do desenvolvimento.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:08:48.800 --> 00:08:52.920]   E a queixa era que o filho dele era autista e o filho tamb笏慊ｮm era gago.
[00:08:52.920 --> 00:08:58.560]   Tamb笏慊ｮm tinha uma despraxia uma despraxia de fala super importante.
[00:08:58.560 --> 00:09:03.920]   E eu falei este mo笏慊ｺo n笏愿ｺo 笏慊ｮ autista este mo笏慊ｺo 笏慊ｮ seu filho.
[00:09:03.920 --> 00:09:08.520]   Ent笏愿ｺo assim heran笏慊ｺa de caracter笏慊｡sticas
[00:09:08.520 --> 00:09:13.680]   gen笏慊ｮticas que no adulto 笏愿｡s vezes desaparecem mas na crian笏慊ｺa aparece.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:09:14.600 --> 00:09:18.840]   Eu uma vez falei para pediatra da minha filha que eu achava que ela estava um pouco ansiosa.
[00:09:18.840 --> 00:09:21.880]   A pediatra falou o que voc笏慊ｬ esperava.
[00:09:21.880 --> 00:09:28.120]   N笏愿ｺo sei n笏愿ｺo sei o que voc笏慊ｬ estava esperando que acontecesse.
[00:09:28.120 --> 00:09:32.760]   Pai e m笏愿ｺe super ansiosos av笏懌狽s ansiosos uma vida ansiosa mora em S笏愿ｺo Paulo.
[00:09:32.760 --> 00:09:35.320]   Exatamente exatamente.
[00:09:35.320 --> 00:09:43.040]   Eu tive uma discuss笏愿ｺo muito s笏慊ｮria com a psiquiatra americana
whisper_vitisai_encode: Vitis AI model inference completed.
[00:09:44.000 --> 00:09:50.200]   porque nessa os conceitos dentro da sa笏懌舞de mental transtorno afetivo bipolar.
[00:09:50.200 --> 00:09:55.760]   Que teoricamente s笏懌狽 pode ser identificado
[00:09:55.760 --> 00:09:58.920]   a partir do final da adolesc笏慊ｬncia para frente.
==== [chunk_002] ====
whisper_vitisai_encode: Vitis AI model inference completed.

[00:00:00.000 --> 00:00:05.760]   adolesc笏慊ｬncia os c笏懌狽digos no m笏愿ｭximo apontam um transtorno
[00:00:05.760 --> 00:00:10.380]   disruptivo do humor um humor explosivo intermitente bl笏愿ｭ bl笏愿ｭ
[00:00:10.380 --> 00:00:13.080]   bl笏愿ｭ bl笏愿ｭ. Como eu sou psiquiatra h笏愿ｭ muito tempo j笏愿ｭ
[00:00:13.080 --> 00:00:18.400]   avaliei muito crian笏慊ｺa eu s笏懌狽 fa笏慊ｺo isso. Eu j笏愿ｭ vi e continuo
[00:00:18.400 --> 00:00:23.760]   acompanhando crian笏慊ｺas que muito precocemente tem sinais e
[00:00:23.760 --> 00:00:27.560]   sintomas de transtorno afetivo bipolar e voc笏慊ｬ acompanha essas
whisper_vitisai_encode: Vitis AI model inference completed.
[00:00:27.560 --> 00:00:31.920]   crian笏慊ｺas e dito e feito quando entram na puberdade na
[00:00:31.920 --> 00:00:37.000]   adolesc笏慊ｬncia est笏愿ｭ l笏愿ｭ o quadro bem florido. Atualmente eu tenho
[00:00:37.000 --> 00:00:40.320]   uns quatro ou cinco pacientes que eu acompanho desde os quatro
[00:00:40.320 --> 00:00:46.280]   anos que est笏愿ｺo chegando na casa dos 20 atualmente e que 笏慊ｮ o
[00:00:46.280 --> 00:00:50.560]   percurso 笏慊ｮ esse. Ent笏愿ｺo l笏愿ｭ atr笏愿ｭs todos esses que eu estou
[00:00:50.560 --> 00:00:54.520]   mencionando receberam diagn笏懌狽sticos um era autista com
whisper_vitisai_encode: Vitis AI model inference completed.
[00:00:54.520 --> 00:00:59.680]   DDA a outra era DDA dist笏懌舞rbido defici aten笏慊ｺ笏愿ｺo a outra era
[00:00:59.680 --> 00:01:05.160]   hiperativa e os outros dois eram ansiosos graves com tr笏慊ｬs
[00:01:05.160 --> 00:01:10.240]   quatro cinco anos. Ent笏愿ｺo o transtorno do humor grave 笏慊ｮ uma
[00:01:10.240 --> 00:01:13.840]   outra possibilidade. A笏慊｡ alguns colegas falam n笏愿ｺo mas isso 笏慊ｮ
[00:01:13.840 --> 00:01:18.560]   comorbidade que 笏慊ｮ um outro problema da medicina
[00:01:18.560 --> 00:01:23.800]   principalmente da psiquiatria o conceito de comorbidade quer
whisper_vitisai_encode: Vitis AI model inference completed.
[00:01:23.800 --> 00:01:29.120]   dizer duas patologias que coexistem. Ent笏愿ｺo por exemplo
[00:01:29.120 --> 00:01:32.480]   voc笏慊ｬ 笏慊ｮ autista. Isso 笏慊ｮ outra coisa que nos moldes atualmente
[00:01:32.480 --> 00:01:36.480]   est笏愿ｭ totalmente poss笏慊｡vel. Ah meu filho tem autismo tem
[00:01:36.480 --> 00:01:41.000]   transtorno de conduta e tem transtorno de hiperatividade com
[00:01:41.000 --> 00:01:47.920]   d笏慊ｮficit de aten笏慊ｺ笏愿ｺo. A笏慊｡ eu falo oh provavelmente o seu filho
[00:01:47.920 --> 00:01:53.520]   n笏愿ｺo tem nenhuma dessas coisas e o que ele tem 笏慊ｮ a reuni笏愿ｺo de
whisper_vitisai_encode: Vitis AI model inference completed.
[00:01:53.520 --> 00:01:57.720]   sinais e sintomas que aparecem dentro dessas coisas. Porque assim
[00:01:57.720 --> 00:02:00.760]   n笏愿ｺo d笏愿ｭ para a gente pegar a mente do sujeito que a gente nem
[00:02:00.760 --> 00:02:07.560]   sabe direito o que 笏慊ｮ a fun笏慊ｺ笏愿ｺo enfim e dividir em pedacinhos
[00:02:07.560 --> 00:02:14.080]   para caber no DSM para tirar 10 no DSM. Eu tenho dermatite mas
[00:02:14.080 --> 00:02:18.760]   aqui eu tenho um tumor. Isso 笏慊ｮ poss笏慊｡vel na pele 笏慊ｮ poss笏慊｡vel
[00:02:18.760 --> 00:02:22.440]   voc笏慊ｬ ter uma 笏愿ｭrea com uma patologia e outra 笏愿ｭrea com outra
whisper_vitisai_encode: Vitis AI model inference completed.
[00:02:22.440 --> 00:02:28.880]   patologia. Voc笏慊ｬ pode ter no seu pulm笏愿ｺo uma 笏愿ｭrea de fibrose e
[00:02:28.880 --> 00:02:34.680]   uma outra 笏愿ｭrea cometida por um tumor. Isto 笏慊ｮ poss笏慊｡vel dentro
[00:02:34.680 --> 00:02:42.560]   da filosofia an笏愿ｭtomo biol笏懌狽gica. A mente 笏慊ｮ um 笏懌狽rg笏愿ｺo n笏愿ｺo 笏慊ｮ a
[00:02:42.560 --> 00:02:48.440]   mente tem uma uma anatomia n笏愿ｺo tem a exist笏慊ｬncia humana
whisper_vitisai_encode: Vitis AI model inference completed.
[00:02:48.440 --> 00:02:52.640]   subjetividade. O que me faz ser Patr笏慊｡cia e voc笏慊ｬ ser Tati. A gente
[00:02:52.640 --> 00:02:58.440]   consegue palpar mensurar. N笏愿ｺo aparece em resson笏愿ｳncia nem
[00:02:58.440 --> 00:03:04.520]   tomografia. N笏愿ｺo aparece em lugar nenhum. Ent笏愿ｺo a pessoa sob
[00:03:04.520 --> 00:03:09.440]   ponto de vista da mente tem que ser avaliada no conjunto da obra
[00:03:09.440 --> 00:03:15.640]   inclusive levando em conta o hardware que eu costumo dizer
whisper_vitisai_encode: Vitis AI model inference completed.
[00:03:15.640 --> 00:03:19.800]   que 笏慊ｮ a parte biol笏懌狽gica que sustenta esta fun笏慊ｺ笏愿ｺo que eu
[00:03:19.800 --> 00:03:23.960]   vou chamar de software. Entendeu. Ent笏愿ｺo n笏愿ｺo d笏愿ｭ para voc笏慊ｬ
[00:03:23.960 --> 00:03:34.480]   ter num mesmo software abstrato pontos de coisas. Agora como o
[00:03:34.480 --> 00:03:39.400]   diagn笏懌狽stico 笏慊ｮ feito em cima de crit笏慊ｮrio de sinalzinho e
[00:03:39.400 --> 00:03:43.080]   sintoma de check list. Exato o check list 笏慊ｮ um problema. Voc笏慊ｬ
whisper_vitisai_encode: Vitis AI model inference completed.
[00:03:43.080 --> 00:03:47.720]   pode fazer o check list. A笏慊｡ a vida muito 笏慊ｮ uma vida de um
[00:03:47.720 --> 00:03:50.880]   psiquiatra que vai para casa mais cedo que voc笏慊ｬ n笏愿ｺo 笏慊ｮ doutora.
[00:03:50.880 --> 00:03:58.160]   Ele medica e boa sorte est笏愿ｭ no DSM. Boa sorte. Essa 笏慊ｮ uma briga
[00:03:58.160 --> 00:04:02.480]   笏慊ｮ uma briga minha j笏愿ｭ h笏愿ｭ muitos e muitos anos principalmente com
[00:04:02.480 --> 00:04:07.440]   os psiquiatras mais jovens. No ano passado eu estava num evento
[00:04:07.440 --> 00:04:10.720]   social de colegas e tal a笏慊｡ encontrei um outro colega
whisper_vitisai_encode: Vitis AI model inference completed.
[00:04:10.720 --> 00:04:14.520]   renomado. Obviamente eu n笏愿ｺo vou citar nomes de uma institui笏慊ｺ笏愿ｺo
[00:04:14.520 --> 00:04:20.640]   renomad笏慊｡ssima cuja consulta 笏慊ｮ 10 vezes literalmente 10 vezes
[00:04:20.640 --> 00:04:25.600]   mais cara que a minha. E conversando o coment笏愿ｭrio dele
[00:04:25.600 --> 00:04:29.520]   foi. Ah voc笏慊ｬ 笏慊ｮ dessas que s笏懌狽 o DSM n笏愿ｺo basta.
[00:04:29.520 --> 00:04:37.640]   Eu falei sou exatamente sou dessas que s笏懌狽 o DSM n笏愿ｺo me
whisper_vitisai_encode: Vitis AI model inference completed.
[00:04:37.640 --> 00:04:43.200]   basta de forma nenhuma porque eu estou tratando de gente de gente
[00:04:43.200 --> 00:04:46.640]   que n笏愿ｺo pediu para nascer que n笏愿ｺo escolheu fam笏慊｡lia que n笏愿ｺo
[00:04:46.640 --> 00:04:53.360]   veio num corpo que foi escolhido e que vai ter que sobreviver
[00:04:53.360 --> 00:04:59.360]   e se adaptar para poder se individualizar se tornar uma
[00:04:59.360 --> 00:05:04.040]   pessoa. Ent笏愿ｺo eu levo muito a s笏慊ｮrio a hist笏懌狽ria que te contam
whisper_vitisai_encode: Vitis AI model inference completed.
[00:05:04.040 --> 00:05:08.120]   ali individual. Eu me levo muito a s笏慊ｮrio a crian笏慊ｺa eu me levo
[00:05:08.120 --> 00:05:12.440]   muito a s笏慊ｮrio eu levo muito a s笏慊ｮrio o adolescente a crian笏慊ｺa
[00:05:12.440 --> 00:05:16.440]   enfim quem estiver ali na minha frente que depende do meu olhar
[00:05:16.440 --> 00:05:22.440]   para abrir e oportunizar um caminho para que essa pessoa
[00:05:22.440 --> 00:05:25.400]   leve uma vida normal se 笏慊ｮ que isso existe.
[00:05:25.400 --> 00:05:29.880]   Sim. Ent笏愿ｺo eu falo isso todo dia olha a gente n笏愿ｺo precisa ser
[00:05:29.880 --> 00:05:33.800]   normal para levar uma vida normal mas para levar uma vida normal
whisper_vitisai_encode: Vitis AI model inference completed.
[00:05:33.800 --> 00:05:39.680]   eu tenho que ser portadora de condi笏慊ｺ笏愿‘s para me adaptar para
[00:05:39.680 --> 00:05:43.720]   sobreviver para ter autonomia para me relacionar etc etc.
[00:05:43.720 --> 00:05:47.280]   Ent笏愿ｺo eu sempre digo que o diagn笏懌狽stico na inf笏愿ｳncia na
[00:05:47.280 --> 00:05:51.320]   adolesc笏慊ｬncia principalmente o diagn笏懌狽stico m笏慊ｮdico tem que ser
[00:05:51.320 --> 00:05:55.440]   um ponto de partida. N笏愿ｺo pode ser um r笏懌狽tulo n笏愿ｺo pode ser um
[00:05:55.440 --> 00:06:03.040]   fim n笏愿ｺo pode ser um instrumento que vai se sobrepor a pessoa.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:06:03.640 --> 00:06:12.080]   Brilhante. E tem uma coisa tamb笏慊ｮm de uma cobran笏慊ｺa por alta
[00:06:12.080 --> 00:06:16.200]   performance que eu s笏懌狽 me liguei depois que eu me tornei m笏愿ｺe.
[00:06:16.200 --> 00:06:20.440]   Eu n笏愿ｺo tive essa cobran笏慊ｺa acho que meus pais n笏愿ｺo eram ligados
[00:06:20.440 --> 00:06:24.720]   nisso eu tamb笏慊ｮm era foi crian笏慊ｺa em outro momento do pa笏慊｡s e do
[00:06:24.720 --> 00:06:29.360]   mundo e eu era cobrada a passar de ano n笏愿ｺo d笏慊ｬ trabalho para
[00:06:29.360 --> 00:06:32.680]   gente. Eu tinha as mat笏慊ｮrias que eu gostava eu ia muito bem tinha
whisper_vitisai_encode: Vitis AI model inference completed.
[00:06:32.680 --> 00:06:35.920]   as que eu detestava a m笏慊ｮdia era cinco tirava cinco e passava de
[00:06:35.920 --> 00:06:44.960]   ano e acredito lendo muito sobre TDA por exemplo que eu crian笏慊ｺa
[00:06:44.960 --> 00:06:50.760]   se tivesse essa que 笏慊ｮ perigoso falar usar a palavra
[00:06:50.760 --> 00:06:53.480]   hiperdiagn笏懌狽stico n笏愿ｺo 笏慊ｮ hiperdiagn笏懌狽stico 笏慊ｮ assim que fala
[00:06:53.480 --> 00:06:57.040]   que eu n笏愿ｺo gosto dessa palavra n笏愿ｺo se tivesse essa moda eu acho
[00:06:57.040 --> 00:07:01.360]   que 笏慊ｮ uma moda 笏慊ｮ uma moda de eu acho que eu teria talvez eu
whisper_vitisai_encode: Vitis AI model inference completed.
[00:07:01.360 --> 00:07:06.200]   tinha eu era muito ansiosa eu tinha fobias e manias e coisa.
[00:07:06.200 --> 00:07:11.760]   Enfim tinha v笏愿ｭrias quest笏愿‘s ali meus pais era outra outra 笏慊ｮpoca n笏愿ｺo
[00:07:11.760 --> 00:07:15.520]   tinha essa coisa tamb笏慊ｮm de olhar para crian笏慊ｺa com uma lupa e eu
[00:07:15.520 --> 00:07:18.520]   sinto que hoje em dia tem isso de olhar para a crian笏慊ｺa como uma
[00:07:18.520 --> 00:07:24.640]   lupa por um lado bom porque a crian笏慊ｺa a gente est笏愿ｭ mais
[00:07:24.640 --> 00:07:27.920]   afetuoso mais atencioso eu recebi muito amor n笏愿ｺo vou n笏愿ｺo estou
whisper_vitisai_encode: Vitis AI model inference completed.
[00:07:27.920 --> 00:07:32.000]   reclamando disso mas as quest笏愿‘s todas subjetivas de sa笏懌舞de
[00:07:32.000 --> 00:07:35.120]   mental elas n笏愿ｺo eram t笏愿ｺo importantes quando eu era crian笏慊ｺa
[00:07:35.120 --> 00:07:39.360]   ou seja h笏愿ｭ 40 anos atr笏愿ｭs o importante era eu ter todas as
[00:07:39.360 --> 00:07:43.160]   vacinas meus pais meus av笏懌狽s vieram de 笏慊ｮpocas que as crian笏慊ｺas
[00:07:43.160 --> 00:07:44.000]   morriam com febre.
[00:07:44.000 --> 00:07:49.480]   Ent笏愿ｺo 笏慊ｮ que tem que comer tem que dormir e se tirar assim que
[00:07:49.480 --> 00:07:51.480]   passar de ano est笏愿ｭ bom n笏愿ｺo tinha uma cobran笏慊ｺa de alta
[00:07:51.480 --> 00:07:54.360]   performance isso 笏慊ｮ uma coisa de agora das crian笏慊ｺas de agora.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:07:55.320 --> 00:07:58.960]   E eu lamento muito isso porque se por um lado tem esse olhar
[00:07:58.960 --> 00:08:01.840]   afetuoso de o que voc笏慊ｬ est笏愿ｭ sentindo vamos procurar um
[00:08:01.840 --> 00:08:06.880]   terapeuta tem um outro lado dessa cobran笏慊ｺa que 笏慊ｮ assim j笏愿ｭ
[00:08:06.880 --> 00:08:09.320]   me fala logo o que voc笏慊ｬ est笏愿ｭ sentindo desde os tr笏慊ｬs quatro
[00:08:09.320 --> 00:08:12.920]   anos de idade porque j笏愿ｭ come笏慊ｺou a competi笏慊ｺ笏愿ｺo o fulaninho de
[00:08:12.920 --> 00:08:16.000]   quatro anos n笏愿ｺo pode afabetizar antes de voc笏慊ｬ ent笏愿ｺo 笏慊ｮ uma
[00:08:16.000 --> 00:08:19.880]   competi笏慊ｺ笏愿ｺo essas escolas que se vendem como forme o pr笏懌狽ximo
[00:08:19.880 --> 00:08:23.480]   CEO o traga seu filho ent笏愿ｺo j笏愿ｭ bota um menininho l笏愿ｭ de dois
whisper_vitisai_encode: Vitis AI model inference completed.
[00:08:23.480 --> 00:08:28.040]   anos para fazer a escola que aprende oito l笏慊｡nguas desde dois
[00:08:28.040 --> 00:08:34.080]   anos de idade e que 笏慊ｮ j笏愿ｭ formando o pr笏懌狽ximo sei l笏愿ｭ dono
[00:08:34.080 --> 00:08:38.480]   de pr笏懌狽ximo Faria Lymer eu acho isso terr笏慊｡vel.
[00:08:38.480 --> 00:08:42.440]   Ent笏愿ｺo tem essa e eu acho que essa essa loucura dos
[00:08:42.440 --> 00:08:47.000]   diagn笏懌狽sticos e acho tamb笏慊ｮm que esse pavor de que o filho tenha
[00:08:47.000 --> 00:08:49.640]   qualquer d笏慊ｮficit de cogni笏慊ｺ笏愿ｺo.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:08:50.360 --> 00:08:55.760]   Claro que tem o olhar de carinho de amor e de aten笏慊ｺ笏愿ｺo mas tem
[00:08:55.760 --> 00:09:00.440]   essa loucura por botar no mundo crian笏慊ｺas para competir com outras
[00:09:00.440 --> 00:09:05.760]   crian笏慊ｺas quem vai ser esse adulto que vai levar o nome
[00:09:05.760 --> 00:09:08.360]   dessa fam笏慊｡lia e que precisa ser melhor do que o filho do
[00:09:08.360 --> 00:09:09.960]   vizinho sabe.
[00:09:09.960 --> 00:09:13.360]   E eu acho que muito dessa dessa cobran笏慊ｺa por alta performance
[00:09:13.360 --> 00:09:18.760]   笏慊ｮ que faz ter tanto diagn笏懌狽stico porque isso a m笏愿ｺe de uma de um
whisper_vitisai_encode: Vitis AI model inference completed.
[00:09:18.760 --> 00:09:21.520]   menino de cinco para seis anos desesperada que ele n笏愿ｺo
[00:09:21.520 --> 00:09:22.960]   alfabetizou.
[00:09:22.960 --> 00:09:25.720]   Ainda bem que ela caiu em uma neurologista que falou bom 笏慊ｮ que
[00:09:25.720 --> 00:09:27.840]   talvez seja a crian笏慊ｺa mais saud笏愿ｭvel da sala.
[00:09:27.840 --> 00:09:33.600]   Sim voc笏慊ｬ est笏愿ｭ falando eu n笏愿ｺo sou muito jovem eu me formei muito
[00:09:33.600 --> 00:09:36.360]   jovem eu me tornei psiquiatra muito jovem.
[00:09:36.360 --> 00:09:42.240]   Ent笏愿ｺo eu durante a minha vida at笏慊ｮ hoje de de assist笏慊ｬncia de
[00:09:42.240 --> 00:09:46.440]   doc笏慊ｬncia enfim de pesquisa e tal eu j笏愿ｭ vi v笏愿ｭrios momentos
whisper_vitisai_encode: Vitis AI model inference completed.
[00:09:46.440 --> 00:09:49.920]   v笏愿ｭrias modas porque eu me tornei psiquiatra.
[00:09:49.920 --> 00:09:53.360]   Voc笏慊ｬ tem uma ideia meio da d笏慊ｮcada em noventa e cinco e noventa e
[00:09:53.360 --> 00:09:58.640]   cinco eu j笏愿ｭ era psiquiatra e fui mestrado doutorado tudo em
[00:09:58.640 --> 00:09:59.880]   psiquiatria sempre.
==== [chunk_003] ====
whisper_vitisai_encode: Vitis AI model inference completed.

[00:00:00.000 --> 00:00:04.440]   estou em psiquiatria ent笏愿ｺo eu estou nativa digamos assim
[00:00:04.440 --> 00:00:12.840]   tratando crian笏慊ｺas objetivamente desde 98 desde 98 s笏愿ｺo v笏愿ｭrios anos.
[00:00:12.840 --> 00:00:19.160]   E a笏慊｡ eu vi v笏愿ｭrias modas v笏愿ｭrias modas nesse percurso que voc笏慊ｬ est笏愿ｭ falando.
[00:00:19.160 --> 00:00:22.520]   Agora uma coisa que me chama muito a aten笏慊ｺ笏愿ｺo.
[00:00:22.520 --> 00:00:27.760]   Eu sempre falo isso a crian笏慊ｺa foi descoberta meados do s笏慊ｮculo 19 18 19.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:00:27.760 --> 00:00:30.920]   At笏慊ｮ ent笏愿ｺo n笏愿ｺo tinha inf笏愿ｳncia. Voc笏慊ｬ nascia.
[00:00:30.920 --> 00:00:37.360]   Voc笏慊ｬ tinha que sobreviver tinha que vingar a hora que tivesse os primeiros sinais
[00:00:37.360 --> 00:00:41.040]   de desenvolvimento sexual tanto masculino quanto feminino.
[00:00:41.040 --> 00:00:47.600]   Voc笏慊ｬ j笏愿ｭ ou ia casar ou ia trabalhar ou virava herdeiro de algu笏慊ｮm na Europa.
[00:00:47.600 --> 00:00:53.720]   Enfim a inf笏愿ｳncia enquanto um per笏慊｡odo da nossa exist笏慊ｬncia
whisper_vitisai_encode: Vitis AI model inference completed.
[00:00:53.720 --> 00:00:59.040]   com as caracter笏慊｡sticas que t笏慊ｬm e que deveria ser avaliada
[00:00:59.040 --> 00:01:02.200]   nunca foi de fato reconhecida.
[00:01:02.200 --> 00:01:06.720]   E a笏慊｡ a psicopatologia os diagn笏懌狽sticos
[00:01:06.720 --> 00:01:13.520]   chegaram num momento no qual a gente ainda n笏愿ｺo n笏愿ｺo 笏慊ｮ muito
[00:01:13.520 --> 00:01:20.120]   n笏愿ｺo 笏慊ｮ muito p笏懌舞blico n笏愿ｺo 笏慊ｮ muito divulgado o que 笏慊ｮ esperado o normal.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:01:20.720 --> 00:01:26.600]   Ent笏愿ｺo hoje as pessoas est笏愿ｺo muito mais movidas com o fato de querer identificar
[00:01:26.600 --> 00:01:33.320]   o que n笏愿ｺo 笏慊ｮ normal do que pensar no que 笏慊ｮ normal uma coisa.
[00:01:33.320 --> 00:01:37.800]   A segunda coisa 笏慊ｮ essa coisa da demanda da exig笏慊ｬncia.
[00:01:37.800 --> 00:01:42.200]   Se eu n笏愿ｺo estou preparada para entender que aquele ser humano
[00:01:42.200 --> 00:01:46.600]   que acabou de nascer tem um percurso e qual 笏慊ｮ o meu papel
whisper_vitisai_encode: Vitis AI model inference completed.
[00:01:47.240 --> 00:01:53.680]   diante desse percurso do desenvolvimento a笏慊｡ essas coisas come笏慊ｺam a pipocar.
[00:01:53.680 --> 00:01:58.920]   O Bauman falava isso que filho hoje no s笏慊ｮculo 21
[00:01:58.920 --> 00:02:01.440]   se tornou um objeto de consumo.
[00:02:01.440 --> 00:02:06.920]   Ent笏愿ｺo eu tenho um filho para fazer o que eu n笏愿ｺo fiz para ser quem eu n笏愿ｺo fui
[00:02:06.920 --> 00:02:11.480]   para estender a minha o meu ego narc笏慊｡sico.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:02:12.080 --> 00:02:20.360]   Ent笏愿ｺo na verdade tudo conflui por causa disso porque eu n笏愿ｺo ponho uma pessoa no mundo
[00:02:20.360 --> 00:02:25.200]   para dar um suporte para esta pessoa se transformar numa pessoa.
[00:02:25.200 --> 00:02:30.080]   Eu ponho algu笏慊ｮm que vem de dentro de mim que 笏慊ｮ a minha extens笏愿ｺo
[00:02:30.080 --> 00:02:32.560]   e que vai ser o que eu n笏愿ｺo fui o que eu n笏愿ｺo quero.
[00:02:32.560 --> 00:02:38.280]   Ent笏愿ｺo tudo que vier falando esta mesma l笏慊｡ngua ser笏愿ｭ muito bem vindo.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:02:38.560 --> 00:02:42.280]   E vier tem que ser medicado o que vier 笏慊ｮ contr笏愿ｭrio tem que ser medicado.
[00:02:42.280 --> 00:02:47.720]   Voc笏慊ｬ entendeu ent笏愿ｺo tudo que n笏愿ｺo 笏慊ｮ aquilo que est笏愿ｭ dentro do roteiro pr笏慊ｮ estabelecido
[00:02:47.720 --> 00:02:52.840]   est笏愿ｭ errado 笏慊ｮ patol笏懌狽gico tem que receber um diagn笏懌狽stico tem que tomar um rem笏慊ｮdio.
[00:02:52.840 --> 00:02:58.240]   Porque as pessoas que voc笏慊ｬ 笏慊ｮ m笏愿ｺe todo mundo sonha
[00:02:58.240 --> 00:03:01.400]   com alguma coisa para o seu filho.
[00:03:01.400 --> 00:03:05.680]   O problema 笏慊ｮ que a gente vive num tempo e numa sociedade
whisper_vitisai_encode: Vitis AI model inference completed.
[00:03:06.120 --> 00:03:11.240]   que este sonho alguma coisa para o meu filho se tornou.
[00:03:11.240 --> 00:03:14.680]   Meu filho 笏慊ｮ um objeto do meu desenho eu falo.
[00:03:14.680 --> 00:03:18.280]   Entendeu. 笏愿ｫ minha extens笏愿ｺo 笏慊ｮ como se fosse um bra笏慊ｺo.
[00:03:18.280 --> 00:03:24.200]   Ent笏愿ｺo toda e qualquer diverg笏慊ｬncia que aquele ser humano que est笏愿ｭ ali
[00:03:24.200 --> 00:03:28.840]   crescendo precisando de voc笏慊ｬ para sobreviver apresentar em rela笏慊ｺ笏愿ｺo
[00:03:28.840 --> 00:03:34.440]   ao meu roteiro pr笏慊ｮ estabelecido ao meu sonho.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:03:34.720 --> 00:03:38.800]   Pronto est笏愿ｭ errado est笏愿ｭ errado tem que ser consertado.
[00:03:38.800 --> 00:03:41.160]   Isso 笏慊ｮ um diagn笏懌狽stico entendeu.
[00:03:41.160 --> 00:03:45.320]   Na minha opini笏愿ｺo trata-se disso e 笏慊ｮ uma coisa assim.
[00:03:45.320 --> 00:03:51.320]   Eu estou me lembrando do Alomar que tem 14 filhos
[00:03:51.320 --> 00:03:56.200]   por insemina笏慊ｺ笏愿ｺo artificial que voc笏慊ｬ acha que 笏慊ｮ isso.
[00:03:56.200 --> 00:04:01.400]   Empresas pequenas empresas entendeu 14.
[00:04:01.400 --> 00:04:04.360]   E a笏慊｡ um deles veio transg笏慊ｬnero.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:04:04.600 --> 00:04:09.360]   Pois 笏慊ｮ a笏慊｡ n笏愿ｺo 笏慊ｮ ele j笏愿ｭ n笏愿ｺo jogou fora falou que morreu jogou fora.
[00:04:09.360 --> 00:04:12.560]   Eu acho isso um exemplo t笏愿ｺo concreto.
[00:04:12.560 --> 00:04:16.920]   Essa m笏愿ｺe que est笏愿ｭ preocupad笏慊｡ssima
[00:04:16.920 --> 00:04:20.280]   que seu filho de cinco anos
[00:04:20.280 --> 00:04:27.160]   n笏愿ｺo est笏愿ｭ competindo ela devia pensar no papel dela como m笏愿ｺe desta pessoa.
[00:04:27.160 --> 00:04:31.000]   O que ela quer desta rela笏慊ｺ笏愿ｺo 笏慊ｮ uma rela笏慊ｺ笏愿ｺo
whisper_vitisai_encode: Vitis AI model inference completed.
[00:04:31.720 --> 00:04:37.800]   maternal ou 笏慊ｮ uma rela笏慊ｺ笏愿ｺo de consumo n笏愿ｺo 笏慊ｮ a minha extens笏愿ｺo de poder de consumo.
[00:04:37.800 --> 00:04:43.240]   Ela 笏慊ｮ minha extens笏愿ｺo tem que ser o que eu quero tem que ser o que eu espero.
[00:04:43.240 --> 00:04:47.200]   Ent笏愿ｺo essa cobran笏慊ｺa das escolas
[00:04:47.200 --> 00:04:51.160]   essas escolas que como voc笏慊ｬ falou eu falo quadril笏慊｡nguas
[00:04:51.160 --> 00:04:54.600]   que oferecem essas estrat笏慊ｮgias.
[00:04:54.600 --> 00:04:59.840]   Na verdade 笏慊ｮ uma resposta a cobran笏慊ｺa desses pais ao problema original
whisper_vitisai_encode: Vitis AI model inference completed.
[00:05:00.440 --> 00:05:04.040]   que 笏慊ｮ essa distor笏慊ｺ笏愿ｺo do seu papel
[00:05:04.040 --> 00:05:10.240]   enquanto m笏愿ｺe e pai oportunizador de vida para uma outra vida.
[00:05:10.240 --> 00:05:12.960]   Outra cena tamb笏慊ｮm que eu n笏愿ｺo esque笏慊ｺo agora uma cena boa.
[00:05:12.960 --> 00:05:17.800]   Minha filha uma 笏慊ｮpoca fez teatro e da笏慊｡ chegou uma m笏愿ｺe l笏愿ｭ no teatro com um menino
[00:05:17.800 --> 00:05:21.400]   um pouco mais novo que a minha filha e ele era assim
[00:05:21.400 --> 00:05:26.960]   s笏懌狽 de olhar j笏愿ｭ falava nossa porque subia em cima de tudo
whisper_vitisai_encode: Vitis AI model inference completed.
[00:05:26.960 --> 00:05:30.880]   falava com todo mundo uma coisa extremamente intensa
[00:05:30.880 --> 00:05:35.960]   e queria saber tudo perguntava tudo e a笏慊｡ a m笏愿ｺe falou
[00:05:35.960 --> 00:05:40.160]   que a escola em que ele estudava chamava ela o tempo inteiro
[00:05:40.160 --> 00:05:44.360]   para falar que ele atrapalhava a aula porque ele n笏愿ｺo conseguia parar quieto
[00:05:44.360 --> 00:05:48.200]   e que ela estava quase medicando
[00:05:48.200 --> 00:05:51.520]   mas como uma 笏懌舞ltima alternativa ela ia colocar ele no teatro.
[00:05:51.520 --> 00:05:56.440]   E a笏慊｡ ele se apaixonou rapidamente ali um menino de cinco anos
whisper_vitisai_encode: Vitis AI model inference completed.
[00:05:56.440 --> 00:05:59.600]   come笏慊ｺou em todas as aulas e no final do ano teve uma apresenta笏慊ｺ笏愿ｺo.
[00:05:59.600 --> 00:06:03.280]   A hora que esse menino subiu no palco eu chorava mas eu chorava
[00:06:03.280 --> 00:06:07.120]   falava que coisa linda que bom que essa m笏愿ｺe trouxe esse menino para c笏愿ｭ
[00:06:07.120 --> 00:06:11.200]   antes de j笏愿ｭ dar um monte de sossega le笏愿ｺo no menino sabe.
[00:06:11.200 --> 00:06:16.520]   Ele 笏慊ｮ assim as outras crian笏慊ｺas eu at笏慊ｮ comentei depois com a minha filha
[00:06:16.520 --> 00:06:19.120]   falei desculpa mas n笏愿ｺo conseguia olhar para mais nenhum outro lugar
[00:06:19.120 --> 00:06:23.080]   porque assim precisa nem explicar o que era aquilo.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:06:23.680 --> 00:06:27.160]   Menino nasceu pronto ele 笏慊ｮ um artista n笏愿ｺo sei se ele vai seguir carreira
[00:06:27.160 --> 00:06:29.480]   mas era uma coisa.
[00:06:29.480 --> 00:06:33.240]   Ela tinha uma j笏懌狽ia na m笏愿ｺo que falaram para ela que era um problema.
[00:06:33.240 --> 00:06:36.800]   Isso 笏慊ｮ muito lindo essa m笏愿ｺe ter levado esse filho para o teatro
[00:06:36.800 --> 00:06:40.640]   ou sei l笏愿ｭ para uma gin笏愿ｭstica ou para um n笏愿ｺo sei.
[00:06:40.640 --> 00:06:43.400]   Ela falou essa 笏慊ｮ a 笏懌舞ltima medida antes de medicar
[00:06:43.400 --> 00:06:46.200]   porque a escola falando que eu tenho que medicar 笏慊ｮ a minha fam笏慊｡lia
[00:06:46.200 --> 00:06:49.960]   falando que eu tenho que medicar porque ele n笏愿ｺo cabe nos lugares.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:06:50.880 --> 00:06:55.040]   E a笏慊｡ vai continuar n笏愿ｺo cabendo medicado tem isso tamb笏慊ｮm.
[00:06:55.040 --> 00:06:58.680]   Quando quando medicar quando que voc笏慊ｬ voc笏慊ｬ como psiquiatra.
[00:06:58.680 --> 00:07:02.880]   Vou falar o meu posicionamento que eu adoto eu sou m笏慊ｮdica.
[00:07:02.880 --> 00:07:07.520]   Eu n笏愿ｺo sou psicoterapeuta n笏愿ｺo sou psicanalista eu sou m笏慊ｮdica.
[00:07:07.520 --> 00:07:11.760]   Ent笏愿ｺo o que norteia o meu trabalho
[00:07:11.760 --> 00:07:16.000]   笏慊ｮ o que eu como na medicina chamo de doen笏慊ｺa.
[00:07:16.000 --> 00:07:17.440]   O que 笏慊ｮ uma doen笏慊ｺa.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:07:17.440 --> 00:07:22.840]   A笏慊｡ agora os politicamente corretos v笏愿ｺo v笏愿ｺo me crucificar
[00:07:22.840 --> 00:07:26.560]   porque transtorno mental hoje chama transtorno
[00:07:26.560 --> 00:07:29.480]   porque n笏愿ｺo 笏慊ｮ visto como uma doen笏慊ｺa.
[00:07:29.480 --> 00:07:32.080]   S笏懌狽 um par笏慊ｬntese.
[00:07:32.080 --> 00:07:36.080]   O que eu concordo eu acho algo hip笏懌狽crita mas eu concordo
[00:07:36.080 --> 00:07:39.160]   porque se voc笏慊ｬ n笏愿ｺo tem uma causa definida
[00:07:39.160 --> 00:07:42.960]   uma uma progress笏愿ｺo pr笏慊ｮ estabelecida e uma cura
[00:07:42.960 --> 00:07:47.120]   fica muito dif笏慊｡cil mesmo usar o nome doen笏慊ｺa.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:07:48.280 --> 00:07:50.080]   Mas para n笏愿ｺo ficar falando patol笏懌狽gico
[00:07:50.080 --> 00:07:52.760]   que eu acho meio arrogante eu uso o termo doen笏慊ｺa.
[00:07:52.760 --> 00:07:57.880]   Ent笏愿ｺo rem笏慊ｮdio trata e melhora doen笏慊ｺa
[00:07:57.880 --> 00:08:02.720]   rem笏慊ｮdio n笏愿ｺo trata e n笏愿ｺo melhora problema.
[00:08:02.720 --> 00:08:07.560]   Ent笏愿ｺo se a crian笏慊ｺa tem uma doen笏慊ｺa que seria o que por exemplo
[00:08:07.560 --> 00:08:12.640]   transtorno depressivo transtorno ansioso transtorno psic笏懌狽tico
whisper_vitisai_encode: Vitis AI model inference completed.
[00:08:13.000 --> 00:08:17.840]   transtorno obsessivo compulsivo transtorno.
[00:08:17.840 --> 00:08:20.400]   Deixa eu ver se eu me lembro mais alguma doen笏慊ｺa.
[00:08:20.400 --> 00:08:25.160]   Tem v笏愿ｭrias patologias dentro da psiquiatria.
[00:08:25.160 --> 00:08:28.440]   O transtorno do neuro desenvolvimento
[00:08:28.440 --> 00:08:33.440]   principalmente para a psiquiatria infantil ele est笏愿ｭ em outra esfera.
[00:08:33.440 --> 00:08:37.600]   Ele est笏愿ｭ numa esfera de altera笏慊ｺ笏愿‘s inatas.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:08:37.960 --> 00:08:43.120]   Porque a crian笏慊ｺa que aos tr笏慊ｬs aos quatro aos oito aos doze
[00:08:43.120 --> 00:08:48.240]   apresenta algum tipo de altera笏慊ｺ笏愿ｺo comportamental
[00:08:48.240 --> 00:08:52.120]   que n笏愿ｺo 笏慊ｮ patol笏懌狽gica mas 笏慊ｮ diferente.
[00:08:52.120 --> 00:08:56.880]   Essa crian笏慊ｺa j笏愿ｭ veio assim eu inclusive use.
[00:08:56.880 --> 00:09:02.240]   J笏愿ｭ fui muito criticada por isso que eu falo olha 笏慊ｮ um defeitinho que veio de f笏愿ｭbrica.
[00:09:02.240 --> 00:09:06.760]   N笏愿ｺo 笏慊ｮ uma doen笏慊ｺa doen笏慊ｺa quando quebra quando estraga quando
whisper_vitisai_encode: Vitis AI model inference completed.
[00:09:07.480 --> 00:09:12.560]   a coisa para de funcionar n笏愿ｺo 笏慊ｮ aquela crian笏慊ｺa que 笏慊ｮ diferente.
[00:09:12.560 --> 00:09:16.320]   A crian笏慊ｺa diferente ela n笏愿ｺo 笏慊ｮ doente ela s笏懌狽 笏慊ｮ diferente.
[00:09:16.320 --> 00:09:20.920]   Agora a crian笏慊ｺa diferente pode adoecer e a crian笏慊ｺa n笏愿ｺo diferente
[00:09:20.920 --> 00:09:23.240]   tamb笏慊ｮm pode adoecer entendeu.
[00:09:23.240 --> 00:09:25.960]   Ent笏愿ｺo por exemplo uma crian笏慊ｺa inquieta
[00:09:25.960 --> 00:09:34.360]   que tem um destempero de humor junto que tem uma distor笏慊ｺ笏愿ｺo da realidade junto.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:09:35.120 --> 00:09:37.760]   Isso n笏愿ｺo est笏愿ｭ no pacote da diferen笏慊ｺa.
[00:09:37.760 --> 00:09:45.200]   O destempero de humor e a distor笏慊ｺ笏愿ｺo da realidade est笏愿ｭ na esfera da patologia.
[00:09:45.200 --> 00:09:50.360]   Ent笏愿ｺo esta crian笏慊ｺa provavelmente precisa ser mendicada
[00:09:50.360 --> 00:09:59.960]   porque ela tem coisas que s笏愿ｺo patol笏懌狽gicas que n笏愿ｺo s笏愿ｺo um defeito ou uma altera笏慊ｺ笏愿ｺo inata.
==== [chunk_004] ====
whisper_vitisai_encode: Vitis AI model inference completed.

[00:00:00.000 --> 00:00:07.040]   Porque assim, se rem笏慊ｮdio mudasse caracter笏慊｡sticas estruturais ps笏慊｡quicas,
[00:00:07.040 --> 00:00:10.240]   a gente tomava rem笏慊ｮdio e ficava outra pessoa.
[00:00:10.240 --> 00:00:15.360]   Eu vou tomar um l笏慊｡tio para ver se eu me tempero um pouquinho mais.
[00:00:15.360 --> 00:00:19.640]   Voc笏慊ｬ toma um pondera para ver se baixa ou baixa um pouco.
[00:00:19.640 --> 00:00:21.680]   Isso n笏愿ｺo acontece.
[00:00:21.680 --> 00:00:27.720]   Pelo contr笏愿ｭrio, toda vez que as pessoas v笏愿ｺo buscar resolver
whisper_vitisai_encode: Vitis AI model inference completed.
[00:00:27.720 --> 00:00:31.400]   problemas com rem笏慊ｮdio, n笏愿ｺo d笏愿ｭ ruim.
[00:00:31.400 --> 00:00:34.520]   Noventa e oito por cento das vezes d笏愿ｭ ruim.
[00:00:34.520 --> 00:00:38.440]   Ah, eu n笏愿ｺo durmo, vou tomar rem笏慊ｮdio para dormir.
[00:00:38.440 --> 00:00:44.040]   Se voc笏慊ｬ o seu problema de dormir n笏愿ｺo estiver no in笏慊｡cio do sono,
[00:00:44.040 --> 00:00:47.920]   ent笏愿ｺo no meio do sono, o rem笏慊ｮdio que voc笏慊ｬ vai tomar vai funcionar um m笏慊ｬs,
[00:00:47.920 --> 00:00:50.520]   depois n笏愿ｺo funciona mais, t笏愿ｭ certo?
[00:00:50.520 --> 00:00:53.920]   Ent笏愿ｺo em que momento medicar a crian笏慊ｺa?
whisper_vitisai_encode: Vitis AI model inference completed.
[00:00:53.920 --> 00:00:58.280]   No momento em que ela apresentar alguma psicopatologia.
[00:00:58.280 --> 00:01:01.960]   Ah, mas ent笏愿ｺo voc笏慊ｬ n笏愿ｺo d笏愿ｭ a Ritalina para os hiperativos?
[00:01:01.960 --> 00:01:03.560]   De jeito nenhum.
[00:01:03.560 --> 00:01:06.840]   Eu dou a Ritalina, vem V笏愿ｳn, se atenta e seja l笏愿ｭ o que for
[00:01:06.840 --> 00:01:12.000]   que os americanos tentam nos convencer que 笏慊ｮ o tratamento correto.
[00:01:12.000 --> 00:01:19.800]   Eu dou caso todas as estrat笏慊ｮgias adaptativas tenham falido.
[00:01:19.800 --> 00:01:23.080]   Ent笏愿ｺo essa m笏愿ｺe, por exemplo, que foi primeiro para o teatro,
whisper_vitisai_encode: Vitis AI model inference completed.
[00:01:23.600 --> 00:01:26.400]   ela com certeza podia ser a minha paciente, porque meus pacientes
[00:01:26.400 --> 00:01:29.760]   eu mando para a psicomotricidade, eu mando para os esportes,
[00:01:29.760 --> 00:01:33.320]   eu mando para as artes, para o teatro, mando mudar de escola.
[00:01:33.320 --> 00:01:35.960]   Arranjam uma escola diferente, n笏慊ｮ?
[00:01:35.960 --> 00:01:40.160]   Ah, meu filho n笏愿ｺo est笏愿ｭ se adaptando 笏愿｡ escola, a escola n笏愿ｺo serve para ele.
[00:01:40.160 --> 00:01:42.120]   N笏愿ｺo 笏慊ｮ seu filho que n笏愿ｺo serve para a escola.
[00:01:42.120 --> 00:01:44.360]   Isso 笏慊ｮ uma coisa que eu penso o tempo inteiro.
[00:01:44.360 --> 00:01:48.240]   As m笏愿ｺes 笏愿｡s vezes me perguntam como que eu escolho a melhor escola?
[00:01:48.240 --> 00:01:53.400]   A escola que for parceira com voc笏慊ｬ para dar o que a crian笏慊ｺa precisa.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:01:53.840 --> 00:01:57.560]   E n笏愿ｺo cobrar dessa crian笏慊ｺa o que ela n笏愿ｺo tem para dar.
[00:01:57.560 --> 00:02:01.720]   Ent笏愿ｺo escola boa 笏慊ｮ aquela escola que est笏愿ｭ junto com a fam笏慊｡lia
[00:02:01.720 --> 00:02:06.120]   para dar o que a crian笏慊ｺa precisa, do jeito que a crian笏慊ｺa precisa.
[00:02:06.120 --> 00:02:09.120]   Entendeu? E n笏愿ｺo o contr笏愿ｭrio.
[00:02:09.120 --> 00:02:13.560]   Ent笏愿ｺo assim, medica笏慊ｺ笏愿ｺo hoje na minha cl笏慊｡nica, por exemplo,
[00:02:13.560 --> 00:02:17.000]   que segue um processo de investiga笏慊ｺ笏愿ｺo super profundo.
[00:02:17.000 --> 00:02:22.160]   Ent笏愿ｺo eu n笏愿ｺo fa笏慊ｺo s笏懌狽 bateria de teste para ver a performance da crian笏慊ｺa.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:02:22.520 --> 00:02:24.560]   Essa crian笏慊ｺa eu tenho que ver o c笏慊ｮrebro dela.
[00:02:24.560 --> 00:02:26.760]   Eu tenho que saber como 笏慊ｮ que ela dorme.
[00:02:26.760 --> 00:02:30.880]   Eu tenho que fazer uma avalia笏慊ｺ笏愿ｺo dos indicadores hormonais,
[00:02:30.880 --> 00:02:35.840]   porque tudo o que interferir na m笏愿ｭquina biol笏懌狽gica, no hardware,
[00:02:35.840 --> 00:02:37.840]   vai impactar no software.
[00:02:37.840 --> 00:02:41.560]   Ent笏愿ｺo, por exemplo, tenho in笏懌舞meros pacientes que eu identifico.
[00:02:41.560 --> 00:02:46.520]   Epilepsia do sono, apnea do sono, enurese.
[00:02:46.520 --> 00:02:49.160]   Enfim, enurese 笏慊ｮ fazer xixi na cama.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:02:49.160 --> 00:02:52.920]   In笏懌舞meras condi笏慊ｺ笏愿‘s biol笏懌狽gicas
[00:02:52.920 --> 00:02:57.400]   que geram comportamentos muito parecidos com
[00:02:57.400 --> 00:03:00.280]   o transtorno de hiperatividade, que n笏愿ｺo deixa aten笏慊ｺ笏愿ｺo.
[00:03:00.280 --> 00:03:04.080]   O pr笏懌狽prio transtorno de humor intermitente explosivo
[00:03:04.080 --> 00:03:08.520]   笏慊ｮ muito parecido com hiperatividade, muito parecido.
[00:03:08.520 --> 00:03:13.160]   Ent笏愿ｺo, se voc笏慊ｬ dar estimulante para essas crian笏慊ｺas que est笏愿ｺo lindas,
[00:03:13.160 --> 00:03:17.640]   elas viram assim umas m笏愿ｭquinas mort笏慊｡feras.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:03:17.640 --> 00:03:19.600]   De irrita笏慊ｺ笏愿ｺo.
[00:03:19.600 --> 00:03:23.200]   A笏慊｡ o que os protocolos sugerem que a gente fa笏慊ｺa.
[00:03:23.200 --> 00:03:26.240]   Ah, ent笏愿ｺo agora voc笏慊ｬ d笏愿ｭ de noite um calmante.
[00:03:26.240 --> 00:03:31.400]   A笏慊｡ come笏慊ｺa um rem笏慊ｮdio para melhorar. Um para dormir, outro para acordar.
[00:03:31.400 --> 00:03:35.840]   Eu sou, vou ser cancelada por todas as farmac笏慊ｬuticas
[00:03:35.840 --> 00:03:38.720]   depois da nossa entrevista.
[00:03:38.720 --> 00:03:43.040]   Eu sou veementemente contra essa hist笏懌狽ria
[00:03:43.040 --> 00:03:47.320]   de rem笏慊ｮdio para mudar comportamento.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:03:47.920 --> 00:03:53.880]   Rem笏慊ｮdio muda meus rendimentos mentais e n笏愿ｺo o meu comportamento,
[00:03:53.880 --> 00:03:58.920]   porque o meu comportamento depende da minha pessoa, dos meus valores,
[00:03:58.920 --> 00:04:03.560]   do meu ambiente, da minha personalidade, de como voc笏慊ｬ foi criado, da sua inf笏愿ｳncia.
[00:04:03.560 --> 00:04:06.840]   De tudo. Agora, os meus rendimentos mentais,
[00:04:06.840 --> 00:04:10.600]   ou seja, minha aten笏慊ｺ笏愿ｺo, meu racioc笏慊｡nio, meu humor.
[00:04:10.600 --> 00:04:14.120]   Tudo isso muda com rem笏慊ｮdio.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:04:15.080 --> 00:04:21.200]   A gente toma um gole de u笏慊｡sque, nossa, estamos num outro, num outro est笏愿ｭgio.
[00:04:21.200 --> 00:04:23.600]   Isso que eu chamo de rendimento mental.
[00:04:23.600 --> 00:04:26.120]   Ent笏愿ｺo o rendimento mental 笏慊ｮ como eu estou.
[00:04:26.120 --> 00:04:28.360]   Isso muda com rem笏慊ｮdio.
[00:04:28.360 --> 00:04:33.120]   Quem eu sou e as dificuldades que eu tenho, n笏愿ｺo muda com rem笏慊ｮdio.
[00:04:33.120 --> 00:04:37.000]   O estimulante, por exemplo, para o transtorno de hiperatividade.
[00:04:37.000 --> 00:04:41.600]   Na crian笏慊ｺa jovem, ele ceda a crian笏慊ｺa porque ela tem um efeito contr笏愿ｭrio.
[00:04:41.600 --> 00:04:44.600]   O estimulante na crian笏慊ｺa jovem, ele ceda.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:04:44.600 --> 00:04:46.240]   Ent笏愿ｺo a crian笏慊ｺa para.
[00:04:46.240 --> 00:04:48.800]   Ah, mas melhora a fun笏慊ｺ笏愿ｺo executiva.
[00:04:48.800 --> 00:04:52.880]   Sim, melhora a fun笏慊ｺ笏愿ｺo executiva, mas piora a mem笏懌狽ria,
[00:04:52.880 --> 00:04:58.200]   piora a abstra笏慊ｺ笏愿ｺo, piora a elabora笏慊ｺ笏愿ｺo, criatividade, criatividade.
[00:04:58.200 --> 00:05:01.280]   Tudo fica sedado.
[00:05:01.280 --> 00:05:07.200]   Ent笏愿ｺo lan笏慊ｺar a m笏愿ｺo de medica笏慊ｺ笏愿ｺo 笏慊ｮ para agradar a fam笏慊｡lia e a escola.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:05:12.720 --> 00:05:14.680]   Doutora, voc笏慊ｬ atende adulto?
[00:05:14.680 --> 00:05:16.960]   Ah, mas eu vou marcar, mas eu estou at笏慊ｮ nervosa.
[00:05:16.960 --> 00:05:19.840]   No consult笏懌狽rio eu atendo.
[00:05:19.840 --> 00:05:24.280]   O consult笏懌狽rio 笏慊ｮ assim, eu sempre fui, eu vim at笏慊ｮ pensando sobre isso.
[00:05:24.280 --> 00:05:27.600]   A minha vida sempre foi na inf笏愿ｳncia.
[00:05:27.600 --> 00:05:29.760]   Eu sou pediatra de forma笏慊ｺ笏愿ｺo.
[00:05:29.760 --> 00:05:33.080]   A笏慊｡ fiz psiquiatria geral, depois fui para psiquiatria infantil.
[00:05:33.080 --> 00:05:37.200]   Trabalhei muitos anos na PAI de S笏愿ｺo Paulo, numa 笏慊ｮpoca que a PAI
[00:05:37.200 --> 00:05:41.400]   tinha uma outra abordagem, era uma outra institui笏慊ｺ笏愿ｺo.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:05:41.840 --> 00:05:46.080]   A笏慊｡ fui diretora de hospital p笏懌舞blico, fui de CAPS.
[00:05:46.080 --> 00:05:51.160]   Enfim, a minha vida sempre foi na assist笏慊ｬncia latus senso.
[00:05:51.160 --> 00:05:54.400]   Atendendo crian笏慊ｺas e adolescentes.
[00:05:54.400 --> 00:06:00.320]   Ent笏愿ｺo hoje eu sou o resultado, como eu disse, de v笏愿ｭrios, v笏愿ｭrios momentos,
[00:06:00.320 --> 00:06:04.000]   v笏愿ｭrias modas. Sim, por exemplo, quando eu defendi meu doutorado,
[00:06:04.000 --> 00:06:07.800]   meu doutorado 笏慊ｮ sobre crian笏慊ｺas com dificuldades para aprender.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:06:08.080 --> 00:06:13.760]   Justamente isso, na 笏慊ｮpoca, as exig笏慊ｬncias e assim.
[00:06:13.760 --> 00:06:16.200]   Foi pr笏慊ｮ-internet.
[00:06:16.200 --> 00:06:20.600]   Meu doutorado eu defendi em 2002, ent笏愿ｺo antes da internet.
[00:06:20.600 --> 00:06:24.400]   Ent笏愿ｺo era um panorama a dificuldade de aprendizagem.
[00:06:24.400 --> 00:06:25.880]   Isso aumentou tanto, isso piorou tanto.
[00:06:25.880 --> 00:06:29.920]   E sabe, isso 笏慊ｮ uma opini笏愿ｺo minha, n笏愿ｺo 笏慊ｮ um trabalho cient笏慊｡fico.
[00:06:29.920 --> 00:06:34.840]   Um dos motivos pelos quais se agravou a dificuldade de aprendizagem,
whisper_vitisai_encode: Vitis AI model inference completed.
[00:06:35.240 --> 00:06:41.320]   porque as crian笏慊ｺas, como voc笏慊ｬ muito bem disse, hoje n笏愿ｺo est笏愿ｺo expostas
[00:06:41.320 --> 00:06:47.360]   笏愿｡ atividades precursoras das ferramentas necess笏愿ｭrias para aprender.
[00:06:47.360 --> 00:06:53.520]   Brincar, se mover, interagir, lidar com temperatura,
[00:06:53.520 --> 00:06:59.440]   com desconforto, com adversidade, ter que resolver problemas.
[00:06:59.440 --> 00:07:03.480]   Por exemplo, a gente ia, eu sou mais velha que voc笏慊ｬ, mas a gente ia brincar na rua.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:07:03.800 --> 00:07:06.520]   Ali tinha uma treta se tinha que resolver.
[00:07:06.520 --> 00:07:11.640]   Hoje as crian笏慊ｺas s笏愿ｺo isoladas, confinadas, super protegidas.
[00:07:11.640 --> 00:07:17.360]   E na tela que onde tudo 笏慊ｮ perfeito, enfriadas no mundo bidimensional.
[00:07:17.360 --> 00:07:22.120]   E para piorar uma coisa que eu tenho percebido tamb笏慊ｮm, pais e m笏愿ｺes.
[00:07:22.120 --> 00:07:25.680]   Familiares. Familiares. Familiares. Chame de familiares.
[00:07:25.680 --> 00:07:31.400]   Que deixam a crian笏慊ｺa nas telas vendo, por exemplo, o TikTok ou YouTube.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:07:32.280 --> 00:07:35.400]   Eu percebo alguns colegas da minha filha
[00:07:35.400 --> 00:07:38.240]   que n笏愿ｺo t笏慊ｬm paci笏慊ｬncia de desenho da Disney, porque dura uma hora e meia.
[00:07:38.240 --> 00:07:40.640]   Eles est笏愿ｺo acostumados com v笏慊｡deos de tr笏慊ｬs segundos.
[00:07:40.640 --> 00:07:44.480]   A minha filha fica tranquilamente vendo um filme de duas horas.
[00:07:44.480 --> 00:07:48.120]   Inclusive, 笏愿｡s vezes ela vai em musical comigo de adulto que ela gosta.
[00:07:48.120 --> 00:07:53.720]   Claro que se est笏愿ｭ ok para a idade dela, que 笏愿｡s vezes dura tr笏慊ｬs horas o neg笏懌狽cio.
[00:07:53.720 --> 00:07:57.240]   Ela tem paci笏慊ｬncia, porque eu nunca deixei ver coisa curtinha.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:07:57.640 --> 00:08:02.200]   Que isso tamb笏慊ｮm 笏慊ｮ vici o c笏慊ｮrebro a n笏愿ｺo suportar uma hist笏懌狽ria longa.
[00:08:02.200 --> 00:08:06.760]   Exatamente. Essas ferramentas foram desenvolvidas
[00:08:06.760 --> 00:08:12.120]   utilizando de uma tecnologia de um conhecimento de neuroci笏慊ｬncia
[00:08:12.120 --> 00:08:18.600]   e de neuropsychologia muito, muito, muito eficiente, muito eficiente.
[00:08:18.600 --> 00:08:23.320]   At笏慊ｮ o tamanho da tela, o tamanho da tela, a intensidade, a luminosidade,
whisper_vitisai_encode: Vitis AI model inference completed.
[00:08:23.320 --> 00:08:28.120]   a velocidade das imagens, tudo isso entra numa frequ笏慊ｬncia
[00:08:28.120 --> 00:08:32.640]   eletromagn笏慊ｮtica, visual de luminosidade
[00:08:32.640 --> 00:08:38.080]   que ativa diretamente algumas regi笏愿‘s do nosso c笏慊ｮrebro.
[00:08:38.080 --> 00:08:39.320]   De recompensa.
[00:08:39.320 --> 00:08:44.640]   S笏愿ｺo as regi笏愿‘s que trabalham com a saciedade,
[00:08:44.640 --> 00:08:48.720]   a recompensa, a regula笏慊ｺ笏愿ｺo inibit笏懌狽ria.
[00:08:48.720 --> 00:08:51.640]   Nossa que desgra笏慊ｺa.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:08:51.960 --> 00:08:57.160]   Ent笏愿ｺo, assim, essas pessoas desenvolveram uma droga,
[00:08:57.160 --> 00:09:00.600]   uma droga psicoativa,
[00:09:00.600 --> 00:09:05.120]   extremamente rent笏愿ｭvel, extremamente eficaz e viciante,
[00:09:05.120 --> 00:09:10.160]   como qualquer tipo de subst笏愿ｳncia psicoativa
[00:09:10.160 --> 00:09:13.520]   que se prop笏愿‘ a ser recreativa.
[00:09:13.520 --> 00:09:18.880]   Por que h笏愿ｭ 15 anos atr笏愿ｭs mais ou menos falava-se t笏愿ｺo menos em autismo
whisper_vitisai_encode: Vitis AI model inference completed.
[00:09:18.880 --> 00:09:23.040]   e agora o espectro autista e o TDH 笏慊ｮ o tempo inteiro.
[00:09:23.040 --> 00:09:27.040]   Ent笏愿ｺo mat笏慊ｮrias e assunto e pessoas fazendo teste.
[00:09:27.040 --> 00:09:29.560]   Tem v笏愿ｭrios aspectos.
[00:09:29.560 --> 00:09:35.200]   Primeira coisa, a quest笏愿ｺo do diagn笏懌狽stico DSM-5 foi lan笏慊ｺado em 2013.
[00:09:35.200 --> 00:09:40.760]   N笏愿ｺo sei, eu devo estar falando besteira, mas n笏愿ｺo 笏慊ｮ nesse momento.
[00:09:40.760 --> 00:09:47.120]   Nesse momento houve uma mudan笏慊ｺa em toda a classifica笏慊ｺ笏愿ｺo.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:09:47.920 --> 00:09:51.080]   Ent笏愿ｺo coisas que eram muito distintas, por exemplo,
[00:09:51.080 --> 00:09:53.680]   o transtorno de falo e linguagem.
[00:09:53.680 --> 00:09:57.440]   O transtorno de falo e linguagem 笏慊ｮ todo e qualquer crian笏慊ｺa que sofre
[00:09:57.440 --> 00:10:00.040]   qualquer atraso da fala.
==== [chunk_005] ====
whisper_vitisai_encode: Vitis AI model inference completed.

[00:00:00.000 --> 00:00:04.060]   fala e da linguagem por algum motivo que est笏愿ｭ relacionado
[00:00:04.060 --> 00:00:08.900]   ou ao desenvolvimento ps笏慊｡quico ou a pr笏懌狽pria articula笏慊ｺ笏愿ｺo da fala.
[00:00:08.900 --> 00:00:12.900]   Isso n笏愿ｺo existe mais ou existe num cap笏慊｡tulo bem pequenininho.
[00:00:12.900 --> 00:00:16.480]   Ent笏愿ｺo todo mundo que tem qualquer problema de fala e linguagem.
[00:00:16.480 --> 00:00:19.480]   笏愿ｫ autista.
[00:00:19.480 --> 00:00:25.180]   Isso j笏愿ｭ faz o diagn笏懌狽stico come笏慊ｺar a abarcar um n笏懌舞mero gigantesco de pessoas.
[00:00:25.180 --> 00:00:29.480]   A outra coisa 笏慊ｮ assim desde que eu estou na ativa
whisper_vitisai_encode: Vitis AI model inference completed.
[00:00:29.480 --> 00:00:36.120]   desde que eu era da pai sempre existiu um movimento dos familiares de crian笏慊ｺas
[00:00:36.120 --> 00:00:44.960]   com autismo porque estas pessoas at笏慊ｮ meados dos anos 70 80 no Brasil
[00:00:44.960 --> 00:00:49.280]   at笏慊ｮ os anos 90 essas pessoas eram literalmente
[00:00:49.280 --> 00:00:54.180]   confinadas escondidas e execradas da sociedade.
[00:00:54.180 --> 00:00:57.320]   N笏愿ｺo importa o n笏慊｡vel socioecon笏懌筈mico.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:00:57.820 --> 00:01:01.520]   O que eu acho que foi muito pertinente um movimento
[00:01:01.520 --> 00:01:08.360]   para transformar isso tirar literalmente essas pessoas do do arm笏愿ｭrio.
[00:01:08.360 --> 00:01:13.760]   Ent笏愿ｺo passou-se a ver muito mais eram os filhos escondidos.
[00:01:13.760 --> 00:01:19.300]   Eram os filhos escondidos exatamente ent笏愿ｺo a gente passou a fazer mais diagn笏懌狽stico
[00:01:19.300 --> 00:01:23.500]   porque as ferramentas para fazer diagn笏懌狽stico ficaram muito frouxas.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:01:24.340 --> 00:01:29.480]   Houve esse movimento realmente com um prop笏懌狽sito inclusivo
[00:01:29.480 --> 00:01:35.480]   e 笏慊ｮ um tipo de p笏懌舞blico que n笏愿ｺo escolhe por exemplo
[00:01:35.480 --> 00:01:41.960]   defici笏慊ｬncia intelectual s笏慊｡ndrome gen笏慊ｮtica tem pa笏慊｡ses que nem existem essas pessoas.
[00:01:41.960 --> 00:01:46.460]   A China por exemplo eu sempre falo algu笏慊ｮm conhece algum down chin笏慊ｬs
[00:01:46.460 --> 00:01:50.400]   alguma pessoa que tenha down que seja chinesa n笏愿ｺo conhece porque l笏愿ｭ n笏愿ｺo nasce.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:01:51.040 --> 00:01:56.400]   Eles fazem rastreamento gen笏慊ｮtico na Escandin笏愿ｭvia por exemplo.
[00:01:56.400 --> 00:02:03.380]   Problemas relacionados ao parto que gere uma crian笏慊ｺa e deficiente tamb笏慊ｮm n笏愿ｺo existe.
[00:02:03.380 --> 00:02:07.240]   Tamanha 笏慊ｮ a especificidade do monitoramento deles.
[00:02:07.240 --> 00:02:11.220]   Agora autismo 笏慊ｮ um problema
[00:02:11.220 --> 00:02:16.020]   que vai aparecer independente de voc笏慊ｬ ter pranatal
[00:02:16.020 --> 00:02:19.160]   de voc笏慊ｬ fazer exame de sangue de voc笏慊ｬ controlar o parto.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:02:19.600 --> 00:02:25.540]   Bl笏愿ｭ bl笏愿ｭ bl笏愿ｭ o autismo n笏愿ｺo tem uma preven笏慊ｺ笏愿ｺo como a defici笏慊ｬncia intelectual tem.
[00:02:25.540 --> 00:02:31.140]   Entendeu. Ent笏愿ｺo essas coisas se conflu笏慊｡ram e obviamente
[00:02:31.140 --> 00:02:34.880]   impulsionadas um pouquinho pela ind笏懌舞stria farmac笏慊ｬutica
[00:02:34.880 --> 00:02:40.180]   que ganha muito dinheirinho com rem笏慊ｮdios para autismo.
[00:02:40.180 --> 00:02:44.460]   O que 笏慊ｮ uma 笏慊ｮ um absurdo na minha concep笏慊ｺ笏愿ｺo.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:02:45.160 --> 00:02:49.920]   E a笏慊｡ 2025 2026 n笏懌狽s estamos com essa.
[00:02:49.920 --> 00:02:54.560]   Com essa com esse aumento absurdo agora tem uma coisa.
[00:02:54.560 --> 00:02:58.640]   O autismo 笏慊ｮ um problema do neuro desenvolvimento.
[00:02:58.640 --> 00:03:03.100]   Essa coisa que as pessoas acham que eu posso me descobrir
[00:03:03.100 --> 00:03:09.780]   autista com 40 anos sem ter nenhuma hist笏懌狽ria de neuro desenvolvimento.
[00:03:09.780 --> 00:03:14.140]   Isso 笏慊ｮ de uma ignor笏愿ｳncia porque existem outros problemas
whisper_vitisai_encode: Vitis AI model inference completed.
[00:03:14.140 --> 00:03:16.720]   que aparecem na adolesc笏慊ｬncia e na vida adulta
[00:03:16.720 --> 00:03:21.360]   que geram comportamentos muito semelhantes ao autista.
[00:03:21.360 --> 00:03:25.560]   Que as pessoas n笏愿ｺo falam por exemplo tem um transtorno de personalidade
[00:03:25.560 --> 00:03:29.400]   que chama-se esquizot笏慊｡pica que 笏慊ｮ um perfil
[00:03:29.400 --> 00:03:35.140]   muito semelhante com o autista e o transtorno de personalidade
[00:03:35.140 --> 00:03:37.340]   aparece no in笏慊｡cio da vida adulta.
[00:03:37.340 --> 00:03:43.180]   Que 笏慊ｮ o que por exemplo que 笏慊ｮ isolamento falta de de.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:03:43.780 --> 00:03:50.020]   Empatia de empatia dificuldade para compreender coisas abstratas.
[00:03:50.020 --> 00:03:54.860]   A diferen笏慊ｺa 笏慊ｮ que ele n笏愿ｺo tem isso desde que nasceu.
[00:03:54.860 --> 00:03:58.420]   Isso 笏慊ｮ uma coisa que vai se construindo ao longo do desenvolvimento
[00:03:58.420 --> 00:04:01.020]   e aparece l笏愿ｭ na vida adulta.
[00:04:01.020 --> 00:04:06.200]   Uma senhorinha como sua m笏愿ｺe de 70 e tantos anos com esses comportamentos.
[00:04:06.200 --> 00:04:10.200]   Nossa tem assim uma lista de coisas
whisper_vitisai_encode: Vitis AI model inference completed.
[00:04:10.200 --> 00:04:15.740]   que podem estar acontecendo com ela que levam a esse tipo de sintoma.
[00:04:15.740 --> 00:04:19.520]   Ent笏愿ｺo o que acontece 笏慊ｮ isso dentro da psiquiatria
[00:04:19.520 --> 00:04:26.060]   as classifica笏慊ｺ笏愿‘s ao inv笏慊ｮs de se tornarem mais espec笏慊｡ficas.
[00:04:26.060 --> 00:04:30.820]   Elas v笏愿ｺo se tornando mais aglutinadoras.
[00:04:30.820 --> 00:04:34.160]   Ent笏愿ｺo se tem meia d笏懌舞zia de possibilidades
[00:04:34.160 --> 00:04:39.240]   para explicar a diversidade de oito bilh笏愿‘s de pessoas.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:04:40.040 --> 00:04:42.840]   A pr笏懌狽pria classifica笏慊ｺ笏愿ｺo n笏愿ｺo deixa claro por exemplo
[00:04:42.840 --> 00:04:46.600]   qual 笏慊ｮ o conceito de sa笏懌舞de e n笏愿ｺo sa笏懌舞de.
[00:04:46.600 --> 00:04:51.520]   Que isso 笏慊ｮ fundamental voc笏慊ｬ avaliar a pessoa
[00:04:51.520 --> 00:04:58.620]   diante das caracter笏慊｡sticas dela sabendo at笏慊ｮ onde 笏慊ｮ sa笏懌舞de.
[00:04:58.620 --> 00:05:01.160]   Dali para l笏愿ｭ onde n笏愿ｺo 笏慊ｮ mais sa笏懌舞de.
[00:05:01.160 --> 00:05:04.820]   O que que 笏慊ｮ diferen笏慊ｺa e o que que 笏慊ｮ patologia.
[00:05:04.820 --> 00:05:07.400]   O que que 笏慊ｮ sa笏懌舞de o que que 笏慊ｮ doen笏慊ｺa entendeu.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:05:07.400 --> 00:05:12.140]   笏愿ｫ que eu acho que para algumas pessoas o ser doen笏慊ｺa traz um al笏慊｡vio
[00:05:12.140 --> 00:05:15.900]   porque existe o rem笏慊ｮdio justificativo existe uma justificativa.
[00:05:15.900 --> 00:05:19.340]   Essa 笏慊ｮ a doen笏慊ｺa 笏慊ｮ exata essa 笏慊ｮ a doen笏慊ｺa da sociedade.
[00:05:19.340 --> 00:05:23.640]   A doen笏慊ｺa 笏慊ｮ o preconceito a doen笏慊ｺa n笏愿ｺo 笏慊ｮ ter a doen笏慊ｺa
[00:05:23.640 --> 00:05:29.480]   a doen笏慊ｺa 笏慊ｮ precisar de uma doen笏慊ｺa para poder existir e se justificar.
[00:05:29.480 --> 00:05:34.360]   Essa 笏慊ｮ a patologia e que ao inv笏慊ｮs das pessoas
whisper_vitisai_encode: Vitis AI model inference completed.
[00:05:34.360 --> 00:05:38.360]   e da pr笏懌狽pria comunidade m笏慊ｮdica psicol笏懌狽gica e dos psic笏懌狽logos
[00:05:38.360 --> 00:05:41.100]   ao inv笏慊ｮs de combater isso n笏愿ｺo endossam.
[00:05:41.100 --> 00:05:46.860]   Ent笏愿ｺo hoje em dia eu tenho alguma dificuldade de interlocu笏慊ｺ笏愿ｺo
[00:05:46.860 --> 00:05:50.980]   com pares dentro da medicina com alguns psic笏懌狽logos.
[00:05:50.980 --> 00:05:54.940]   Gra笏慊ｺas a Deus eu tenho muita sorte os psic笏懌狽logos que eu que me rodeiam
[00:05:54.940 --> 00:06:01.980]   falam a mesma l笏慊｡ngua que eu mas eu eu sei que porque ao inv笏慊ｮs de t笏愿ｭ
whisper_vitisai_encode: Vitis AI model inference completed.
[00:06:01.980 --> 00:06:07.080]   ent笏愿ｺo vamos falar sobre a doen笏慊ｺa e n笏愿ｺo vamos ficar
[00:06:07.080 --> 00:06:12.600]   s笏懌狽 dando diagn笏懌狽stico r笏懌狽tulo e crach笏愿ｭ dessas ferramentas midi笏愿ｭticas.
[00:06:12.600 --> 00:06:17.700]   Os testes isso isso d笏愿ｭ muita audi笏慊ｬncia os blogs
[00:06:17.700 --> 00:06:26.240]   os blogs da mo笏慊ｺada que enfim uma m笏愿ｺe sem nenhuma condi笏慊ｺ笏愿ｺo de gastar dinheiro
[00:06:26.240 --> 00:06:31.140]   para que o filho que 笏慊ｮ autista possa receber um tratamento
whisper_vitisai_encode: Vitis AI model inference completed.
[00:06:31.140 --> 00:06:35.980]   que desenvolva ele o que acontece como que est笏愿ｭ hoje a situa笏慊ｺ笏愿ｺo no Brasil para isso.
[00:06:35.980 --> 00:06:38.820]   Voc笏慊ｬ sentiu melhora com o governo Lula.
[00:06:38.820 --> 00:06:46.900]   Ai nossa senhora deixa eu ver 笏慊ｮ assim eu era da vida p笏懌舞blica
[00:06:46.900 --> 00:06:51.500]   eu atendi em capsa at笏慊ｮ 2017 a笏慊｡ em 2017
[00:06:51.500 --> 00:06:59.540]   gra笏慊ｺas 笏愿｡s intemp笏慊ｮries pol笏慊｡ticas a minha vida no SUS se tornou invi笏愿ｭvel
whisper_vitisai_encode: Vitis AI model inference completed.
[00:06:59.540 --> 00:07:06.780]   porque cada vez mais eu fui evoluindo no sentido de lan笏慊ｺar m笏愿ｺo de recursos
[00:07:06.780 --> 00:07:11.960]   primeiro para fazer uma avalia笏慊ｺ笏愿ｺo diagn笏懌狽stica decente.
[00:07:11.960 --> 00:07:15.620]   Ent笏愿ｺo hoje por exemplo uma crian笏慊ｺa que eu atendo l笏愿ｭ no conv笏慊ｬnio
[00:07:15.620 --> 00:07:20.300]   eu pe笏慊ｺo eletroencefalograma eu pe笏慊ｺo resson笏愿ｳncia nuclear magn笏慊ｮtica
[00:07:20.300 --> 00:07:26.700]   eu pe笏慊ｺo polissonografia avalia笏慊ｺ笏愿ｺo gen笏慊ｮtica 笏愿｡s vezes uma avalia笏慊ｺ笏愿ｺo
whisper_vitisai_encode: Vitis AI model inference completed.
[00:07:27.300 --> 00:07:33.080]   de processamento auditivo central enfim hoje a medicina me instrumentaliza
[00:07:33.080 --> 00:07:38.120]   com muitos recursos que eu acho extremamente 笏懌舞teis para a gente
[00:07:38.120 --> 00:07:43.160]   chegar a uma conclus笏愿ｺo. O SUS n笏愿ｺo avan笏慊ｺou nesse sentido.
[00:07:43.160 --> 00:07:48.620]   Infelizmente at笏慊ｮ 2010 mais ou menos a gente n笏愿ｺo tinha acesso a esse
[00:07:48.620 --> 00:07:53.320]   tipo de recurso nem na rede particular s笏懌狽 quem tivesse muito dinheiro
whisper_vitisai_encode: Vitis AI model inference completed.
[00:07:53.620 --> 00:07:58.260]   que a gente conseguiria hoje qualquer pessoa que tem um conv笏慊ｬnio med笏慊｡ocre
[00:07:58.260 --> 00:08:01.180]   tem acesso a essas coisas no SUS n笏愿ｺo tem.
[00:08:01.180 --> 00:08:05.780]   Ent笏愿ｺo eu acho que sob o ponto de vista de realiza笏慊ｺ笏愿ｺo de diagn笏懌狽stico
[00:08:05.780 --> 00:08:09.300]   hoje o SUS est笏愿ｭ muito carente porque o povo que est笏愿ｭ no SUS
[00:08:09.300 --> 00:08:13.680]   est笏愿ｭ tendo que fazer diagn笏懌狽stico como eu fazia em 1998
[00:08:13.680 --> 00:08:16.580]   antes da fluxetina chegar no Brasil.
[00:08:16.580 --> 00:08:18.580]   Sim entendeu.
[00:08:18.580 --> 00:08:21.860]   Ent笏愿ｺo isso eu acho eu acho lastim笏愿ｭvel.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:08:22.520 --> 00:08:28.220]   Como as pol笏慊｡ticas t笏慊ｬm obrigado tanto o servi笏慊ｺo p笏懌舞blico quanto a sa笏懌舞de
[00:08:28.220 --> 00:08:31.960]   suplementar a oferecer tratamento especializada para autista.
[00:08:31.960 --> 00:08:36.160]   Ent笏愿ｺo por exemplo no munic笏慊｡pio de S笏愿ｺo Paulo a gente tem alguns n笏懌舞cleos
[00:08:36.160 --> 00:08:40.860]   p笏懌舞blicos de atendimento espec笏慊｡fico para autista o que 笏慊ｮ alguma coisa.
[00:08:40.860 --> 00:08:46.480]   A quest笏愿ｺo 笏慊ｮ se voc笏慊ｬ pegar dez crian笏慊ｺas com atraso do neuro desenvolvimento
[00:08:46.480 --> 00:08:51.480]   quem vai se beneficiar desse atendimento de autista que o SUS est笏愿ｭ oferecendo.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:08:51.920 --> 00:08:56.320]   Dessas 10 s笏愿ｺo tr笏慊ｬs as outras sete
[00:08:56.320 --> 00:09:01.360]   precisariam de outra coisa por exemplo psicopedagogia
[00:09:01.360 --> 00:09:06.200]   psicodepedagogia psicomotricidade fonoaudiologia.
[00:09:06.200 --> 00:09:09.660]   Fisioterapia. Fisioterapia terapia ocupacional.
[00:09:09.660 --> 00:09:14.340]   S笏愿ｺo 笏愿ｭreas de atua笏慊ｺ笏愿ｺo que ajudam muito essas crian笏慊ｺas.
[00:09:14.340 --> 00:09:17.400]   Mas no SUS e no conv笏慊ｬnio tamb笏慊ｮm
[00:09:17.400 --> 00:09:20.540]   elas s笏懌狽 v笏愿ｺo ter acesso se elas forem autistas
whisper_vitisai_encode: Vitis AI model inference completed.
[00:09:20.540 --> 00:09:23.480]   que a lei manda pagar tudo para autista.
[00:09:23.480 --> 00:09:27.420]   Ent笏愿ｺo se voc笏慊ｬ n笏愿ｺo tem autismo voc笏慊ｬ n笏愿ｺo tem direito.
[00:09:27.420 --> 00:09:32.020]   Isso n笏愿ｺo 笏慊ｮ s笏懌狽 do SUS n笏愿ｺo isso na rede suplementar tamb笏慊ｮm.
[00:09:32.020 --> 00:09:37.160]   Mas a笏慊｡ s笏愿ｺo crian笏慊ｺas que n笏愿ｺo sendo autistas precisariam disso porque n笏愿ｺo entendi.
[00:09:37.160 --> 00:09:42.260]   Porque elas t笏慊ｬm algum outro tipo de atraso do neuro desenvolvimento.
[00:09:42.260 --> 00:09:43.860]   Entendi entendi.
[00:09:43.860 --> 00:09:45.460]   Entendeu. Tem outro tipo.
[00:09:45.460 --> 00:09:48.860]   笏愿ｫ aquilo que eu falei os problemas do neuro desenvolvimento.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:09:49.240 --> 00:09:54.700]   Eu posso fazer uma lista de 50 problemas do neuro desenvolvimento.
[00:09:54.700 --> 00:09:57.620]   Autismo 笏慊ｮ um deles 笏慊ｮ um deles.
[00:09:57.620 --> 00:09:59.920]   Por exemplo crian笏慊ｺa que nem.
==== [chunk_006] ====
whisper_vitisai_encode: Vitis AI model inference completed.

[00:00:00.000 --> 00:00:02.920]   menino que eu atendi que tem uma apraxia de fala.
[00:00:02.920 --> 00:00:05.040]   O que 笏慊ｮ isso. Ele n笏愿ｺo 笏慊ｮ gago.
[00:00:05.040 --> 00:00:09.360]   Ele n笏愿ｺo consegue articular a fala
[00:00:09.360 --> 00:00:12.080]   mas ele se comunica perfeitamente bem.
[00:00:12.080 --> 00:00:15.280]   Ele tem contato ressou ao afeto.
[00:00:15.280 --> 00:00:21.560]   Ele s笏懌狽 est笏愿ｭ recebendo terapias de fono e seja l笏愿ｭ do psic笏懌狽logo
[00:00:21.560 --> 00:00:25.400]   e etc etc porque ganhou o diagn笏懌狽stico de autista.
[00:00:25.400 --> 00:00:28.160]   Mas ele n笏愿ｺo 笏慊ｮ autista. Entendeu.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:00:28.520 --> 00:00:34.720]   Ent笏愿ｺo hoje o acesso 笏愿｡s terapias tanto no SUS quanto na rede suplementar
[00:00:34.720 --> 00:00:39.920]   dependem da pessoa ter o diagn笏懌狽stico de autista no conv笏慊ｬnio que o conv笏慊ｬnio
[00:00:39.920 --> 00:00:44.760]   que eu atendo 笏慊ｮ bem cobrinho que n笏愿ｺo tem grana e o cara vai ficar.
[00:00:44.760 --> 00:00:49.680]   Eu entro inclusive em conflito com os administradores
[00:00:49.680 --> 00:00:51.960]   com os com a galera l笏愿ｭ do conv笏慊ｬnio.
[00:00:51.960 --> 00:00:56.960]   Eu falo galera 笏慊ｮ assim para esse cara daqui a um ano receber alta.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:00:57.680 --> 00:01:00.120]   Ele precisa disso disso disso.
[00:01:00.120 --> 00:01:01.480]   Ah mas s笏懌狽 se for autista.
[00:01:01.480 --> 00:01:04.960]   Ent笏愿ｺo pronto est笏愿ｭ aqui o diagn笏懌狽stico de autista para ajudar ele.
[00:01:04.960 --> 00:01:06.920]   Pronto. Ele 笏慊ｮ autista. Eu faria a mesma coisa.
[00:01:06.920 --> 00:01:10.720]   A m笏愿ｺe que n笏愿ｺo fizer isso pelo filho 笏慊ｮ 笏懌狽bvio.
[00:01:10.720 --> 00:01:14.840]   Pois 笏慊ｮ em contrapartida isso d笏愿ｭ margem
[00:01:14.840 --> 00:01:20.080]   para a galera que n笏愿ｺo quer por exemplo do aula numa faculdade de medicina particular
[00:01:20.080 --> 00:01:22.160]   car笏慊｡ssima n笏慊ｮ.
[00:01:22.160 --> 00:01:25.640]   A笏慊｡ tem umas criaturas l笏愿ｭ que t笏慊ｬm poder aquisitivo
whisper_vitisai_encode: Vitis AI model inference completed.
[00:01:26.040 --> 00:01:30.520]   que compram laudo para poder fazer prova
[00:01:30.520 --> 00:01:33.240]   com mais tempo numa sala sozinho.
[00:01:33.240 --> 00:01:37.360]   Ai gente que depress笏愿ｺo que depress笏愿ｺo.
[00:01:37.360 --> 00:01:39.120]   Voc笏慊ｬ entendeu.
[00:01:39.120 --> 00:01:43.160]   笏愿ｫ s笏愿ｺo as duas fa笏慊ｺas s笏愿ｺo as duas nossas.
[00:01:43.160 --> 00:01:44.880]   Exatamente. Que tristeza.
[00:01:44.880 --> 00:01:48.640]   Doutora adorei conversar com voc笏慊ｬ maravilhoso e j笏愿ｭ vou marcar minha consulta.
[00:01:48.640 --> 00:01:52.320]   Muito obrigada de nada.
[00:01:52.320 --> 00:01:54.200]   Foi um prazer. Foi incr笏慊｡vel.
whisper_vitisai_encode: Vitis AI model inference completed.
[00:01:56.440 --> 00:02:00.400]   Este foi o meu inconsciente coletivo o podcast para onde a sua neurose
[00:02:00.400 --> 00:02:02.200]   sempre vai querer voltar.
[00:02:02.200 --> 00:02:06.200]   Eu sou a Tati Bernardi e a edi笏慊ｺ笏愿ｺo de som 笏慊ｮ da Zamunda Est笏懌舞dio
[00:02:06.200 --> 00:02:09.880]   e a coordena笏慊ｺ笏愿ｺo 笏慊ｮ da editoria de podcasts da Fora de S笏愿ｺo Paulo.
[00:02:09.880 --> 00:02:13.520]   Escute o seu inconsciente e siga a gente para n笏愿ｺo perder nenhum programa.
[00:02:13.520 --> 00:02:15.040]   At笏慊ｮ semana que vem.
